<CharacterDefinition>
 <Model File="objects/characters/human/male_v7/export/bhm_skeleton_v7.chr"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="head" Binding="objects/characters/human/heads/male/npc/male09/male09_t1_head_lod0.skin" Flags="8" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="teeth" Binding="objects/characters/human/heads/male/npc/male09/male09_t1_teeth.skin" Flags="8" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="tongue" Binding="objects/characters/human/heads/male/npc/male09/male09_t1_tongue.skin" Flags="8" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="eyes" Binding="objects/characters/human/heads/male/npc/male09/male09_t1_eyes.skin" Flags="8" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="eyelashes" Binding="objects/characters/human/heads/male/npc/male09/male09_t1_eyelashes.skin" Flags="8" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="Shirt" Binding="Objects/Characters/Human/male_v7/uee/navy_bdu/outfit/UEE_BDU_Navy_Shirt.skin" Flags="8" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="Pants" Binding="Objects/Characters/Human/male_v7/uee/navy_bdu/outfit/UEE_BDU_Navy_Pants.skin" Flags="8" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="Boots" Binding="Objects/Characters/Human/male_v7/uee/navy_bdu/outfit/UEE_BDU_Navy_Boots.skin" Flags="8" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="Deck" Binding="Objects/Characters/Human/male_v7/uee/deck/outfit/uee_m_navy_deckcrew.skin" Flags="8" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="Helmet" Binding="Objects/Characters/Human/male_v7/uee/deck/helmet/uee_m_deckcrew_helmet.cga" RelRotation="1,0,0,0" RelPosition="0,-0.0099999998,0.0080000004" BoneName="HelmetMount1" Flags="8" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="Helmet_Glasses" Binding="Objects/Characters/Human/male_v7/uee/deck/helmet/uee_m_deckcrew_helmet_glasses.cga" RelRotation="1,0,0,0" RelPosition="0,-0.0099999998,0.0099999998" BoneName="HelmetMount1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="Helmet_JawStrap" Binding="Objects/Characters/Human/male_v7/uee/deck/helmet/uee_m_deckcrew_helmet_jawstrap.cga" RelRotation="1,0,0,0" RelPosition="0,-0.0021691665,0.0080000004" BoneName="HelmetMount1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_PROX" AName="PelvisProxy" RelRotation="0.99999994,0,0,0" RelPosition="0,0,0" BoneName="Hips" ProxyParams="0,0,0.050000001,0.132" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="L_Leg_Proxies" Rotation="0.68602914,0.023193926,0.72429979,0.064928919" Position="-0.11039852,0.02854054,0.79983133" BoneName="LeftUpLeg" ProxyParams="0.25,0.0049999999,0.02,0.079999998" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="R_Leg_Proxies" Rotation="0.72365797,0.050593879,0.687235,0.038305786" Position="0.10928632,0.029661568,0.80972767" BoneName="RightUpLeg" ProxyParams="0.25,0.0049999999,0.02,0.079999998" ProxyPurpose="0"/>
  <Attachment Type="CA_SKIN" AName="Leg_Straps" Binding="objects/characters/human/male_v7/uee/deck/outfit/leg_straps.skin" Flags="6" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="L_Leg_Straps_Upper_Fixup" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="L_leg_scrap_00_joint" P_Projection="5" P_ProjectionType="1" P_CapsuleY="0.025" P_Proxy00="PelvisProxy" P_Proxy01="L_Leg_Proxies" Flags="6" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="L_Leg_Straps_Mid_Fixup" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="L_leg_scrap_02_joint" P_Projection="5" P_ProjectionType="1" P_CapsuleY="0.039999999" P_Proxy00="PelvisProxy" P_Proxy01="L_Leg_Proxies" Flags="6" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="L_Leg_Straps_End_Fixup" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="L_leg_scrap_03_joint" P_Projection="5" P_ProjectionType="1" P_CapsuleY="0.045000002" P_Proxy00="PelvisProxy" P_Proxy01="L_Leg_Proxies" Flags="6" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="L_Leg_Straps_Upper" Rotation="0.64020324,-0.1111148,0.73578191,0.1908356" Position="-0.11276565,0.1390401,1.0395161" BoneName="L_leg_scrap_01_joint" PA_PendulumType="3" PA_FPS="60" PA_MaxAngle="25" PA_HRotation="90" PA_Redirect="1" PA_Stiffness="10" PA_SimulationAxis="0.2,0,0" PA_CapsuleX="0.029999999" PA_CapsuleY="0.02" PA_ProjectionType="1" PA_Proxy00="L_Leg_Proxies" Flags="6" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="L_Leg_Straps_Mid" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="L_leg_scrap_02_joint" PA_PendulumType="3" PA_FPS="120" PA_MaxAngle="25" PA_HRotation="90" PA_Redirect="1" PA_SimulationAxis="0.2,0,0" PA_CapsuleX="0.029999999" PA_CapsuleY="0.02" PA_ProjectionType="1" PA_Proxy00="L_Leg_Proxies" Flags="6" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="L_Leg_Straps_Lower" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="L_leg_scrap_03_joint" PA_PendulumType="3" PA_FPS="120" PA_MaxAngle="25" PA_HRotation="90" PA_Redirect="1" PA_SimulationAxis="0.2,0,0" PA_CapsuleX="0.039999999" PA_CapsuleY="0.02" PA_ProjectionType="1" PA_Proxy00="L_Leg_Proxies" Flags="6" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="R_Leg_Straps_Upper_Fixup" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="R_leg_scrap_00_joint" P_Projection="5" P_ProjectionType="1" P_CapsuleY="0.025" P_Proxy00="PelvisProxy" P_Proxy01="R_Leg_Proxies" Flags="6" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="R_Leg_Straps_Mid_Fixup" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="R_leg_scrap_02_joint" P_Projection="5" P_ProjectionType="1" P_CapsuleY="0.039999999" P_Proxy00="PelvisProxy" P_Proxy01="R_Leg_Proxies" Flags="6" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="R_Leg_Straps_End_Fixup" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="R_leg_scrap_03_joint" P_Projection="5" P_ProjectionType="1" P_CapsuleY="0.045000002" P_Proxy00="PelvisProxy" P_Proxy01="R_Leg_Proxies" Flags="6" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="R_Leg_Straps_Upper" RelRotation="0.99802673,1.4901165e-008,2.7380901e-007,-0.062790431" RelPosition="0,-0.0010437071,1.1920929e-007" BoneName="R_leg_scrap_01_joint" PA_PendulumType="3" PA_FPS="60" PA_MaxAngle="25" PA_HRotation="242" PA_Redirect="1" PA_Stiffness="10" PA_SimulationAxis="0.2,0,0" PA_CapsuleX="0.029999999" PA_CapsuleY="0.02" PA_ProjectionType="1" PA_Proxy00="R_Leg_Proxies" Flags="6" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="R_Leg_Straps_Mid" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="R_leg_scrap_02_joint" PA_PendulumType="1" PA_FPS="120" PA_MaxAngle="25" PA_HRotation="242" PA_Redirect="1" PA_SimulationAxis="0.2,0,0" PA_CapsuleX="0.029999999" PA_CapsuleY="0.02" PA_ProjectionType="1" PA_Proxy00="R_Leg_Proxies" Flags="6" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="R_Leg_Straps_Lower" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="R_leg_scrap_03_joint" PA_PendulumType="1" PA_FPS="120" PA_MaxAngle="25" PA_HRotation="242" PA_Redirect="1" PA_SimulationAxis="0.2,0,0" PA_CapsuleX="0.039999999" PA_CapsuleY="0.02" PA_ProjectionType="1" PA_Proxy00="R_Leg_Proxies" Flags="6" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="Pouches" Binding="objects/characters/human/male_v7/uee/deck/outfit/pouches.skin" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="Bag_01_Fixup" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Bag_01_joint" P_Projection="5" P_ProjectionType="1" P_CapsuleY="0.0099999998" P_Proxy00="PelvisProxy" P_Proxy01="L_Leg_Proxies" Flags="6" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="Bag_02_Fixup" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Bag_02_joint" P_Projection="5" P_ProjectionType="1" P_CapsuleY="0.0099999998" P_Proxy00="PelvisProxy" P_Proxy01="L_Leg_Proxies" Flags="6" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="Bag_01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Bag_01_joint" PA_PendulumType="3" PA_MaxAngle="15" PA_HRotation="89.192543" PA_Redirect="1" PA_Damping="3" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.025" PA_CapsuleY="0.0070000002" PA_ProjectionType="1" PA_Proxy00="PelvisProxy" PA_Proxy01="L_Leg_Proxies" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="Bag_02" RelRotation="1,0,0,0" RelPosition="0,0.0089999996,-8.9406967e-008" BoneName="Bag_02_joint" PA_PendulumType="2" PA_MaxAngle="30" PA_HRotation="180" PA_Redirect="1" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.050000001" PA_CapsuleY="0.001" PA_ProjectionType="1" PA_Proxy00="PelvisProxy" PA_Proxy01="L_Leg_Proxies" Flags="0" VisFlags="3"/>
 </AttachmentList>
</CharacterDefinition>
