<CharacterDefinition>
 <Model File="objects/characters/human/male_v7/export/bhm_skeleton_v7.chr"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="Shirt" Binding="Objects/Characters/Human/male_v7/uee/navy_bdu/outfit/UEE_BDU_Navy_Shirt.skin" Material="objects/characters/human/male_v7/uee/navy_bdu/outfit/uee_bdu_navy_v01.mtl" Flags="8" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="Pants" Binding="Objects/Characters/Human/male_v7/uee/navy_bdu/outfit/UEE_BDU_Navy_Pants.skin" Material="objects/characters/human/male_v7/uee/navy_bdu/outfit/uee_bdu_navy_v01.mtl" Flags="8" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="Boots" Binding="Objects/Characters/Human/male_v7/uee/navy_bdu/outfit/UEE_BDU_Navy_Boots.skin" Material="objects/characters/human/male_v7/uee/navy_bdu/outfit/uee_bdu_navy_v01.mtl" Flags="8" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="Deck" Binding="Objects/Characters/Human/male_v7/uee/deck/outfit/uee_m_navy_deckcrew.skin" Material="objects/characters/human/male_v7/uee/deck/outfit/uee_m_navy_deckcrew_brown.mtl" Flags="8" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="Helmet" Binding="Objects/Characters/Human/male_v7/uee/deck/helmet/uee_m_deckcrew_helmet.cga" Material="objects/characters/human/male_v7/uee/deck/helmet/uee_m_deckcrew_helmet_brown.mtl" RelRotation="1,0,0,0" RelPosition="0,-0.0099999998,0.0080000004" BoneName="HelmetMount1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="Helmet_Glasses" Binding="Objects/Characters/Human/male_v7/uee/deck/helmet/uee_m_deckcrew_helmet_glasses.cga" Material="objects/characters/human/male_v7/uee/deck/helmet/uee_m_deckcrew_helmet_brown.mtl" RelRotation="1,0,0,0" RelPosition="0,-0.0099999998,0.0099999998" BoneName="HelmetMount1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="Helmet_JawStrap" Binding="Objects/Characters/Human/male_v7/uee/deck/helmet/uee_m_deckcrew_helmet_jawstrap.cga" Material="objects/characters/human/male_v7/uee/deck/helmet/uee_m_deckcrew_helmet_brown.mtl" RelRotation="1,0,0,0" RelPosition="0,-0.0021691665,0.0080000004" BoneName="HelmetMount1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="mobiglas_attach" Rotation="0.8771522,0.050328054,-0.30094904,-0.37081081" Position="-0.57921344,0.18865752,1.2578605" BoneName="lefthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="gadget_attach_1" Rotation="0.58439624,-0.028542088,0.03834613,-0.81005919" Position="-0.14328967,-0.1073723,1.1652189" BoneName="spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="medpack_attach_1" Rotation="0.99999869,-0.0015953173,9.2955571e-014,-5.8267814e-011" Position="-0.23,0.052214015,0.89999998" BoneName="LeftUpLeg" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="medpack_attach_2" Rotation="0.99999988,1.3831078e-022,-0.00031892303,4.3368071e-019" Position="-0.23,0.0052039875,0.89999998" BoneName="LeftUpLeg" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="offhand_attach" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="leftweaponbone" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach2" Rotation="-0.8545664,0.41940358,0.28378409,0.1152537" Position="0.66978842,0.24663332,1.1766298" BoneName="righthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach3" Rotation="0.48169467,0.38605464,-0.78329009,-0.073406793" Position="0.66379493,0.29657984,1.1652375" BoneName="righthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach_shield" Rotation="-0.45935157,-0.012779591,0.69471264,-0.55335981" Position="0.66052687,0.32279831,1.1426264" BoneName="righthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach_gadget_2h" Rotation="-0.83615637,0.32283139,0.40122801,0.18878148" Position="0.738738,0.028508689,0.82123405" BoneName="righthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach_hand_left" Rotation="0.80086946,-0.31101003,0.45177028,0.24038389" Position="-0.61849409,0.22324176,1.1913694" BoneName="leftweaponbone" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach_hand_right" Rotation="0.76264727,-0.32744974,-0.54585785,-0.11482543" Position="0.63790774,0.29178175,1.1791103" BoneName="rightweaponbone" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_stocked_chest_left" Rotation="0.52951938,-0.42594871,-0.49335742,0.54293209" Position="-0.026484724,0.19650465,1.1523619" BoneName="spine1" PA_PendulumType="3" PA_FPS="30" PA_MaxAngle="3.9999554" PA_HRotation="89" PA_Mass="2" PA_Gravity="2" PA_SimulationAxis="0,0.5,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_stocked_chest_right" Rotation="0.40297887,-0.53763825,-0.58497602,0.4542644" Position="-0.037914395,0.19765668,1.4756095" BoneName="spine1" PA_PendulumType="3" PA_FPS="30" PA_MaxAngle="3.9999554" PA_HRotation="89" PA_Mass="2" PA_Gravity="2" PA_SimulationAxis="0,0.5,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_stocked_back_right" Rotation="0.53553313,-0.59497249,0.44240308,-0.40434077" Position="0.073550001,-0.24022,1.43469" BoneName="Spine3" PA_PendulumType="3" PA_FPS="30" PA_MaxAngle="3.9999554" PA_HRotation="89" PA_Mass="2" PA_Gravity="2" PA_PivotOffset="0,0,-0.025" PA_SimulationAxis="0,0.5,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_stocked_back_left" Rotation="0.47437245,-0.62312013,-0.47821087,0.39750013" Position="-0.073550001,-0.24022,1.43469" BoneName="Spine3" PA_PendulumType="1" PA_FPS="30" PA_MaxAngle="4.9999695" PA_Mass="2" PA_Gravity="2" PA_Damping="0" PA_SimulationAxis="-1,0,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_prone_side_right" Rotation="0.57655096,-0.79961509,-0.16638121,0.022844253" Position="0.20608073,0.096979313,1.0428541" BoneName="spine" PA_PendulumType="3" PA_FPS="30" PA_MaxAngle="3.9999554" PA_HRotation="89" PA_Mass="2" PA_Gravity="2" PA_PivotOffset="0,0.23999999,0" PA_SimulationAxis="0,0.5,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_prone_side_left" Rotation="0.060953923,0.037667856,-0.61364406,0.78632474" Position="-0.20033705,0.035988826,1.0937967" BoneName="spine" PA_PendulumType="3" PA_FPS="30" PA_MaxAngle="3.9999554" PA_HRotation="89" PA_Mass="2" PA_Gravity="2" PA_PivotOffset="0,0.23999999,0" PA_SimulationAxis="0,0.5,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_sidearm_leg_right" Rotation="0.70913863,-0.69289321,0.0038896203,0.13040793" Position="0.2556226,0.021298712,0.90445256" BoneName="rightupleg" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="Tougue" Binding="objects/characters/human/heads/male/npc/male09/male09_base_tongue.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="Teeth" Binding="objects/characters/human/heads/male/npc/male09/male09_base_teeth.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="Head" Binding="objects/characters/human/heads/male/npc/male09/male09_base_head_lod0.skin" Flags="8"/>
  <Attachment Type="CA_SKIN" AName="Eyes" Binding="objects/characters/human/heads/male/npc/male09/male09_base_eyes.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="Eyelashes" Binding="objects/characters/human/heads/male/npc/male09/male09_base_eyelashes.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="Scalp" Binding="Objects/Characters/Human/heads/male/npc/male09/dannyswarsbrick_m_base_Scalp.skin" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
