<CharacterDefinition>
 <Model File="objects/fps_weapons/weapons/klwe/rifles/klwe_arrowhead.chr" Material="Objects/fps_weapons/weapons/klwe/rifles/klwe_arrowhead_material"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="muzzle_flash" Rotation="0.99999994,2.4144059e-014,1.5631939e-013,-3.7741844e-027" Position="1.5841165e-008,1.0827997,1.5841165e-008" BoneName="weapon_term" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="muzzle_light" Rotation="0.99999994,2.4144059e-014,1.5631939e-013,-3.7741844e-027" Position="1.5841177e-008,1.2717234,0.037623495" BoneName="weapon_term" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="vent_l_01" Rotation="-0.25881866,0,0.96592587,0" Position="-0.01566021,1.0394845,0.0088532194" BoneName="shells_l_01" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="vent_l_02" Rotation="-0.25881866,0,0.96592587,0" Position="-0.01566021,0.92417878,0.0088532194" BoneName="shells_l_02" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="vent_l_03" Rotation="-0.25881866,0,0.96592587,0" Position="-0.01566021,0.83187276,0.0088532194" BoneName="shells_l_03" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="vent_l_04" Rotation="-0.25881866,0,0.96592587,0" Position="-0.01566021,0.70407146,0.0088532194" BoneName="shells_l_04" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="vent_r_01" Rotation="0.96592581,2.6929214e-014,-0.25881901,7.2156594e-015" Position="0.015660228,1.0394845,0.0088531775" BoneName="shells_r_01" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="vent_r_02" Rotation="0.96592581,2.692921e-014,-0.25881901,7.2156585e-015" Position="0.015660228,0.93018073,0.0088531775" BoneName="shells_r_02" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="vent_r_03" Rotation="0.96592581,2.692921e-014,-0.25881901,7.2156585e-015" Position="0.015660228,0.83453912,0.0088531775" BoneName="shells_r_03" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="vent_r_04" Rotation="0.96592581,2.692921e-014,-0.25881901,7.2156585e-015" Position="0.015660228,0.68817431,0.0088531775" BoneName="shells_r_04" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="sight_attachment" Rotation="0.99999994,0,0,0" Position="1.9073486e-008,0.47752714,0.034936242" BoneName="mount_top" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="kw_rail_01" Rotation="0.99999994,0,0,0" Position="1.9073486e-008,0.47752714,0.034936242" BoneName="mount_top" Binding="objects/fps_weapons/attachments/armamod/sights_scopes/klwe_rail_01.cga" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="geometry" Binding="objects/fps_weapons/weapons/klwe/rifles/klwe_arrowhead.skin" Material="Objects/Weapons/KW_Arrowhead/KW_Arrowhead_multi" VisFlags="3"/>
 </AttachmentList>
</CharacterDefinition>
