<CharacterDefinition>
 <Model File="objects/fps_weapons/weapons/klwe/rifles/klwe_att_4.chr" Material="Objects/fps_weapons/weapons/klwe/rifles/klwe_att_4_material"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="muzzle_flash" Rotation="0.99999994,2.4144063e-014,1.563194e-013,-4.7762966e-022" Position="-6.8212097e-015,0.70833588,8.9707618e-016" BoneName="weapon_term" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="muzzle_light" Rotation="0.99999994,2.4144063e-014,1.563194e-013,-4.7762966e-022" Position="8.6021354e-015,0.3204557,-0.032026801" BoneName="weapon_term" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="centre_pos" Rotation="0.99999994,2.4144059e-014,1.5631939e-013,-5.4114261e-023" Position="-6.8212076e-015,0.6897583,-2.7105054e-022" BoneName="weapon_term" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="sight_attachment" Rotation="1,0,0,0" Position="0,-0.02002243,0.0021629813" BoneName="weaponroot" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="geometry" Binding="objects/fps_weapons/weapons/klwe/rifles/klwe_att_4.skin" VisFlags="3"/>
 </AttachmentList>
</CharacterDefinition>
