0x8086, 0x2582,-1 // SM2   Intel(R) 82915G/GV/910GL Express Chipset Family
0x8086, 0x2782,-1 // SM2   Intel(R) 82915G/GV/910GL Express Chipset Family
0x8086, 0x2592,-1 // SM2   Mobile Intel(R) 82915GM/GMS, 910GML Express Chipset Family
0x8086, 0x2792,-1 // SM2   Mobile Intel(R) 82915GM/GMS, 910GML Express Chipset Family
0x8086, 0x2772,-1 // SM2   Intel(R) 82945G Express Chipset Family
0x8086, 0x2776,-1 // SM2   Intel(R) 82945G Express Chipset Family
0x8086, 0x27A2,-1 // SM2   Mobile Intel(R) 945GM Express Chipset Family
0x8086, 0x27A6,-1 // SM2   Mobile Intel(R) 945GM Express Chipset Family
0x8086, 0x2972,-1 // SM2   Intel(R) 946GZ Express Chipset Family
0x8086, 0x2973,-1 // SM2   Intel(R) 946GZ Express Chipset Family
0x8086, 0x2992,-1 // SM2   Intel(R) Q965/Q963 Express Chipset Family
0x8086, 0x2993,-1 // SM2   Intel(R) Q965/Q963 Express Chipset Family
0x8086, 0x29B2,-1 // SM2   Intel(R) Q35 Express Chipset Family
0x8086, 0x29B3,-1 // SM2   Intel(R) Q35 Express Chipset Family
0x8086, 0x29C2,-1 // SM2   Intel(R) G33/G3-1 Express Chipset Family
0x8086, 0x29C3,-1 // SM2   Intel(R) G33/G3-1 Express Chipset Family
0x8086, 0x29D2,-1 // SM2   Intel(R) Q33 Express Chipset Family
0x8086, 0x29D3,-1 // SM2   Intel(R) Q33 Express Chipset Family
0x8086, 0xA001,-1 // SM2   Intel(R) NetTop Atom D410 (GMA 3150)
0x8086, 0xA002,-1 // SM2   Intel(R) NetTop Atom D510 (GMA 3150)
0x8086, 0xA011,-1 // SM2   Intel(R) NetBook Atom N4x0 (GMA 3150)
0x8086, 0xA012,-1 // SM2   Intel(R) NetBook Atom N4x0 (GMA 3150)
0x8086, 0x29A2,-1 // SM3   Intel(R) G965 Express Chipset Family
0x8086, 0x29A3,-1 // SM3   Intel(R) G965 Express Chipset Family
0x8086, 0x8108,-1 // SM3   Intel(R) GMA 500 (Poulsbo) on MID platforms
0x8086, 0x8109,-1 // SM3   Intel(R) GMA 500 (Poulsbo) on MID platforms
0x8086, 0x2982,-1 // SM4   Intel(R) G35 Express Chipset Family
0x8086, 0x2983,-1 // SM4   Intel(R) G35 Express Chipset Family
0x8086, 0x2A02,-1 // SM4   Mobile Intel(R) 965 Express Chipset Family
0x8086, 0x2A03,-1 // SM4   Mobile Intel(R) 965 Express Chipset Family
0x8086, 0x2A12,-1 // SM4   Mobile Intel(R) 965 Express Chipset Family
0x8086, 0x2A13,-1 // SM4   Mobile Intel(R) 965 Express Chipset Family
0x8086, 0x2A42,-1 // SM4   Mobile Intel(R) 4 Series Express Chipset Family
0x8086, 0x2A43,-1 // SM4   Mobile Intel(R) 4 Series Express Chipset Family
0x8086, 0x2E02,-1 // SM4   Intel(R) 4 Series Express Chipset
0x8086, 0x2E03,-1 // SM4   Intel(R) 4 Series Express Chipset
0x8086, 0x2E22,-1 // SM4   Intel(R) G45/G43 Express Chipset
0x8086, 0x2E23,-1 // SM4   Intel(R) G45/G43 Express Chipset
0x8086, 0x2E12,-1 // SM4   Intel(R) Q45/Q43 Express Chipset
0x8086, 0x2E13,-1 // SM4   Intel(R) Q45/Q43 Express Chipset
0x8086, 0x2E32,-1 // SM4   Intel(R) G4-1 Express Chipset
0x8086, 0x2E33,-1 // SM4   Intel(R) G4-1 Express Chipset
0x8086, 0x2E42,-1 // SM4   Intel(R) B43 Express Chipset
0x8086, 0x2E43,-1 // SM4   Intel(R) B43 Express Chipset
0x8086, 0x2E92,-1 // SM4   Intel(R) B43 Express Chipset
0x8086, 0x2E93,-1 // SM4   Intel(R) B43 Express Chipset
0x8086, 0x0046,-1 // SM4   Intel(R) HD Graphics - Core i3/i5/i7 Mobile Processors
0x8086, 0x0042,-1 // SM4   Intel(R) HD Graphics - Core i3/i5 + Pentium G9650 Processors
0x8086, 0x0106,-1 // SM4.1 Mobile SandyBridge GT1
0x8086, 0x0102,-1 // SM4.1 Desktop SandyBridge GT1
0x8086, 0x010A,-1 // SM4.1 SandyBridge Server
0x8086, 0x0112,-1 // SM4.1 Desktop SandyBridge GT2
0x8086, 0x0122,-1 // SM4.1 Desktop SandyBridge GT2+
0x8086, 0x0116,-1 // SM4.1 Mobile SandyBridge GT2
0x8086, 0x0126,-1 // SM4.1 Mobile SandyBrdige GT2+
0x8086, 0x0162, 1 // SM5   Intel(R) HD Graphics 4000
0x8086, 0x0166, 1 // SM5   Intel(R) HD Graphics 4000
0x8086, 0x0402, 1 // Haswell GT1 desktop
0x8086, 0x0412, 1 // Haswell GT2 desktop
0x8086, 0x0422, 1 // Haswell GT3 desktop
0x8086, 0x040A, 1 // Haswell GT1 server
0x8086, 0x041A, 1 // Haswell GT2 server
0x8086, 0x042A, 1 // Haswell GT3 server
0x8086, 0x0406, 1 // Haswell GT1 mobile
0x8086, 0x0416, 1 // Haswell GT2 mobile
0x8086, 0x0426, 1 // Haswell GT2 mobile
0x8086, 0x040B, 1 // Haswell GT1 reserved
0x8086, 0x041B, 1 // Haswell GT2 reserved
0x8086, 0x042B, 1 // Haswell GT3 reserved
0x8086, 0x040E, 1 // Haswell GT1 reserved
0x8086, 0x041E, 1 // Haswell GT2 reserved
0x8086, 0x042E, 1 // Haswell GT3 reserved
0x8086, 0x0C02, 1 // Haswell SDV GT1 desktop
0x8086, 0x0C12, 1 // Haswell SDV GT2 desktop
0x8086, 0x0C22, 1 // Haswell SDV GT3 desktop
0x8086, 0x0C0A, 1 // Haswell SDV GT1 server
0x8086, 0x0C1A, 1 // Haswell SDV GT2 server
0x8086, 0x0C2A, 1 // Haswell SDV GT3 server
0x8086, 0x0C06, 1 // Haswell SDV GT1 mobile
0x8086, 0x0C16, 1 // Haswell SDV GT2 mobile
0x8086, 0x0C26, 1 // Haswell SDV GT3 mobile
0x8086, 0x0C0B, 1 // Haswell SDV GT1 reserved
0x8086, 0x0C1B, 1 // Haswell SDV GT2 reserved
0x8086, 0x0C2B, 1 // Haswell SDV GT3 reserved
0x8086, 0x0C0E, 1 // Haswell SDV GT1 reserved
0x8086, 0x0C1E, 1 // Haswell SDV GT2 reserved
0x8086, 0x0C2E, 1 // Haswell SDV GT3 reserved
0x8086, 0x0A02, 1 // Haswell ULT GT1 desktop
0x8086, 0x0A12, 1 // Haswell ULT GT2 desktop
0x8086, 0x0A22, 1 // Haswell ULT GT3 desktop
0x8086, 0x0A0A, 1 // Haswell ULT GT1 server
0x8086, 0x0A1A, 1 // Haswell ULT GT2 server
0x8086, 0x0A2A, 1 // Haswell ULT GT3 server
0x8086, 0x0A06, 1 // Haswell ULT GT1 mobile
0x8086, 0x0A16, 1 // Haswell ULT GT2 mobile
0x8086, 0x0A26, 1 // Haswell ULT GT3 mobile
0x8086, 0x0A0B, 1 // Haswell ULT GT1 reserved
0x8086, 0x0A1B, 1 // Haswell ULT GT2 reserved
0x8086, 0x0A2B, 1 // Haswell ULT GT3 reserved
0x8086, 0x0A0E, 1 // Haswell ULT GT1 reserved
0x8086, 0x0A1E, 1 // Haswell ULT GT2 reserved
0x8086, 0x0A2E, 1 // Haswell ULT GT3 reserved
0x8086, 0x0D02, 1 // Haswell CRW GT1 desktop
0x8086, 0x0D12, 1 // Haswell CRW GT2 desktop
0x8086, 0x0D22, 1 // Haswell CRW GT3 desktop
0x8086, 0x0D0A, 1 // Haswell CRW GT1 server
0x8086, 0x0D1A, 1 // Haswell CRW GT2 server
0x8086, 0x0D2A, 1 // Haswell CRW GT3 server
0x8086, 0x0D06, 1 // Haswell CRW GT1 mobile
0x8086, 0x0D16, 1 // Haswell CRW GT2 mobile
0x8086, 0x0D26, 1 // Haswell CRW GT3 mobile
0x8086, 0x0D36, 1 // Haswell CRW ???
0x8086, 0x0D0B, 1 // Haswell CRW GT1
0x8086, 0x0D1B, 1 // Haswell CRW GT2
0x8086, 0x0D2B, 1 // Haswell CRW GT3
0x8086, 0x0D0E, 1 // Haswell CRW GT1
0x8086, 0x0D1E, 1 // Haswell CRW GT2
0x8086, 0x0D2E, 1 // Haswell CRW GT3

