<CharacterDefinition>
 <Model File="objects/fps_weapons/weapons_v7/ksar/shotguns/ksar_devastator_12.chr" Material="Objects/fps_weapons/weapons/ksar/shotguns/ksar_devastator_12_material"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="muzzle_flash" Rotation="0.99999994,2.3841861e-007,1.5631944e-013,-3.7269456e-020" Position="-2.8543824e-014,0.51883513,0.091299944" BoneName="weapon_term" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="muzzle_light" Rotation="0.99999994,2.3841861e-007,1.5631944e-013,-3.7269456e-020" Position="-2.8543824e-014,0.51883513,0.091299944" BoneName="weapon_term" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="vent_l_front" Rotation="-1.2300173e-014,-7.5497901e-008,0.99999994,1.629207e-007" Position="-0.022425823,0.4335205,0.10479549" BoneName="shells_L_01" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="vent_l_middle" Rotation="-1.2300173e-014,-7.5497901e-008,0.99999994,1.629207e-007" Position="-0.022425823,0.34165293,0.10479543" BoneName="shells_l_02" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="vent_l_back" Rotation="-1.2300173e-014,-7.5497901e-008,0.99999994,1.629207e-007" Position="-0.022425823,0.24978521,0.10479539" BoneName="shells_l_03" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="vent_r_front" Rotation="0.99999994,2.3841861e-007,1.5631944e-013,-3.7269456e-020" Position="0.023008859,0.4335205,0.10479549" BoneName="shells_r_01" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="vent_r_middle" Rotation="0.99999994,2.3841861e-007,1.5631944e-013,-3.7269456e-020" Position="0.023008859,0.3416529,0.10479543" BoneName="shells_r_02" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="vent_r_back" Rotation="0.99999994,2.3841861e-007,1.5631944e-013,-3.7269456e-020" Position="0.023008859,0.24978521,0.10479539" BoneName="shells_r_03" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="geometry" Binding="objects/fps_weapons/weapons_v7/ksar/shotguns/ksar_devastator_12.skin" VisFlags="3"/>
 </AttachmentList>
</CharacterDefinition>
