<119><2>AmbientOcclusion@Deferred_SSAO_VOJitter_PS()(%_RT_SAMPLE3)(0)(0)(0)(PS)
<59><2>AmbientOcclusion@Deferred_SSAO_VS()()(0)(0)(0)(VS)
<59><2>AuxGeom@AuxGeomObjVS()()(0)(0)(0)(VS)
<119><2>AuxGeom@AuxGeomPS()()(0)(0)(0)(PS)
<132><2>AuxGeom@AuxGeomVS()()(0)(0)(0)(VS)
<119><2>Common@ClearPS()()(0)(0)(0)(PS)
<59><2>Common@TransformedClearVS()()(0)(0)(0)(VS)
<119><2>DeferredShading@AmbientPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<59><2>DeferredShading@AmbientVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<174><2>DeferredShading@AmbientVisAreaPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<174><2>DeferredShading@CubemapPassPS(%BILINEAR_FP16)(%_RT_SAMPLE1|%_RT_SAMPLE3)(0)(0)(0)(PS)
<174><2>DeferredShading@DecalPassPS(%BILINEAR_FP16)(%_RT_DEFERRED_SHADING|%_RT_CUBEMAP0)(0)(0)(0)(PS)
<172><2>DeferredShading@DecalPassPS(%BILINEAR_FP16)(%_RT_SAMPLE1|%_RT_DEFERRED_SHADING|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(PS)
<119><2>DeferredShading@DeferredShadingPassPS(%BILINEAR_FP16)(%_RT_SAMPLE4)(0)(0)(0)(PS)
<0><2>DeferredShading@DeferredShadingPassPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<59><2>DeferredShading@DeferredShadingPassVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<177><2>DeferredShading@DirOccPassPS(%BILINEAR_FP16)(%_RT_SAMPLE0)(0)(0)(0)(PS)
<174><2>DeferredShading@LightPassPS(%BILINEAR_FP16)(%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<173><2>DeferredShading@LightPassPS(%BILINEAR_FP16)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_CUBEMAP0)(0)(0)(0)(PS)
<174><2>DeferredShading@LightPassPS(%BILINEAR_FP16)(%_RT_SAMPLE1|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<172><2>DeferredShading@LightPassPS(%BILINEAR_FP16)(%_RT_SAMPLE1|%_RT_QUALITY|%_RT_QUALITY1|%_RT_CUBEMAP0)(0)(0)(0)(PS)
<172><2>DeferredShading@LightPassPS(%BILINEAR_FP16)(%_RT_SAMPLE1|%_RT_QUALITY|%_RT_QUALITY1|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(PS)
<174><2>DeferredShading@LightPassPS(%BILINEAR_FP16)(%_RT_SAMPLE1|%_RT_QUALITY|%_RT_QUALITY1|%_RT_SAMPLE4)(0)(0)(0)(PS)
<177><2>DeferredShading@SSRBlurPS(%BILINEAR_FP16)(%_RT_SAMPLE2)(0)(0)(0)(PS)
<91><2>Eye@Common_MotionBlurPassPS()(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<84><2>Eye@Common_MotionBlurPassVS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<10><2>Eye@Common_MotionBlurPassVS()(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<7><2>Eye@Common_MotionBlurPassVS()(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<154><2>Eye@Common_SG_PS()(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
<57><2>Eye@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(PS)
<154><2>Eye@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
<154><2>Eye@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_SAMPLE4)(0)(0)(0)(VS)
<101><2>Eye@Common_ZPassPS(%BUMP_MAP|%TEMP_EYES)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<232><2>Eye@Common_ZPassVS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<41><2>Eye@EyePS(%BUMP_MAP|%TEMP_EYES)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_DEFERRED_SHADING)(1)(0)(0)(PS)
<41><2>Eye@EyePS(%EYE_OVERLAY|%TEMP_EYES)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_DEFERRED_SHADING)(1)(0)(0)(PS)
<161><2>Eye@EyeVS(%BUMP_MAP|%TEMP_EYES)(%_RT_SKELETON_SSD)(1)(0)(0)(VS)
<161><2>Eye@EyeVS(%EYE_OVERLAY|%TEMP_EYES)(%_RT_SKELETON_SSD)(1)(0)(2000)(VS)
<119><2>FixedPipelineEmu@FPPS()()(2a2a0505)(0)(0)(PS)
<119><2>FixedPipelineEmu@FPPS()()(2a2d0502)(0)(0)(PS)
<119><2>FixedPipelineEmu@FPPS()()(2d2d0202)(0)(0)(PS)
<59><2>FixedPipelineEmu@FPVS()()(2a2a0505)(0)(0)(VS)
<59><2>FixedPipelineEmu@FPVS()()(2a2d0502)(0)(0)(VS)
<59><2>FixedPipelineEmu@FPVS()()(2d2d0202)(0)(0)(VS)
<57><2>Glass@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(PS)
<116><2>Glass@GlassPS(%BILINEAR_FP16|%BLUR_REFRACTION|%DEPTH_FOG|%GLOSS_MAP)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY)(1)(0)(0)(PS)
<114><2>Glass@GlassPS(%BILINEAR_FP16|%ENVIRONMENT_MAP)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY)(1)(0)(0)(PS)
<172><2>Glass@GlassPS(%BILINEAR_FP16|%ENVIRONMENT_MAP|%GLOSS_MAP)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<172><2>Glass@GlassPS(%BILINEAR_FP16|%ENVIRONMENT_MAP|%GLOSS_MAP)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(0)(80)(0)(PS)
<54><2>Glass@GlassVS(%BILINEAR_FP16|%ENVIRONMENT_MAP)(%_RT_FOG|%_RT_ALPHABLEND)(1)(0)(0)(VS)
<56><2>Glass@GlassVS(%BILINEAR_FP16|%ENVIRONMENT_MAP)(%_RT_FOG|%_RT_ALPHABLEND)(1)(600)(0)(VS)
<106><2>Glass@GlassVS(%BILINEAR_FP16|%GLOSS_MAP)(%_RT_FOG|%_RT_ALPHABLEND)(0)(80)(0)(VS)
<119><2>HDRPostProcess@FogPassPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<119><2>HDRPostProcess@HDRBrightPassFilterPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<119><2>HDRPostProcess@HDRCalculateAdaptedLumPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<119><2>HDRPostProcess@HDRFinalScenePS(%BILINEAR_FP16)(%_RT_SAMPLE1|%_RT_QUALITY)(0)(0)(0)(PS)
<119><2>HDRPostProcess@HDRFlaresPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<119><2>HDRPostProcess@HDRSampleLumInitialPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<119><2>HDRPostProcess@HDRSampleLumIterativePS(%BILINEAR_FP16)(%_RT_SAMPLE1)(0)(0)(0)(PS)
<119><2>HDRPostProcess@HDRSampleLumIterativePS(%BILINEAR_FP16)(%_RT_SAMPLE1|%_RT_SAMPLE0)(0)(0)(0)(PS)
<119><2>HDRPostProcess@HDRSampleLumIterativePS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<59><2>HDRPostProcess@PreTransformedFogVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<59><2>HDRPostProcess@PreTransformedVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<59><2>HDRPostProcess@TransformVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<59><2>HDRPostProcess@TransformedVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<57><2>Hair@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(PS)
<56><2>HoloUI@HoloHUD_PS()(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<176><2>HoloUI@HoloHUD_VS()(%_RT_FOG|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(0)(100)(0)(VS)
<49><2>Hud3D@Downsample4x4_PS()()(0)(0)(0)(PS)
<19><2>Hud3D@Downsample4x4_VS()()(0)(0)(0)(VS)
<97><2>Hud3D@HUD3D_PS()()(0)(0)(0)(PS)
<37><2>Hud3D@HUD3D_VS()()(0)(0)(0)(VS)
<97><2>Hud3D@UpdateBloomRT_PS()()(0)(0)(0)(PS)
<315><2>Humanskin@Common_MotionBlurPassPS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<315><2>Humanskin@Common_MotionBlurPassPS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<91><2>Humanskin@Common_MotionBlurPassPS()(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<315><2>Humanskin@Common_MotionBlurPassVS(%PHONG_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<315><2>Humanskin@Common_MotionBlurPassVS(%PN_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<84><2>Humanskin@Common_MotionBlurPassVS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<10><2>Humanskin@Common_MotionBlurPassVS()(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<7><2>Humanskin@Common_MotionBlurPassVS()(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<156><2>Humanskin@Common_SG_PS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<969><2>Humanskin@Common_SG_PS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<56><2>Humanskin@Common_SG_PS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
<1078><2>Humanskin@Common_SG_PS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<154><2>Humanskin@Common_SG_PS()(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
<57><2>Humanskin@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(PS)
<156><2>Humanskin@Common_SG_VS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<876><2>Humanskin@Common_SG_VS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<56><2>Humanskin@Common_SG_VS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
<156><2>Humanskin@Common_SG_VS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<1078><2>Humanskin@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<154><2>Humanskin@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
<1078><2>Humanskin@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<154><2>Humanskin@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_SAMPLE4)(0)(0)(0)(VS)
<41><2>Humanskin@SkinPS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN|%PHONG_TESSELLATION)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<41><2>Humanskin@SkinPS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN|%PHONG_TESSELLATION)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(1)(0)(0)(PS)
<161><2>Humanskin@SkinVS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN|%PHONG_TESSELLATION)(%_RT_NEAREST|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(1)(0)(0)(VS)
<41><2>Humanskin@SkinZPassPS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN|%PHONG_TESSELLATION)(%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<161><2>Humanskin@SkinZPassVS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN|%PHONG_TESSELLATION)(%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<176><2>Illum@Common_GlowPassPS(%VERTCOLORS)()(0)(0)(0)(PS)
<176><2>Illum@Common_GlowPassPS()()(0)(0)(0)(PS)
<156><2>Illum@Common_GlowPassVS(%PN_TESSELLATION)(%_RT_NEAREST|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<176><2>Illum@Common_GlowPassVS(%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<176><2>Illum@Common_GlowPassVS(%VERTCOLORS)(%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<70><2>Illum@Common_GlowPassVS()(%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<176><2>Illum@Common_GlowPassVS()(%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<154><2>Illum@Common_MotionBlurPassPS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<154><2>Illum@Common_MotionBlurPassPS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<60><2>Illum@Common_MotionBlurPassPS()(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<154><2>Illum@Common_MotionBlurPassVS(%PHONG_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<154><2>Illum@Common_MotionBlurPassVS(%PN_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<84><2>Illum@Common_MotionBlurPassVS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<60><2>Illum@Common_MotionBlurPassVS()(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<60><2>Illum@Common_MotionBlurPassVS()(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<156><2>Illum@Common_SG_PS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<140><2>Illum@Common_SG_PS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<21><2>Illum@Common_SG_PS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
<178><2>Illum@Common_SG_PS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<179><2>Illum@Common_SG_PS()(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<25><2>Illum@Common_SG_PS()(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
<57><2>Illum@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(PS)
<156><2>Illum@Common_SG_VS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<140><2>Illum@Common_SG_VS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<21><2>Illum@Common_SG_VS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
<156><2>Illum@Common_SG_VS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<178><2>Illum@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<86><2>Illum@Common_SG_VS()(%_RT_QUALITY|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<179><2>Illum@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<25><2>Illum@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
<178><2>Illum@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<25><2>Illum@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_SAMPLE4)(0)(0)(0)(VS)
<176><2>Illum@Common_ZPassPS(%BLENDLAYER|%BUMP_MAP|%DETAIL_MAPPING|%GLOSS_MAP|%VERTCOLORS)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<176><2>Illum@Common_ZPassPS(%BLENDLAYER|%BUMP_MAP|%VERTCOLORS)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<101><2>Illum@Common_ZPassPS(%BUMP_MAP)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<176><2>Illum@Common_ZPassPS(%BUMP_MAP|%DECAL|%GLOSS_MAP|%VERTCOLORS)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<118><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_DIFFUSEALPHA|%PN_TESSELLATION)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<176><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<118><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%DIRTLAYER|%SPECULARPOW_GLOSSALPHA|%VERTCOLORS)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<176><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%DIRTLAYER|%VERTCOLORS)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<156><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<156><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%PN_TESSELLATION)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<176><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA|%VERTCOLORS)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<49><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%VERTCOLORS)(%_RT_DISSOLVE|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<176><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%VERTCOLORS)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<176><2>Illum@Common_ZPassPS(%DIRTLAYER|%VERTCOLORS)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<176><2>Illum@Common_ZPassPS(%GLOSS_MAP)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<118><2>Illum@Common_ZPassPS(%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA|%VERTCOLORS)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<176><2>Illum@Common_ZPassPS(%GLOSS_MAP|%VERTCOLORS)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<49><2>Illum@Common_ZPassPS()(%_RT_DISSOLVE|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<174><2>Illum@Common_ZPassPS()(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<176><2>Illum@Common_ZPassVS(%BLENDLAYER|%VERTCOLORS)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<176><2>Illum@Common_ZPassVS(%DIRTLAYER|%VERTCOLORS)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<156><2>Illum@Common_ZPassVS(%PHONG_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<101><2>Illum@Common_ZPassVS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<156><2>Illum@Common_ZPassVS(%PN_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<176><2>Illum@Common_ZPassVS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<101><2>Illum@Common_ZPassVS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<176><2>Illum@Common_ZPassVS(%VERTCOLORS)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(2000)(VS)
<49><2>Illum@Common_ZPassVS(%VERTCOLORS)(%_RT_DISSOLVE|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<176><2>Illum@Common_ZPassVS(%VERTCOLORS)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<176><2>Illum@Common_ZPassVS(%VERTCOLORS)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<49><2>Illum@Common_ZPassVS()(%_RT_DISSOLVE|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<176><2>Illum@Common_ZPassVS()(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<176><2>Illum@Common_ZPassVS()(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<174><2>Illum@Common_ZPassVS()(%_RT_QUALITY|%_RT_INSTANCING_ATTR|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<176><2>Illum@Common_ZPrepassPS()(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<176><2>Illum@Common_ZPrepassVS()(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<176><2>Illum@Common_ZPrepassVS()(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<73><2>Illum@Common_ZPrepassVS()(%_RT_QUALITY|%_RT_INSTANCING_ATTR|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<172><2>Illum@IlluminationPS(%ALLOW_SILHOUETTE_POM|%ANISO_SPECULAR|%DECAL|%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<172><2>Illum@IlluminationPS(%ALLOW_SILHOUETTE_POM|%ANISO_SPECULAR|%GLOSS_MAP|%DIRTLAYER|%SPECULARPOW_GLOSSALPHA|%VERTCOLORS)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<172><2>Illum@IlluminationPS(%ALLOW_SILHOUETTE_POM|%BLENDLAYER|%BUMP_MAP|%ENVIRONMENT_MAP|%GLOSS_MAP|%DIRTLAYER|%SPECULARPOW_GLOSSALPHA|%VERTCOLORS)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<116><2>Illum@IlluminationPS(%ALLOW_SILHOUETTE_POM|%BUMP_MAP|%GLOSS_MAP)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<116><2>Illum@IlluminationPS(%ANISO_SPECULAR|%BUMP_MAP|%DECAL|%GLOSS_MAP|%VERTCOLORS)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<116><2>Illum@IlluminationPS(%BLENDLAYER|%BUMP_MAP|%DETAIL_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP|%VERTCOLORS)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<119><2>Illum@IlluminationPS(%BLENDLAYER|%BUMP_MAP|%ENVIRONMENT_MAP|%VERTCOLORS)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<116><2>Illum@IlluminationPS(%BUMP_MAP|%ENVIRONMENT_MAP|%GLOSS_MAP)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<116><2>Illum@IlluminationPS(%BUMP_MAP|%ENVIRONMENT_MAP|%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA|%VERTCOLORS)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<116><2>Illum@IlluminationPS()(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<1><2>Illum@IlluminationVS(%ALLOW_SILHOUETTE_POM)(%_RT_FOG|%_RT_ALPHABLEND|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<56><2>Illum@IlluminationVS(%ALLOW_SILHOUETTE_POM)(%_RT_FOG|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<161><2>Illum@IlluminationVS(%ALLOW_SILHOUETTE_POM)(%_RT_FOG|%_RT_NEAREST|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(1)(0)(0)(VS)
<56><2>Illum@IlluminationVS(%ALLOW_SILHOUETTE_POM)(%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<56><2>Illum@IlluminationVS(%ALLOW_SILHOUETTE_POM)(%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(1)(0)(0)(VS)
<56><2>Illum@IlluminationVS(%ALLOW_SILHOUETTE_POM|%ALPHAGLOW|%BUMP_MAP|%GLOSS_MAP|%VERTCOLORS)(%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<56><2>Illum@IlluminationVS(%ANISO_SPECULAR|%BUMP_MAP|%DECAL|%GLOSS_MAP|%VERTCOLORS)(%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(1)(0)(2000)(VS)
<59><2>Illum@IlluminationVS(%BLENDLAYER|%BUMP_MAP|%ENVIRONMENT_MAP|%VERTCOLORS)(%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<117><2>LightPropagationVolumes@LPVApplyPS()(%_RT_SAMPLE1)(0)(0)(0)(PS)
<57><2>LightPropagationVolumes@LPVApplyVS()()(0)(0)(0)(VS)
<17><2>LightPropagationVolumes@LPVCollectPS()()(0)(0)(0)(PS)
<8><2>LightPropagationVolumes@LPVCollectVS()()(0)(0)(0)(VS)
<17><2>LightPropagationVolumes@LPVInjectRSMPS()()(0)(0)(0)(PS)
<8><2>LightPropagationVolumes@LPVInjectRSMVS()()(0)(0)(0)(VS)
<17><2>LightPropagationVolumes@LPVPropagatePS()()(0)(0)(0)(PS)
<8><2>LightPropagationVolumes@LPVPropagateVS()()(0)(0)(0)(VS)
<172><2>Monitor@MonitorPS()(%_RT_FOG)(0)(0)(0)(PS)
<172><2>Monitor@MonitorPS()()(0)(0)(0)(PS)
<172><2>Monitor@Monitor_ZPassPS()(%_RT_ALPHATEST|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<177><2>MotionBlur@DofBokehRefPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<177><2>MotionBlur@MotionBlurCompositePS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<119><2>MotionBlur@MotionBlurDofPS(%BILINEAR_FP16)(%_RT_SAMPLE2|%_RT_QUALITY|%_RT_SAMPLE0)(0)(0)(0)(PS)
<177><2>MotionBlur@MotionBlurRefPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<177><2>MotionBlur@MotionBlurTileMaxPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<59><2>MotionBlur@MotionBlurVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<119><2>PostAA@BlendWeightSMAA_PS()()(0)(0)(0)(PS)
<119><2>PostAA@LumaEdgeDetectionSMAA_PS()()(0)(0)(0)(PS)
<119><2>PostAA@NeighborhoodBlendingSMAA_PS()()(0)(0)(0)(PS)
<119><2>PostAA@PostAA_PS()(%_RT_SAMPLE0)(0)(0)(0)(PS)
<59><2>PostAA@PostAA_VS()()(0)(0)(0)(VS)
<59><2>PostEffects@BaseVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<119><2>PostEffects@CA_SharpeningPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<119><2>PostEffects@DownscaleZBufferPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<59><2>PostEffects@DownscaleZBufferVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<119><2>PostEffects@GaussBlurBilinearPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<59><2>PostEffects@GaussBlurBilinearVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<119><2>PostEffects@TexToTexPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<119><2>PostEffects@TexToTexSampledPS(%BILINEAR_FP16)(%_RT_SAMPLE4)(0)(0)(0)(PS)
<119><2>PostEffects@TexToTexSampledPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<59><2>PostEffects@TexToTexVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<119><2>PostEffectsGame@CombineColorGradingWithColorChartPS()(%_RT_SAMPLE0)(0)(0)(0)(PS)
<59><2>PostEffectsGame@CombineColorGradingWithColorChartVS()()(0)(0)(0)(VS)
<87><2>Scaleform@PS_BlurFilter_Box1()()(0)(0)(0)(PS)
<56><2>Scaleform@PS_CxformGouraudNoAddAlpha()()(0)(0)(0)(PS)
<87><2>Scaleform@PS_CxformGouraudTexture()()(0)(0)(0)(PS)
<45><2>Scaleform@PS_GlyphAlphaTexture()()(0)(0)(0)(PS)
<97><2>Scaleform@PS_GlyphTextureMat()()(0)(0)(0)(PS)
<87><2>Scaleform@PS_Shadow_Box2()()(0)(0)(0)(PS)
<30><2>Scaleform@PS_SolidColor()()(0)(0)(0)(PS)
<37><2>Scaleform@VS_Glyph()()(0)(0)(0)(VS)
<176><2>Scaleform@VS_XY_C()()(0)(0)(0)(VS)
<27><2>Scaleform@VS_XY_C_F()()(0)(0)(0)(VS)
<106><2>Scaleform@VS_XY_noTex()()(0)(0)(0)(VS)
<119><2>ShadowBlur@SSAO_Blur_PS()()(0)(0)(0)(PS)
<59><2>ShadowBlur@SSAO_Blur_VS()()(0)(0)(0)(VS)
<177><2>ShadowBlur@SSDO_Blur_PS()()(0)(0)(0)(PS)
<119><2>ShadowMaskGen@DeferredShadowPS()(%_RT_QUALITY|%_RT_SHADOW_JITTERING|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<59><2>ShadowMaskGen@DeferredShadowVS()()(0)(0)(0)(VS)
<119><2>ShadowMaskGen@FrustumClipVolumePS()()(0)(0)(0)(PS)
<59><2>ShadowMaskGen@FrustumClipVolumeVS()()(0)(0)(0)(VS)
<0><2>Shield_UVWVolume@ShieldDS()()(0)(0)(0)(DS)
<0><2>Shield_UVWVolume@ShieldHS()()(0)(0)(0)(HS)
<115><2>Shield_UVWVolume@ShieldPS()()(0)(0)(0)(PS)
<55><2>Shield_UVWVolume@ShieldVS()()(0)(0)(0)(VS)
<119><2>SkyHDR@SkyHDRPS(%BILINEAR_FP16)(%_RT_HDR_MODE)(0)(0)(0)(PS)
<59><2>SkyHDR@SkyHDRVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<119><2>SkyHDR@SkyZPS(%BILINEAR_FP16)(%_RT_DEFERRED_SHADING)(0)(0)(0)(PS)
<59><2>SkyHDR@SkyZVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<0><2>Stars@StarsGS()()(0)(0)(0)(GS)
<119><2>Stars@StarsPS()()(0)(0)(0)(PS)
<59><2>Stars@StarsVS()()(0)(0)(0)(VS)
<42><2>Sunshafts@BaseVS()()(0)(0)(0)(VS)
<82><2>Sunshafts@OcclCheckPS()()(0)(0)(0)(PS)
<43><2>Sunshafts@OcclCheckVS()()(0)(0)(0)(VS)
<80><2>Sunshafts@SunShaftsGenPS()()(0)(0)(0)(PS)
<42><2>Sunshafts@SunShaftsGenVS()()(0)(0)(0)(VS)
<80><2>Sunshafts@SunShaftsMaskGenPS()()(0)(0)(0)(PS)
