<anim_event_list>
 <animation name="animations/spaceships/ships/anvl/gladiator/anvl_gladiator_cockpit_open.caf">
  <event name="sound" time="0.053816047" endTime="0.053816047" parameter="Play_SSMP_ANVL_Gladiator_CockpitBay_Open" bone="cockpitbay_gunnerdoor" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="sound" time="0.50587082" endTime="0.50587082" parameter="Play_SSMP_ANVL_Gladiator_Seat_Lower" bone="Pilot_CockpitMount_Inside_Pos" offset="0,0,0" dir="0,0,0" model=""/>
 </animation>
 <animation name="animations/spaceships/ships/anvl/gladiator/anvl_gladiator_cockpit_close.caf">
  <event name="audio_trigger" time="0.0063887024" endTime="0.0063887024" parameter="Play_SSMP_ANVL_Gladiator_Seat_Raise" bone="Pilot_CockpitMount_Inside_Pos" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="audio_trigger" time="0.51681238" endTime="0.51681238" parameter="Play_SSMP_ANVL_Gladiator_CockpitBay_Close" bone="cockpitbay_gunnerdoor" offset="0,0,0" dir="0,0,0" model=""/>
 </animation>
</anim_event_list>
