<CharacterDefinition>
 <Model File="objects/characters/human/males/export/bhm_skeletons.chr" Material="objects/characters/human/males/export/bhm_skeletonmtl"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="magazine_attach_1" Rotation="0.99628067,-0.0064671952,0.072761044,0.045703474" Position="-0.01612824,0.14850101,1.2102922" BoneName="mag01" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_2" Rotation="0.92990428,-0.073569626,0.13843991,0.33271578" Position="-0.10693476,0.11557907,1.2075021" BoneName="mag02" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_3" Rotation="0.87206382,-0.12554207,0.16438858,0.44353151" Position="-0.16828132,0.044406969,1.2085096" BoneName="mag03" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_4" Rotation="0.64068222,-0.16027769,0.075881064,0.74704701" Position="-0.179488,-0.045645583,1.2085109" BoneName="mag04" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach" Rotation="0.80086941,-0.31101,-0.45177031,-0.24038388" Position="0.61849409,0.19946449,1.2043364" BoneName="rightweaponattach" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach2" Rotation="-0.8545664,0.41940358,0.28378415,0.1152537" Position="0.66978842,0.24663332,1.1766298" BoneName="righthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach3" Rotation="-0.481695,-0.38605461,0.78329009,0.073406979" Position="0.66379493,0.29657984,1.1652375" BoneName="righthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="jetpack" Rotation="0.99873888,-0.047915518,-0.01066901,-0.010522276" Position="0.00018670938,-0.026465353,1.3427459" BoneName="spine3" PA_PendulumType="1" PA_FPS="30" PA_MaxAngle="1.000137" PA_HRotation="0" PA_Mass="10" PA_Gravity="5" PA_Damping="10" PA_Stiffness="0" PA_SimulationAxis="0,0,1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="gadget_attach_1" Rotation="0.7244094,-0.67633158,0.095981762,-0.092703663" Position="-0.098992914,-0.18521422,1.1834987" BoneName="spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach_shield" Rotation="-0.4593516,-0.012779591,0.6947127,-0.55335987" Position="0.66052687,0.32279831,1.1426264" BoneName="righthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="offhand_attach" Rotation="0.80086946,-0.31101003,0.45177028,0.24038389" Position="-0.61849409,0.22324176,1.1913694" BoneName="leftweaponbone" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach_gadget_2h" Rotation="-0.83615643,0.32283142,0.40122801,0.18878148" Position="0.738738,0.028508689,0.82123405" BoneName="righthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="backpack_attach" Rotation="-0.706155,0.021494916,-0.7064836,0.041999858" Position="-0.2308718,-0.18761744,1.2863103" BoneName="weapon_medium01" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="flashlight" Rotation="-0.95876622,-0.0046747788,-0.28082976,0.043359652" Position="0.2747103,0.062123653,1.6014212" BoneName="rightshoulder" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="helmetmount3" Rotation="-2.819621e-008,-3.3621028e-008,0.70710677,0.70710677" Position="5.2802207e-011,0.01439607,1.6366655" BoneName="helmetmount3" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach_hand_left" Rotation="0.80086946,-0.31101003,0.45177028,0.24038389" Position="-0.61849409,0.22324176,1.1913694" BoneName="leftweaponbone" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach_hand_right" Rotation="0.80086935,-0.31101018,-0.45177037,-0.24038401" Position="0.61849415,0.22324184,1.1913695" BoneName="rightweaponbone" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="helmetmount2" Rotation="-2.819621e-008,-3.3621028e-008,0.70710677,0.70710677" Position="5.2802207e-011,0.01439607,1.6366655" BoneName="helmetmount2" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="helmetmount1" Rotation="3.5691464e-008,2.6125761e-008,0.70710683,0.70710659" Position="-1.3019097e-010,0.025630493,1.704343" BoneName="helmetmount1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="drag_attach" Rotation="0.47613245,-0.53272539,0.30733812,-0.62852573" Position="-0.14979242,-0.067407086,1.6121061" BoneName="leftshoulder" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="small_attach_1" Rotation="0.72002852,-0.68731141,0.046411756,-0.083712906" Position="0.23385938,0.036487866,0.96138108" BoneName="rightholsterleg" PA_PendulumType="3" PA_FPS="30" PA_MaxAngle="4.9999695" PA_HRotation="78.999954" PA_Damping="5" PA_Stiffness="2" PA_PivotOffset="0,0.101,0" PA_SimulationAxis="0,0.40000001,-0.1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="grenade_attach_2" Rotation="0.70763117,0.075042382,0.087986298,-0.69705451" Position="-0.081268832,0.16920242,1.501857" BoneName="grenade02" PA_PendulumType="1" PA_FPS="10" PA_MaxAngle="9.0000381" PA_HRotation="0" PA_Damping="1" PA_Stiffness="0" PA_PivotOffset="0,0,0.1" PA_SimulationAxis="-0.1,0,0.1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="grenade_attach_1" Rotation="0.62675172,0.064920135,0.095699385,-0.77059013" Position="0.070196375,0.16835472,1.4756882" BoneName="grenade01" PA_PendulumType="1" PA_FPS="10" PA_MaxAngle="7.9999552" PA_HRotation="0" PA_Damping="2" PA_Stiffness="0" PA_PivotOffset="0,0,0.1" PA_SimulationAxis="-0.1,0,0.1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="medium_attach_1" Rotation="-0.46557489,0.48525897,-0.51279277,0.53367317" Position="-0.08129447,-0.21956915,1.5107083" BoneName="holsterbackleft" PA_PendulumType="1" PA_FPS="30" PA_MaxAngle="2.9999652" PA_HRotation="0" PA_Mass="10" PA_Gravity="2" PA_Damping="2" PA_Stiffness="0" PA_PivotOffset="0,0.30000001,0" PA_SimulationAxis="0,0.5,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="medium_attach_2" Rotation="0.51479393,-0.52727503,-0.48230916,0.47365174" Position="0.078788407,-0.21317999,1.5293756" BoneName="holsterbackright" PA_PendulumType="1" PA_FPS="30" PA_MaxAngle="2.9999652" PA_HRotation="0" PA_Mass="10" PA_Gravity="2" PA_Damping="2" PA_Stiffness="0" PA_PivotOffset="0,0.28400001,-0.0080000004" PA_SimulationAxis="0,0.5,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="mobiglas_attach" Rotation="0.7067433,-0.51372999,0.03585647,-0.48508719" Position="-0.6177932,0.20045699,1.2519429" BoneName="lefthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="righteye" Rotation="0.70710677,1.839007e-006,-0.70710677,-1.839007e-006" Position="0.032667045,0.12558846,1.744489" BoneName="righteye" Binding="objects/characters/human/males/heads/2_30_eur_gavin_01/righteyeinner.cgf" Material="objects/characters/human/males/heads/2_30_eur_gavin_01/GavinHead_Mat" Flags="0" VisFlags="1"/>
  <Attachment Type="CA_BONE" AName="lefteye" Rotation="0.70710677,1.839007e-006,-0.70710677,-1.839007e-006" Position="-0.030857146,0.1272534,1.744462" BoneName="lefteye" Binding="objects/characters/human/males/heads/2_30_eur_gavin_01/lefteyeinner.cgf" Material="objects/characters/human/males/heads/2_30_eur_gavin_01/GavinHead_Mat" Flags="0" VisFlags="1"/>
  <Attachment Type="CA_SKIN" AName="boots" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmhvy/boots/marine_heavy_m_boots_base.skin" Material="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmhvy/boots/marine_heavy_m_boots_base" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="gloves" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmhvy/gloves/marine_heavy_m_gloves_base.skin" Material="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmhvy/gloves/marine_heavy_m_gloves_base" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="legs" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmhvy/legs/marine_heavy_m_legs_base.skin" Material="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmhvy/legs/marine_heavy_m_legs_base" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="torso" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmhvy/torso/marine_heavy_m_torso_base.skin" Material="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmhvy/torso/marine_heavy_m_torso_base" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="head_tongue" Binding="objects/characters/human/males/heads/2_30_eur_gavin_01/tongue_mesh.skin" Material="objects/characters/human/males/heads/2_30_eur_gavin_01/GavinHead_Mat" Flags="0" VisFlags="1"/>
  <Attachment Type="CA_SKIN" AName="headparts" Binding="objects/characters/human/males/heads/2_30_eur_gavin_01/headparts_mesh.skin" Material="objects/characters/human/males/heads/2_30_eur_gavin_01/GavinHead_Mat" Flags="0" VisFlags="1"/>
  <Attachment Type="CA_SKIN" AName="head" Binding="objects/characters/human/males/heads/2_30_eur_gavin_01/head_mesh_nomorphs.skin" Material="objects/characters/human/males/heads/2_30_eur_gavin_01/GavinHead_AO_Mat" Flags="0" VisFlags="1"/>
 </AttachmentList>
</CharacterDefinition>
