<CharacterDefinition>
 <Model File="objects/fps_weapons/weapons_v7/gmni/pistol/gmni_pistol_ballistic_01.chr" Material="Objects/fps_weapons/weapons/gmni/pistol/gmni_pistol_ballistic_01_material"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="muzzle_flash" Rotation="0.99999994,0,0,0" Position="0,0.18512076,0.087644406" BoneName="Root" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="muzzle_light" Rotation="0.99999994,0,0,0" Position="0,0.18916965,0.0866483" BoneName="weapon_term" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.60502708,0.27176002,-0.26303995,-0.70064163" Position="0.012054559,0.061485857,0.090880714" BoneName="shells" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach" Rotation="0.9930684,-0.11753746,3.4972177e-013,4.1392318e-014" Position="1.5640259e-006,-0.0033891425,-0.007318873" BoneName="magAttach" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="sight_attachment" Rotation="0.99802667,-0.062790506,0,0" Position="0,-0.0090785632,-0.0031059494" BoneName="Root" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="centre_pos" Rotation="0.99999994,8.5265094e-014,8.8116912e-014,7.5132969e-027" Position="6.7227893e-021,0.51542366,-0.063011542" BoneName="weapon_term" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="geometry" Binding="objects/fps_weapons/weapons_v7/gmni/pistol/gmni_pistol_ballistic_01.skin" Flags="0" VisFlags="3"/>
 </AttachmentList>
</CharacterDefinition>
