<anim_event_list>
 <animation name="animations/brush/planet/uee/kits/hangar_discount_v2/wall/hangar_discount_elevator_kit_toprail_closing.caf">
  <event name="audio_trigger" time="0.0873494" endTime="0.0873494" parameter="" bone="" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="audio_trigger" time="0.14692102" endTime="0.14692102" parameter="" bone="" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="audio_trigger" time="0.20649263" endTime="0.20649263" parameter="" bone="" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="audio_trigger" time="0.26405624" endTime="0.26405624" parameter="" bone="" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="audio_trigger" time="0.3075636" endTime="0.3075636" parameter="" bone="" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="audio_trigger" time="0.35977241" endTime="0.35977241" parameter="" bone="" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="audio_trigger" time="0.41331995" endTime="0.41331995" parameter="" bone="" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="audio_trigger" time="0.45414993" endTime="0.45414993" parameter="" bone="" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="audio_trigger" time="0.50100404" endTime="0.50100404" parameter="" bone="" offset="0,0,0" dir="0,0,0" model=""/>
 </animation>
 <animation name="animations/brush/planet/uee/kits/hangar_discount_v2/wall/hangar_discount_elevator_kit_toprail_opening.caf">
  <event name="audio_trigger" time="0.076639891" endTime="0.076639891" parameter="" bone="" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="audio_trigger" time="0.13621151" endTime="0.13621151" parameter="" bone="" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="audio_trigger" time="0.17436412" endTime="0.17436412" parameter="" bone="" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="audio_trigger" time="0.25066933" endTime="0.25066933" parameter="" bone="" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="audio_trigger" time="0.29484606" endTime="0.29484606" parameter="" bone="" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="audio_trigger" time="0.34571621" endTime="0.34571621" parameter="" bone="" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="audio_trigger" time="0.4200134" endTime="0.4200134" parameter="" bone="" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="audio_trigger" time="0.46485943" endTime="0.46485943" parameter="" bone="" offset="0,0,0" dir="0,0,0" model=""/>
 </animation>
</anim_event_list>
