<CharacterDefinition>
 <Model File="objects/characters/human/male_v7/export/bhm_skeleton_v7.chr"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="Shoes" Binding="Objects/Characters/Human/male_v7/uee/senator/outfit/Senator_02_Shoes.skin" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="Shirt" Binding="objects/characters/human/male_v7/clothing/earth_fc/m_ctl_shirt_03_01.skin" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="head" Binding="Objects/Characters/Human/heads/male/npc/male01/male01_t2_head_lod0.skin" Flags="8" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="teeth" Binding="Objects/Characters/Human/heads/male/npc/male01/male01_t2_teeth.skin" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="eyes" Binding="Objects/Characters/Human/heads/male/npc/male01/male01_t2_eyes.skin" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_PROX" AName="PelvisProxy" RelRotation="0.99999994,0,0,0" RelPosition="0,0,0" BoneName="Hips" ProxyParams="0,0,0.055,0.12" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="L_Thigh_Proxies" Rotation="0.68602782,0.023197798,0.7243005,0.064933173" Position="-0.11039852,0.02854054,0.79983133" BoneName="LeftUpLeg" ProxyParams="0.22499999,0.025,0,0.07" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="R_Thigh_Proxies" Rotation="0.72365975,0.050597221,0.68723273,0.038309664" Position="0.10928632,0.029661568,0.80972767" BoneName="RightUpLeg" ProxyParams="0.25,0.025,0.0099999998,0.07" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="L_Knee_Proxies" RelRotation="0.99999994,0,0,0" RelPosition="0.21567,-4.4703484e-008,2.9802322e-008" BoneName="LeftLeg" ProxyParams="0.22499999,0.025,0.0099999998,0.07" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="R_Knee_Proxies" RelRotation="0.99999994,0,0,0" RelPosition="0.21567,-2.6077032e-008,1.4901161e-008" BoneName="RightLeg" ProxyParams="0.22499999,0.025,0.0099999998,0.07" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="Spine_Proxy" RelRotation="0.99999994,0,0,0" RelPosition="0.11639071,3.7252903e-009,0" BoneName="Spine" ProxyParams="0.019578306,0,0.051083677,0.1" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="Spine_01_Proxy" RelRotation="0.99999994,0,0,0" RelPosition="0.10503662,0.0079221204,-1.1920929e-007" BoneName="Spine1" ProxyParams="0.021535745,0.019578306,0.066581778,0.079999998" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="Spine_02_Proxy" RelRotation="0.99999994,0,0,0" RelPosition="0.093812943,0.002531575,1.1920929e-006" BoneName="Spine2" ProxyParams="0.017620282,0.041206542,0.072833195,0.079999998" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="Spine_03_Proxy" RelRotation="0.9759168,-3.2782583e-007,0,-0.21814287" RelPosition="0.11089571,-0.017291762,-3.3326395e-009" BoneName="Spine3" ProxyParams="0.016833594,0.0074999998,0.1,0.079999998" ProxyPurpose="0"/>
  <Attachment Type="CA_PROW" AName="shirt_01_Fixup" rowJointName="shirt_x00_y01" ROW_ClampMode="3" ROW_ProjectionType="1" ROW_CapsuleY="0.029999999" ROW_Proxy00="Spine_03_Proxy"/>
  <Attachment Type="CA_PROW" AName="shirt_02_Fixup" rowJointName="shirt_x00_y02" ROW_ClampMode="3" ROW_ProjectionType="1" ROW_CapsuleY="0.029999999" ROW_Proxy00="Spine_03_Proxy"/>
  <Attachment Type="CA_PROW" AName="shirt_03_Fixup" rowJointName="shirt_x00_y03" ROW_ClampMode="3" ROW_ProjectionType="1" ROW_CapsuleY="0.029999999" ROW_Proxy00="Spine_03_Proxy"/>
  <Attachment Type="CA_PROW" AName="shirt_04_Fixup" rowJointName="shirt_x00_y03" ROW_ClampMode="3" ROW_ProjectionType="1" ROW_CapsuleY="0.029999999" ROW_Proxy00="Spine_03_Proxy"/>
  <Attachment Type="CA_PROW" AName="shirt_row1" rowJointName="shirt_x00_y01" ROW_ClampMode="1" ROW_FPS="80" ROW_ConeAngle="90" ROW_ConeRotation="0,0,70" ROW_JointSpring="60" ROW_RodLength="0.5" ROW_StiffnessTarget="-61.789566,0" ROW_Turbulence="0.5,0" ROW_MaxVelocity="8" ROW_Cycle="1" ROW_Stretch="0" ROW_CapsuleX="0.050000001" ROW_CapsuleY="0.025" ROW_ProjectionType="1"/>
  <Attachment Type="CA_PROW" AName="shirt_row2" rowJointName="shirt_x00_y02" ROW_ClampMode="0" ROW_FPS="80" ROW_ConeAngle="35" ROW_Damping="6" ROW_JointSpring="30" ROW_RodLength="0.5" ROW_Turbulence="0.5,0" ROW_MaxVelocity="8" ROW_Cycle="1" ROW_RelaxLoops="2" ROW_CapsuleX="0.050000001" ROW_CapsuleY="0.024" ROW_ProjectionType="1" ROW_Proxy00="PelvisProxy" ROW_Proxy01="L_Thigh_Proxies" ROW_Proxy02="R_Thigh_Proxies" ROW_Proxy03="L_Knee_Proxies" ROW_Proxy04="R_Knee_Proxies"/>
  <Attachment Type="CA_PROW" AName="shirt_row3" rowJointName="shirt_x00_y03" ROW_ClampMode="0" ROW_FPS="80" ROW_ConeAngle="35" ROW_Damping="5" ROW_JointSpring="25" ROW_RodLength="0.5" ROW_Turbulence="0.5,0" ROW_MaxVelocity="8" ROW_Cycle="1" ROW_RelaxLoops="2" ROW_CapsuleX="0.050000001" ROW_CapsuleY="0.023" ROW_ProjectionType="1" ROW_Proxy00="PelvisProxy" ROW_Proxy01="L_Thigh_Proxies" ROW_Proxy02="R_Thigh_Proxies" ROW_Proxy03="L_Knee_Proxies" ROW_Proxy04="R_Knee_Proxies"/>
  <Attachment Type="CA_PROW" AName="shirt_row4" rowJointName="shirt_x00_y04" ROW_ClampMode="0" ROW_FPS="80" ROW_ConeAngle="35" ROW_Damping="4" ROW_JointSpring="20" ROW_RodLength="0.5" ROW_Turbulence="0.5,0" ROW_MaxVelocity="8" ROW_Cycle="1" ROW_RelaxLoops="2" ROW_CapsuleX="0.050000001" ROW_CapsuleY="0.02" ROW_ProjectionType="1" ROW_Proxy00="PelvisProxy" ROW_Proxy01="L_Thigh_Proxies" ROW_Proxy02="R_Thigh_Proxies" ROW_Proxy03="L_Knee_Proxies" ROW_Proxy04="R_Knee_Proxies"/>
  <Attachment Type="CA_PROW" AName="shirt_row5" rowJointName="shirt_x00_y05" ROW_ClampMode="0" ROW_FPS="80" ROW_ConeAngle="35" ROW_Damping="3" ROW_JointSpring="15" ROW_RodLength="0.5" ROW_Turbulence="0.5,0" ROW_MaxVelocity="8" ROW_Cycle="1" ROW_RelaxLoops="2" ROW_CapsuleX="0.050000001" ROW_CapsuleY="0.015" ROW_ProjectionType="1" ROW_Proxy00="PelvisProxy" ROW_Proxy01="L_Thigh_Proxies" ROW_Proxy02="R_Thigh_Proxies" ROW_Proxy03="L_Knee_Proxies" ROW_Proxy04="R_Knee_Proxies"/>
  <Attachment Type="CA_PROW" AName="shirt_row6" rowJointName="shirt_x00_y06" ROW_ClampMode="0" ROW_FPS="80" ROW_ConeAngle="35" ROW_Damping="2" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,0" ROW_MaxVelocity="8" ROW_Cycle="1" ROW_RelaxLoops="2" ROW_CapsuleX="0.050000001" ROW_CapsuleY="0.0099999998" ROW_ProjectionType="1" ROW_Proxy00="PelvisProxy" ROW_Proxy01="L_Thigh_Proxies" ROW_Proxy02="R_Thigh_Proxies" ROW_Proxy03="L_Knee_Proxies" ROW_Proxy04="R_Knee_Proxies"/>
 </AttachmentList>
</CharacterDefinition>
