<CharacterDefinition>
 <Model File="objects/characters/human/male_v7/export/bhm_skeleton_v7.chr" Material="objects/characters/human/male_v7/export/bhm_skeleton"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="jetpack" Rotation="0.99873888,-0.047915518,-0.01066901,-0.010522276" Position="0.00018670938,-0.026465353,1.3427459" BoneName="spine3" PA_PendulumType="1" PA_FPS="30" PA_MaxAngle="1.000137" PA_Mass="10" PA_Gravity="5" PA_Damping="10" PA_SimulationAxis="0,0,1" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach_shield" Rotation="-0.4593516,-0.012779591,0.6947127,-0.55335987" Position="0.66052687,0.32279831,1.1426264" BoneName="righthand" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="offhand_attach" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="leftweaponbone" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach_gadget_2h" Rotation="-0.83615643,0.32283142,0.40122801,0.18878148" Position="0.738738,0.028508689,0.82123405" BoneName="righthand" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="helmetmount3" Rotation="-2.819621e-008,-3.3621028e-008,0.70710677,0.70710677" Position="5.2802207e-011,0.01439607,1.6366655" BoneName="helmetmount3" VisFlags="1"/>
  <Attachment Type="CA_BONE" AName="weapon_attach_hand_left" Rotation="0.80086946,-0.31101003,0.45177028,0.24038389" Position="-0.61849409,0.22324176,1.1913694" BoneName="leftweaponbone" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach_hand_right" Rotation="0.80086935,-0.31101018,-0.45177037,-0.24038401" Position="0.61849415,0.22324184,1.1913695" BoneName="rightweaponbone" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="drag_attach" Rotation="0.47613245,-0.53272539,0.30733812,-0.62852573" Position="-0.14979242,-0.067407086,1.6121061" BoneName="leftshoulder" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="mobiglas_attach" Rotation="0.7067433,-0.51372999,0.03585647,-0.48508719" Position="-0.6177932,0.20045699,1.2519429" BoneName="lefthand" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="headcam" Rotation="-0.010840031,0.0061666667,0.71385449,0.70018297" Position="-0.001365991,-0.01182977,1.713683" BoneName="headcam" VisFlags="2"/>
  <Attachment Type="CA_BONE" AName="wep_stocked_chest_left" Rotation="0.54769188,-0.39529392,-0.44550762,0.58762169" Position="-0.023938652,0.21651001,1.4937924" BoneName="spine1" PA_PendulumType="3" PA_FPS="30" PA_MaxAngle="3.9999554" PA_HRotation="89" PA_Mass="2" PA_Gravity="2" PA_Damping="2" PA_SimulationAxis="0,0.5,0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_sidearm_leg_right" Rotation="0.72108877,-0.69222087,-0.025022425,-0.015331995" Position="0.22989066,0.09463267,0.96616334" BoneName="rightupleg" PA_PendulumType="3" PA_MaxAngle="4.9999695" PA_HRotation="90" PA_Stiffness="2" PA_PivotOffset="0.011,0.331,-0.027000001" PA_SimulationAxis="0.090000004,1,0.090000004" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_prone_side_left" Rotation="0.060953926,0.037667859,-0.61364412,0.7863248" Position="-0.20033705,0.035988826,1.0937967" BoneName="spine" PA_PendulumType="3" PA_FPS="30" PA_MaxAngle="3.9999554" PA_HRotation="89" PA_Mass="2" PA_Gravity="2" PA_PivotOffset="0,0.23999999,0" PA_SimulationAxis="0,0.5,0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_prone_side_right" Rotation="0.57655108,-0.79961514,-0.16638124,0.022844257" Position="0.20608073,0.096979313,1.0428541" BoneName="spine" PA_PendulumType="3" PA_FPS="30" PA_MaxAngle="3.9999554" PA_HRotation="89" PA_Mass="2" PA_Gravity="2" PA_PivotOffset="0,0.23999999,0" PA_SimulationAxis="0,0.5,0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="flashlight" Rotation="0.97458863,0.046711706,-0.21768467,0.024665046" Position="-0.2666243,0.03328789,1.6467723" BoneName="leftshoulder" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="gadget_attach_2" Rotation="-0.30551568,0.27673006,0.63356394,-0.65473461" Position="0.15650716,0.15313672,1.1631939" BoneName="spine1" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="gadget_attach_1" Rotation="0.7244094,-0.67633158,0.095981762,-0.092703663" Position="-0.086316183,-0.13775216,1.1607044" BoneName="spine1" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="helmetmount2" Rotation="-2.819621e-008,-3.3621028e-008,0.70710677,0.70710677" Position="5.2802207e-011,0.01439607,1.6366655" BoneName="helmetmount2" VisFlags="1"/>
  <Attachment Type="CA_BONE" AName="helmetmount1" Rotation="-2.6449943e-008,-3.5367297e-008,0.70710677,0.70710677" Position="-3.9442547e-008,0.0050255493,1.7089138" BoneName="helmetmount1" VisFlags="1"/>
  <Attachment Type="CA_FACE" AName="magazine_attach_6" Rotation="-0.044878259,0.99878198,0.013393048,-0.015524702" Position="-0.23238137,0.078077555,0.71414632" VisFlags="3"/>
  <Attachment Type="CA_FACE" AName="magazine_attach_5" Rotation="0.031042397,-0.88665766,0.45842469,-0.052167878" Position="-0.17090108,0.15127204,0.70027882" VisFlags="3"/>
  <Attachment Type="CA_FACE" AName="magazine_attach_7" Rotation="-0.019167801,0.99761248,0.064204328,-0.01672584" Position="-0.24147972,0.001819173,0.72616583" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="head" Binding="objects/characters/human/male_v6/basemale/naked/head/bhm_naked_m_head_norig.skin" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="eyes" Binding="objects/characters/human/male_v6/basemale/naked/head/benbamforth_m_eyes_base.skin" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="torso" Binding="objects/characters/human/male_v7/uee/sataball/outfit/uee_sataball_m_torso_shirt.skin" Material="Objects/Characters/Human/male_v7/uee/sataball/outfit/uee_sataball_m_outfit_blue_mat" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="legs" Binding="objects/characters/human/male_v7/uee/sataball/outfit/uee_sataball_m_legs_pants.skin" Material="Objects/Characters/Human/male_v7/uee/sataball/outfit/uee_sataball_m_outfit_blue_mat" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="hands" Binding="objects/characters/human/male_v7/uee/sataball/outfit/uee_sataball_m_hands_gloves.skin" Material="Objects/Characters/Human/male_v7/uee/sataball/outfit/uee_sataball_m_outfit_blue_mat" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="feet" Binding="objects/characters/human/male_v7/uee/sataball/outfit/uee_sataball_m_feet_boots.skin" Material="Objects/Characters/Human/male_v7/uee/sataball/outfit/uee_sataball_m_outfit_blue_mat" VisFlags="3"/>
 </AttachmentList>
</CharacterDefinition>
