<CharacterDefinition>
 <Model File="objects/characters/human/male/uee/heavy/helmetinterior/marine_helm_heavy_int.cga" Material="Objects/Characters/Human/male/uee/heavy/helmetinterior/Marine_Helm_Heavy_Int"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="light_term_1" Rotation="0.52909082,0.52916741,0.46068943,0.47729436" Position="0.023861339,-0.086566813,0.14495026" BoneName="Marine_Helm_Heavy_Int_original_geo" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="light_term_2" Rotation="0.66619599,0.024857512,-0.01193295,0.7452668" Position="-0.023861339,-0.086566813,0.14495026" BoneName="Marine_Helm_Heavy_Int_original_geo" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="hud_attach" Rotation="-0.0044098631,-0.0045996457,-0.69354284,-0.72038722" Position="-0.0025660261,0.050366987,0.15076846" BoneName="hud_bone" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="radar_display" Rotation="0.69399768,0.71997726,0,0" Position="0.016000001,0.030739207,0.097094648" BoneName="Marine_Helm_Heavy_Int_original_geo" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="radar" Rotation="0.99999988,0,0,0" Position="-0.00035999998,0.034869999,0.10139777" BoneName="Marine_Helm_Heavy_Int_original_geo" VisFlags="3"/>
 </AttachmentList>
</CharacterDefinition>
