<CharacterDefinition>
 <Model File="objects/weapons/kw_arrowhead/kw_arrowhead.chr" Material="Objects/Weapons/KW_Arrowhead/KW_Arrowhead_multi"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="muzzle_flash" Rotation="0.99999994,2.4144059e-014,1.5631939e-013,-3.7741844e-027" Position="1.5841165e-008,1.0827997,1.5841165e-008" BoneName="weapon_term" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="muzzle_light" Rotation="0.99999994,2.4144059e-014,1.5631939e-013,-3.7741844e-027" Position="1.5841177e-008,1.2717234,0.037623495" BoneName="weapon_term" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="vent_l_01" Rotation="-0.25881866,0,0.96592587,0" Position="-0.01566021,1.0394845,0.0088532194" BoneName="shells_l_01" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="vent_l_02" Rotation="-0.25881866,0,0.96592587,0" Position="-0.01566021,1.0006769,0.0088532194" BoneName="shells_l_02" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="vent_l_03" Rotation="-0.25881866,0,0.96592587,0" Position="-0.01566021,0.96187943,0.0088532194" BoneName="shells_l_03" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="vent_l_04" Rotation="-0.25881866,0,0.96592587,0" Position="-0.01566021,0.92236143,0.0088532194" BoneName="shells_l_04" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="vent_r_01" Rotation="0.96592581,2.6929214e-014,-0.25881901,7.2156594e-015" Position="0.015660228,1.0394845,0.0088531775" BoneName="shells_r_01" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="vent_r_02" Rotation="0.96592581,2.692921e-014,-0.25881901,7.2156585e-015" Position="0.015660228,1.0006769,0.0088531775" BoneName="shells_r_02" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="vent_r_03" Rotation="0.96592581,2.692921e-014,-0.25881901,7.2156585e-015" Position="0.015660228,0.96187943,0.0088531775" BoneName="shells_r_03" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="vent_r_04" Rotation="0.96592581,2.692921e-014,-0.25881901,7.2156585e-015" Position="0.015660228,0.92236143,0.0088531775" BoneName="shells_r_04" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="sight_attachment" Rotation="0.99999994,0,0,0" Position="1.9073486e-008,0.47752714,0.034936242" BoneName="mount_top" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="kw_rail_01" Rotation="0.99999994,0,0,0" Position="1.9073486e-008,0.47752714,0.034936242" BoneName="mount_top" Binding="objects/weapons/kw_arrowhead/attachments/kw_rail_01.cga" Flags="0" VisFlags="3"/>
 </AttachmentList>
</CharacterDefinition>
