<10393><2>Common@ClearPS()()(0)(0)(0)(PS)
<10364><2>Common@TransformedClearVS()()(0)(0)(0)(VS)
<10105><2>DeferredShading@AmbientPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<10079><2>DeferredShading@AmbientVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<10346><2>DeferredShading@ApplySSDOasSSAO_PS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<10817><2>DeferredShading@DeferredShadingPassPS(%BILINEAR_FP16)(%_RT_SAMPLE4)(0)(0)(0)(PS)
<10790><2>DeferredShading@DeferredShadingPassVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<9961><2>DeferredShading@DirOccPassPS(%BILINEAR_FP16)(%_RT_SAMPLE0)(0)(0)(0)(PS)
<9938><2>DeferredShading@DirOccPassVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<10183><2>DeferredShading@ReflectionPassPS(%BILINEAR_FP16)(%_RT_SAMPLE0)(0)(0)(0)(PS)
<10160><2>DeferredShading@ReflectionPassVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<10268><2>DeferredShading@SSRBlurPS(%BILINEAR_FP16)(%_RT_SAMPLE2)(0)(0)(0)(PS)
<10238><2>DeferredShading@SSRBlurVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<1268><2>Eye@Common_MotionBlurPassPS()(%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<1260><2>Eye@Common_MotionBlurPassPS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<1260><2>Eye@Common_MotionBlurPassVS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<1268><2>Eye@Common_MotionBlurPassVS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<0><2>Eye@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<0><2>Eye@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<1302><2>Eye@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
<5725><2>Eye@Common_SG_VS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<0><2>Eye@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<12460><2>Eye@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<1306><2>Eye@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
<0><2>Eye@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<0><2>Eye@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<5300><2>Eye@Common_ZPassPS(%BUMP_MAP)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<4565><2>Eye@Common_ZPassPS(%BUMP_MAP)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING)(0)(0)(0)(PS)
<5960><2>Eye@Common_ZPassPS(%BUMP_MAP)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<4701><2>Eye@Common_ZPassPS(%BUMP_MAP|%TEMP_EYES)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<5300><2>Eye@Common_ZPassPS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<8295><2>Eye@Common_ZPassPS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<5300><2>Eye@Common_ZPassVS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(2000)(VS)
<4762><2>Eye@Common_ZPassVS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<8331><2>Eye@Common_ZPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<4737><2>Eye@Common_ZPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<4597><2>Eye@Common_ZPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<4169><2>Eye@EyePS(%BUMP_MAP|%TEMP_EYES)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING)(1)(0)(0)(PS)
<4248><2>Eye@EyePS(%EYE_OVERLAY|%TEMP_EYES)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING)(1)(0)(0)(PS)
<4149><2>Eye@EyeVS(%BUMP_MAP|%TEMP_EYES)(%_RT_SKELETON_SSD)(1)(0)(0)(VS)
<4227><2>Eye@EyeVS(%EYE_OVERLAY|%TEMP_EYES)(%_RT_SKELETON_SSD)(1)(0)(2000)(VS)
<0><2>Glass@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<0><2>Glass@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<1302><2>Glass@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
<5725><2>Glass@Common_SG_VS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<0><2>Glass@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<12460><2>Glass@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<1306><2>Glass@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
<0><2>Glass@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<0><2>Glass@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<5300><2>Glass@GlassPS(%BILINEAR_FP16)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<7440><2>Glass@GlassPS(%BILINEAR_FP16|%ENVIRONMENT_MAP)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<6790><2>Glass@GlassPS(%BILINEAR_FP16|%ENVIRONMENT_MAP)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(1)(80)(0)(PS)
<5300><2>Glass@GlassVS(%BILINEAR_FP16)(%_RT_FOG|%_RT_ALPHABLEND)(1)(0)(0)(VS)
<6772><2>Glass@GlassVS(%BILINEAR_FP16)(%_RT_FOG|%_RT_ALPHABLEND)(1)(80)(0)(VS)
<11067><2>HDRPostProcess@FogPassPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<11833><2>HDRPostProcess@HDRBrightPassFilterPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<11805><2>HDRPostProcess@HDRCalculateAdaptedLumPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<12086><2>HDRPostProcess@HDRFinalScenePS(%BILINEAR_FP16)(%_RT_SAMPLE1|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<11987><2>HDRPostProcess@HDRFlaresPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<11617><2>HDRPostProcess@HDRSampleLumInitialPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<11725><2>HDRPostProcess@HDRSampleLumIterativePS(%BILINEAR_FP16)(%_RT_SAMPLE1)(0)(0)(0)(PS)
<11764><2>HDRPostProcess@HDRSampleLumIterativePS(%BILINEAR_FP16)(%_RT_SAMPLE1|%_RT_SAMPLE0)(0)(0)(0)(PS)
<11686><2>HDRPostProcess@HDRSampleLumIterativePS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<11037><2>HDRPostProcess@PreTransformedFogVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<11584><2>HDRPostProcess@PreTransformedVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<11815><2>HDRPostProcess@TransformVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<12059><2>HDRPostProcess@TransformedVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<12919><2>Hud3D@Downsample4x4_PS()()(0)(0)(0)(PS)
<12901><2>Hud3D@Downsample4x4_VS()()(0)(0)(0)(VS)
<12997><2>Hud3D@HUD3D_VS()()(0)(0)(0)(VS)
<0><2>Hud3D@HUDEffects_PS()()(0)(0)(0)(PS)
<1593><2>HumanSkin@SkinPS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<1530><2>HumanSkin@SkinPS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(1)(0)(0)(PS)
<1559><2>HumanSkin@SkinVS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN)(%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<1636><2>HumanSkin@SkinZPassPS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN)(%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<1530><2>HumanSkin@SkinZPassVS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN)(%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<0><2>Humanskin@Common_MotionBlurPassDS(%PHONG_TESSELLATION)(%_RT_FOG)(0)(0)(0)(DS)
<0><2>Humanskin@Common_MotionBlurPassDS(%PN_TESSELLATION)(%_RT_FOG)(0)(0)(0)(DS)
<0><2>Humanskin@Common_MotionBlurPassHS(%PHONG_TESSELLATION)(%_RT_FOG)(0)(0)(0)(HS)
<0><2>Humanskin@Common_MotionBlurPassHS(%PN_TESSELLATION)(%_RT_FOG)(0)(0)(0)(HS)
<1268><2>Humanskin@Common_MotionBlurPassPS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<7989><2>Humanskin@Common_MotionBlurPassPS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<1262><2>Humanskin@Common_MotionBlurPassPS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<7929><2>Humanskin@Common_MotionBlurPassPS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<1260><2>Humanskin@Common_MotionBlurPassPS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<8013><2>Humanskin@Common_MotionBlurPassVS(%PHONG_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<1268><2>Humanskin@Common_MotionBlurPassVS(%PHONG_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<7956><2>Humanskin@Common_MotionBlurPassVS(%PN_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<1262><2>Humanskin@Common_MotionBlurPassVS(%PN_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<1260><2>Humanskin@Common_MotionBlurPassVS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<35><2>Humanskin@Common_SG_PS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<10600><2>Humanskin@Common_SG_PS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<0><2>Humanskin@Common_SG_PS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<10516><2>Humanskin@Common_SG_PS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<1302><2>Humanskin@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
<5725><2>Humanskin@Common_SG_VS(%PHONG_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<11832><2>Humanskin@Common_SG_VS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<75><2>Humanskin@Common_SG_VS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<5641><2>Humanskin@Common_SG_VS(%PN_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<11798><2>Humanskin@Common_SG_VS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<0><2>Humanskin@Common_SG_VS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<0><2>Humanskin@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<12460><2>Humanskin@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<1306><2>Humanskin@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
<0><2>Humanskin@Common_ShadowGenDS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(DS)
<0><2>Humanskin@Common_ShadowGenDS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(DS)
<0><2>Humanskin@Common_ShadowGenHS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(HS)
<0><2>Humanskin@Common_ShadowGenHS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(HS)
<0><2>Humanskin@Common_ShadowGenHS(%TEMP_SKIN|%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(HS)
<0><2>Humanskin@SkinDS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN|%PHONG_TESSELLATION)()(1)(0)(0)(DS)
<0><2>Humanskin@SkinHS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN|%PHONG_TESSELLATION)()(1)(0)(0)(HS)
<4057><2>Humanskin@SkinPS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN|%PHONG_TESSELLATION)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING)(1)(0)(0)(PS)
<4323><2>Humanskin@SkinPS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN|%PHONG_TESSELLATION)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_SAMPLE0)(1)(0)(0)(PS)
<4300><2>Humanskin@SkinVS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN|%PHONG_TESSELLATION)(%_RT_NEAREST|%_RT_SKELETON_SSD)(1)(0)(0)(VS)
<0><2>Humanskin@SkinZPassDS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN|%PHONG_TESSELLATION)()(0)(0)(0)(DS)
<0><2>Humanskin@SkinZPassHS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN|%PHONG_TESSELLATION)()(0)(0)(0)(HS)
<4717><2>Humanskin@SkinZPassPS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN|%PHONG_TESSELLATION)(%_RT_DEFERRED_SHADING)(0)(0)(0)(PS)
<4689><2>Humanskin@SkinZPassVS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN|%PHONG_TESSELLATION)(%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<12805><2>Illum@Common_GlowPassPS(%VERTCOLORS)()(0)(0)(0)(PS)
<11194><2>Illum@Common_GlowPassPS()()(0)(0)(0)(PS)
<11222><2>Illum@Common_GlowPassVS(%PN_TESSELLATION)(%_RT_NEAREST|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<12832><2>Illum@Common_GlowPassVS(%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<0><2>Illum@Common_MotionBlurPassDS(%PHONG_TESSELLATION)(%_RT_FOG)(0)(0)(0)(DS)
<0><2>Illum@Common_MotionBlurPassDS(%PN_TESSELLATION)(%_RT_FOG)(0)(0)(0)(DS)
<0><2>Illum@Common_MotionBlurPassHS(%PHONG_TESSELLATION)(%_RT_FOG)(0)(0)(0)(HS)
<0><2>Illum@Common_MotionBlurPassHS(%PN_TESSELLATION)(%_RT_FOG)(0)(0)(0)(HS)
<1268><2>Illum@Common_MotionBlurPassPS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<7989><2>Illum@Common_MotionBlurPassPS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<1262><2>Illum@Common_MotionBlurPassPS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<7929><2>Illum@Common_MotionBlurPassPS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<1260><2>Illum@Common_MotionBlurPassPS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<8013><2>Illum@Common_MotionBlurPassVS(%PHONG_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<1268><2>Illum@Common_MotionBlurPassVS(%PHONG_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<7956><2>Illum@Common_MotionBlurPassVS(%PN_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<1262><2>Illum@Common_MotionBlurPassVS(%PN_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<1260><2>Illum@Common_MotionBlurPassVS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<35><2>Illum@Common_SG_PS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<10600><2>Illum@Common_SG_PS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<0><2>Illum@Common_SG_PS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<10516><2>Illum@Common_SG_PS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<91><2>Illum@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<1302><2>Illum@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
<5725><2>Illum@Common_SG_VS(%PHONG_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<11832><2>Illum@Common_SG_VS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<75><2>Illum@Common_SG_VS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<5641><2>Illum@Common_SG_VS(%PN_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<11798><2>Illum@Common_SG_VS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<0><2>Illum@Common_SG_VS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<0><2>Illum@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<12460><2>Illum@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<1306><2>Illum@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
<0><2>Illum@Common_ShadowGenDS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(DS)
<0><2>Illum@Common_ShadowGenDS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(DS)
<0><2>Illum@Common_ShadowGenHS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(HS)
<0><2>Illum@Common_ShadowGenHS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(HS)
<0><2>Illum@Common_ZPassDS(%PHONG_TESSELLATION)()(0)(0)(0)(DS)
<0><2>Illum@Common_ZPassDS(%PN_TESSELLATION)()(0)(0)(0)(DS)
<0><2>Illum@Common_ZPassHS(%PHONG_TESSELLATION)()(0)(0)(0)(HS)
<0><2>Illum@Common_ZPassHS(%PN_TESSELLATION)()(0)(0)(0)(HS)
<12639><2>Illum@Common_ZPassPS(%BLENDLAYER|%BUMP_MAP|%GLOSS_MAP|%VERTCOLORS)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<4701><2>Illum@Common_ZPassPS(%BUMP_MAP)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<5300><2>Illum@Common_ZPassPS(%BUMP_MAP|%DECAL|%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<5960><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<5300><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%DIRTLAYER|%SPECULARPOW_GLOSSALPHA)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<12705><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%DIRTLAYER|%VERTCOLORS)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<4565><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING)(0)(0)(0)(PS)
<4728><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<4914><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING)(0)(0)(0)(PS)
<8477><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<5300><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<5300><2>Illum@Common_ZPassPS(%DECAL)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<5300><2>Illum@Common_ZPassPS(%DECAL|%GLOSS_MAP)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<12771><2>Illum@Common_ZPassPS(%DIRTLAYER|%VERTCOLORS)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<5300><2>Illum@Common_ZPassPS(%GLOSS_MAP|%DIRTLAYER)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<5300><2>Illum@Common_ZPassPS(%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<8295><2>Illum@Common_ZPassPS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<12672><2>Illum@Common_ZPassVS(%BLENDLAYER|%VERTCOLORS)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<5300><2>Illum@Common_ZPassVS(%DIRTLAYER)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<12738><2>Illum@Common_ZPassVS(%DIRTLAYER|%VERTCOLORS)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<4762><2>Illum@Common_ZPassVS(%PHONG_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<4597><2>Illum@Common_ZPassVS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<8477><2>Illum@Common_ZPassVS(%PN_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<4931><2>Illum@Common_ZPassVS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<5300><2>Illum@Common_ZPassVS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(2000)(VS)
<8331><2>Illum@Common_ZPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<4737><2>Illum@Common_ZPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<12563><2>Illum@Common_ZPrepassPS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<12605><2>Illum@Common_ZPrepassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<4095><2>Illum@IlluminationPS(%ALLOW_SILHOUETTE_POM)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<6371><2>Illum@IlluminationPS(%ALLOW_SILHOUETTE_POM|%ENVIRONMENT_MAP)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<5300><2>Illum@IlluminationPS(%ALLOW_SILHOUETTE_POM|%GLOSS_MAP|%DIRTLAYER)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<4075><2>Illum@IlluminationVS(%ALLOW_SILHOUETTE_POM)(%_RT_FOG|%_RT_NEAREST|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(1)(0)(0)(VS)
<6353><2>Illum@IlluminationVS(%ALLOW_SILHOUETTE_POM)(%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<5300><2>Illum@IlluminationVS(%ALLOW_SILHOUETTE_POM|%BUMP_MAP|%GLOSS_MAP|%DIRTLAYER|%SPECULARPOW_GLOSSALPHA)(%_RT_FOG|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<0><2>LightPropagationVolumes@LPVApplyPS()(%_RT_SAMPLE1)(0)(0)(0)(PS)
<0><2>LightPropagationVolumes@LPVApplyVS()()(0)(0)(0)(VS)
<1279><2>LightPropagationVolumes@LPVCollectPS()()(0)(0)(0)(PS)
<1278><2>LightPropagationVolumes@LPVCollectVS()()(0)(0)(0)(VS)
<1302><2>LightPropagationVolumes@LPVInjectRSMPS()()(0)(0)(0)(PS)
<1323><2>LightPropagationVolumes@LPVInjectRSMVS()()(0)(0)(0)(VS)
<1335><2>LightPropagationVolumes@LPVPropagatePS()()(0)(0)(0)(PS)
<1332><2>LightPropagationVolumes@LPVPropagateVS()()(0)(0)(0)(VS)
<11491><2>MotionBlur@BaseVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<11480><2>MotionBlur@DofBokehRefPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<11451><2>MotionBlur@DofBokehRefVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<11223><2>MotionBlur@FsQuadVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<11313><2>MotionBlur@MotionBlurCompositePS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<11283><2>MotionBlur@MotionBlurCompositeVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<11258><2>MotionBlur@MotionBlurMaskPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<11384><2>MotionBlur@MotionBlurNeighborMaxPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<11449><2>MotionBlur@MotionBlurRefPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<11356><2>MotionBlur@MotionBlurTileMaxPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<11524><2>MotionBlur@RefDofMBNormalizePS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<1302><2>Planet@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
<5725><2>Planet@Common_SG_VS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<12460><2>Planet@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<1306><2>Planet@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
<5300><2>Planet@Common_ZPassPS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<4565><2>Planet@Common_ZPassPS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING)(0)(0)(0)(PS)
<4701><2>Planet@Common_ZPassPS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<5300><2>Planet@Common_ZPassVS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(2000)(VS)
<4762><2>Planet@Common_ZPassVS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<8331><2>Planet@Common_ZPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<4737><2>Planet@Common_ZPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<4597><2>Planet@Common_ZPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<1203><2>Planet@PlanetPS(%CITY_LIGHTS|%CLOUDS|%MULTILAYER)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING)(1)(0)(0)(PS)
<1081><2>Planet@PlanetVS(%CITY_LIGHTS|%CLOUDS|%MULTILAYER)(%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<1141><2>Planet@SkyFromSpacePS(%CITY_LIGHTS|%CLOUDS|%MULTILAYER)(%_RT_FOG)(0)(0)(0)(PS)
<1108><2>Planet@SkyFromSpaceVS(%CITY_LIGHTS|%CLOUDS|%MULTILAYER)(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<12229><2>PostAA@BlendWeightSMAA_PS()()(0)(0)(0)(PS)
<12162><2>PostAA@LumaEdgeDetectionSMAA_PS()()(0)(0)(0)(PS)
<12262><2>PostAA@NeighborhoodBlendingSMAA_PS()()(0)(0)(0)(PS)
<12289><2>PostAA@PostAA_PS()(%_RT_SAMPLE0)(0)(0)(0)(PS)
<12129><2>PostAA@PostAA_VS()()(0)(0)(0)(VS)
<12304><2>PostEffects@BaseVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<0><2>PostEffects@BlurDirectionalPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<12322><2>PostEffects@CA_SharpeningPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<9878><2>PostEffects@DownscaleZBufferPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<9866><2>PostEffects@DownscaleZBufferVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<11917><2>PostEffects@GaussBlurBilinearPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<11885><2>PostEffects@GaussBlurBilinearVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<11200><2>PostEffects@TexToTexPS(%BILINEAR_FP16)(%_RT_SAMPLE5)(0)(0)(0)(PS)
<9851><2>PostEffects@TexToTexPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<11587><2>PostEffects@TexToTexSampledPS(%BILINEAR_FP16)(%_RT_SAMPLE0)(0)(0)(0)(PS)
<9779><2>PostEffects@TexToTexSampledPS(%BILINEAR_FP16)(%_RT_SAMPLE4)(0)(0)(0)(PS)
<11227><2>PostEffects@TexToTexSampledPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<9749><2>PostEffects@TexToTexVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<12014><2>PostEffectsGame@CombineColorGradingWithColorChartPS()(%_RT_SAMPLE0|%_RT_SAMPLE4)(0)(0)(0)(PS)
<11984><2>PostEffectsGame@CombineColorGradingWithColorChartVS()()(0)(0)(0)(VS)
<9997><2>ShadowBlur@SSAO_Blur_VS()()(0)(0)(0)(VS)
<10042><2>ShadowBlur@SSDO_Blur_PS()()(0)(0)(0)(PS)
<5906><2>ShadowMaskGen@DeferredShadowPS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_SHADOW_JITTERING|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<10724><2>ShadowMaskGen@DeferredShadowPS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SHADOW_JITTERING|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<10697><2>ShadowMaskGen@DeferredShadowVS()()(0)(0)(0)(VS)
<10638><2>ShadowMaskGen@FrustumClipVolumePS()()(0)(0)(0)(PS)
<10622><2>ShadowMaskGen@FrustumClipVolumeVS()()(0)(0)(0)(VS)
<10892><2>SkyHDR@SkyHDRPS(%BILINEAR_FP16)(%_RT_HDR_MODE)(0)(0)(0)(PS)
<10862><2>SkyHDR@SkyHDRVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<9674><2>SkyHDR@SkyZPS(%BILINEAR_FP16)(%_RT_DEFERRED_SHADING)(0)(0)(0)(PS)
<9657><2>SkyHDR@SkyZVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<0><2>Stars@StarsGS()()(0)(0)(0)(GS)
<10953><2>Stars@StarsPS()()(0)(0)(0)(PS)
<10935><2>Stars@StarsVS()()(0)(0)(0)(VS)
