<ParaGroup>

  <Dimensions>
	<Param name="GForceX" min="-1.57" max="+1.57" cells="9" /> <!-- Measured in radians (half radian range) -->
	<Param name="GForceY" min="-1.57" max="+1.57" cells="9" /> <!-- Measured in radians (half radian range) -->
	<!-- <Param name="GForceZ" min="-1.0" max="+1.0" cells="9" /> --> <!-- Measured in absolute not currently used -->
  </Dimensions>

  <ExampleList>
	<!-- Passout Idles -->
	<Example SetPara0="-1.57" SetPara1="0" AName="cockpit_dualstick_glock_recovery_grab_controls_leftbank" /> <!-- 0 -->
	<Example SetPara0="+1.57" SetPara1="0" AName="cockpit_dualstick_glock_recovery_grab_controls_rightbank" /> <!-- 1 -->
	<Example SetPara0="+0" SetPara1="-1.57" AName="cockpit_dualstick_glock_recovery_grab_controls_downpitch" /> <!-- 2 -->  
	<Example SetPara0="+0" SetPara1="+1.57" AName="cockpit_dualstick_glock_recovery_grab_controls_uppitch" /> <!-- 3 -->
	<!-- Idle -->
	<!--<Example SetPara0="0" SetPara1="0" AName="cockpit_dualstick_n_idle" /> --> <!-- 4 -->
  </ExampleList>
   
   <ExamplePseudo>
	<!-- Extents -->
	<Pseudo p0="0" p1="1" w0="1.0" w1="1.0" />   <!-- 4 --> 
	<Pseudo p0="2" p1="0" w0="1.0" w1="1.0" /> <!-- 5 -->
	<Pseudo p0="2" p1="1" w0="1.0" w1="1.0" /> <!-- 6 -->
	<Pseudo p0="1" p1="3" w0="1.0" w1="1.0" /> <!-- 7 -->
	<Pseudo p0="3" p1="0" w0="1.0" w1="1.0" /> <!-- 8 -->
   </ExamplePseudo>

  <Blendable>
	<!-- High GForce Blends -->
	<Face p0="2" p1="1" p2="4" />
	<Face p0="1" p1="4" p2="3" />
	<Face p0="4" p1="3" p2="1" />
	<Face p0="1" p1="2" p2="4" />
	<!-- Pseudo Blends -->
	<Face p0="5" p1="2" p2="0" />
	<Face p0="6" p1="1" p2="2" />
	<Face p0="7" p1="3" p2="1" />
	<Face p0="8" p1="0" p2="3" />
  </Blendable>

</ParaGroup>