<ParaGroup>

  <Dimensions>
	<Param name="GForceX" min="-1.57" max="+1.57" cells="24" /> <!-- Measured in radians (half radian range) -->
	<Param name="GForceY" min="-1.57" max="+1.57" cells="24" /> <!-- Measured in radians (half radian range) -->
	<!-- <Param name="GForceZ" min="-1.0" max="+1.0" cells="9" /> --> <!-- Measured in absolute not currently used -->
  </Dimensions>

  <ExampleList>
	<!-- High Speed -->
	<Example SetPara0="-1.57" SetPara1="0" AName="cockpit_dualstick_high_gforce_pull_leftbank" /> <!-- 0 -->
	<Example SetPara0="+1.57" SetPara1="0" AName="cockpit_dualstick_high_gforce_pull_rightbank" /> <!-- 1 -->
	<Example SetPara0="+0" SetPara1="-1.57" AName="cockpit_dualstick_high_gforce_pull_downpitch" /> <!-- 2 -->  
	<Example SetPara0="+0" SetPara1="+1.57" AName="cockpit_dualstick_high_gforce_pull_uppitch" /> <!-- 3 -->
	<!-- Medium Speed -->
	<Example SetPara0="-1.05" SetPara1="0"  AName="cockpit_dualstick_medium_gforce_pull_leftbank" /> <!-- 4  -->
	<Example SetPara0="+1.05" SetPara1="0"  AName="cockpit_dualstick_medium_gforce_pull_rightbank" /> <!-- 5 -->
	<Example SetPara0="+0" SetPara1="-0.585" AName="cockpit_dualstick_medium_gforce_pull_downpitch" /> <!-- 6 -->
	<Example SetPara0="+0" SetPara1="+0.585" AName="cockpit_dualstick_medium_gforce_pull_uppitch" /> <!-- 7 -->
	<!-- Idle -->
	<Example SetPara0="0" SetPara1="0" AName="cockpit_dualstick_n_idle" /> <!-- 8 -->
   </ExampleList>
   
   <ExamplePseudo>
	<!-- Extents -->
	<Pseudo p0="2" p1="0" w0="1.0" w1="1.0" /> <!-- 9 -->
	<Pseudo p0="2" p1="1" w0="1.0" w1="1.0" /> <!-- 10 -->
	<Pseudo p0="1" p1="3" w0="1.0" w1="1.0" /> <!-- 11 -->
	<Pseudo p0="3" p1="0" w0="1.0" w1="1.0" /> <!-- 12 -->
   </ExamplePseudo>
		

  <Blendable>
	<!-- Medium GForce Blends -->
	<Face p0="6" p1="5" p2="8" />
	<Face p0="5" p1="8" p2="7" />
	<Face p0="8" p1="7" p2="4" />
	<Face p0="4" p1="6" p2="8" />
	<!-- High GForce Blends -->
	<Face p0="2" p1="1" p2="5" p3="6" />
	<Face p0="1" p1="3" p2="7" p3="5" />
	<Face p0="3" p1="0" p2="4" p3="7" />
	<Face p0="0" p1="2" p2="6" p3="4" />
	<!-- Pseudo Blends -->
	<Face p0="9" p1="2" p2="0" />
	<Face p0="10" p1="1" p2="2" />
	<Face p0="11" p1="3" p2="1" />
	<Face p0="12" p1="0" p2="3" />
  </Blendable>

  
</ParaGroup>