<CharacterDefinition>
 <Model File="objects/weapons/Kastak_Devastator-12/Kastak_Devastator-12.chr" Material="Objects/Weapons/Kastak_Devastator-12/Kastak_Devastator-12_01"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="muzzle_flash" Rotation="0.99999994,2.4144059e-014,1.5631939e-013,-3.7741844e-027" Position="1.9218058e-028,0.78374541,6.1470489e-016" BoneName="weapon_term" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="muzzle_light" Rotation="0.99999994,2.4144059e-014,1.5631939e-013,-3.7741844e-027" Position="-0.043300267,1.0971407,0.021260111" BoneName="weapon_term" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="vent_l_front" Rotation="5.6999325e-015,-7.5497887e-008,0.99999994,-7.5497887e-008" Position="-0.022425823,0.68570083,0.013495579" BoneName="shells_L_01" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="vent_l_middle" Rotation="5.6999325e-015,-7.5497887e-008,0.99999994,-7.5497887e-008" Position="-0.022425823,0.59383327,0.013495579" BoneName="shells_l_02" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="vent_l_back" Rotation="5.6999325e-015,-7.5497887e-008,0.99999994,-7.5497887e-008" Position="-0.022425823,0.50196552,0.013495579" BoneName="shells_l_03" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="vent_r_front" Rotation="0.99999994,2.4144059e-014,1.5631939e-013,-3.7741844e-027" Position="0.023008859,0.68570083,0.013495579" BoneName="shells_r_01" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="vent_r_middle" Rotation="0.99999994,2.4144059e-014,1.5631939e-013,-3.7741844e-027" Position="0.023008859,0.59383321,0.013495579" BoneName="shells_r_02" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="vent_r_back" Rotation="0.99999994,2.4144059e-014,1.5631939e-013,-3.7741844e-027" Position="0.023008859,0.50196552,0.013495579" BoneName="shells_r_03" Flags="0" VisFlags="3"/>
 </AttachmentList>
</CharacterDefinition>
