////////////////////////////////////////////////////////////////////////////
//
//  Crytek Engine Source File.
//  Shader extension
//  Copyright (C), Crytek Studios, 2001-2004.
// -------------------------------------------------------------------------
//  File name:   GasCloud.ext
//  Version:     v1.00
//  Created:     23/7/2007 by Carsten Wenzel.
//  Compilers:   
//  Description: 
// -------------------------------------------------------------------------
//  History:
//
////////////////////////////////////////////////////////////////////////////



Version (1.00)

Property
{
  Name = %SOFT_OBJECT_INTERSECTION
  Mask = 0x1
  Property    (Soft Intersections)
  Description (Enables soft intersections with opaque scene geometry)
}
Property
{
  Name = %BACK_LIGHTING
  Mask = 0x2
  Property    (Back Lighting)
  Description (Adds back lighting to volume silhouette when viewing against sun)
}

Property
{
  Name = %JITTERING
  Mask = 0x4
  Property    (Jittering)
  Description (Enables jittering on cloud steps)
}


Property
{
  Name = %SOFT_JITTERING
  Mask = 0x8
  Property    (Soft Jittering)
  Description (Softens the effect of jittering on volume objects)
}
// CIG BEGIN Okka Kyaw
Property
{
  Name = %TURBULENCE
  Mask = 0x10
  Property    (Turbulence)
  Description (Simulates turbulence by applying animated offsets to the volume samples)
}
// CIG END
// CIG BEGIN Ben Parry
Property
{
  Name = %INTEGRAL_INTERPOLATION
  Mask = 0x20
  Property    (IntegralInterpolate)
  Description (Use integral of density rather than naive interpolation)
}

Property
{
  Name = %DEBUG_NUMSAMPLES
  Mask = 0x40
  Property    (DebugNumSamples)
  Description (Debug Num Samples)
}

Property
{
  Name = %DEBUG_SAMPLEDENSITY
  Mask = 0x80
  Property    (DebugSampleDensity)
  Description (Debug Sample Density)
}


// CIG END