////////////////////////////////////////////////////////////////////////////
//
//  Crytek Engine Source File.
//  Shader extension
//  Copyright (C), Crytek Studios, 2010.
// -------------------------------------------------------------------------
//  File name:   Levels.txt
//  Version:     v1.00
//  Created:     03/06/2010 by Khonich Andrey
//  Compilers:   
//  Description: Levels policies for global and per-level cache behaviours 
// -------------------------------------------------------------------------
//  History:
//
////////////////////////////////////////////////////////////////////////////

Version (1.00)

GlobalList
{
  Name = AlienVessel
  Name = BatteryPark
  Name = BryantPark
  Name = CentralPark
  Name = CentralStation
  Name = CityHall
  Name = Convoy
  Name = Downtown
  Name = FDR
  Name = FloodedStreets
  Name = Hive
  Name = Intro
  Name = MadisonSquare
  Name = Prism
  Name = Roosevelt
  Name = Spear
  Name = Terminal
  Name = TimesSquare
  Name = Warehouse
}

PerLevelList
{
  Name = AlienVessel
  Name = BatteryPark
  Name = BryantPark
  Name = CentralPark
  Name = CentralStation
  Name = CityHall
  Name = Convoy
  Name = Downtown
  Name = FDR
  Name = FloodedStreets
  Name = Hive
  Name = Intro
  Name = MadisonSquare
  Name = Prism
  Name = Roosevelt
  Name = Spear
  Name = Terminal
  Name = TimesSquare
  Name = Warehouse
}
