////////////////////////////////////////////////////////////////////////////
//
//  Crytek Engine Source File.
//  Shader extension
//  Copyright (C), Crytek Studios, 2001-2011.
// -------------------------------------------------------------------------
//  File name:   LightFlares.ext
//  Version:     v1.00
//  Created:     14/4/2011 by Dex
// -------------------------------------------------------------------------
//  History:
//
////////////////////////////////////////////////////////////////////////////

Version (1.00)

Property
{
  Name = %RGBK_ENCODING
  Mask = 0x10
  Property    (RGBK Flare Texture)
  Description (Whether the sprite texture is using RGBK encoding.)
}

Property
{
  Name = %LIGHT_COLOR_AFFECTS_FLARE
  Mask = 0x20
  Property    (Light color affects flare)
  Description (The flare color is modulated by light's color)
}

Property
{
  Name = %DONT_CORRECT_ASPECT
  Mask = 0x40
  Property    (NO Screen Aspect Correction)
  Description (Tick this option to remove screen aspect correction.)
}
