<CharacterDefinition>
 <Model File="objects/characters/human/male_v7/uee/light/thrusters/marine_light_jetpack_gc.cga" Material="objects/characters/human/male_v7/uee/light/thrusters/light_marine_jetpack.mtl"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="thruster_fru" Rotation="0.78056777,0.10519086,-0.13666321,0.60080945" Position="0.10213152,0.11908866,0.096456438" BoneName="Marine_Light_JetPack_GC" Flags="0"/>
  <Attachment Type="CA_BONE" AName="thruster_flu" Rotation="0.60083169,0.13665634,-0.10519159,0.78055167" Position="-0.099493071,0.11908872,0.096456438" BoneName="Marine_Light_JetPack_GC" Flags="0"/>
  <Attachment Type="CA_BONE" AName="thruster_flb" Rotation="0.51881284,-0.02384565,0.014479117,0.85443246" Position="-0.073079728,0.15681055,-0.055314478" BoneName="Marine_Light_JetPack_GC" Flags="0"/>
  <Attachment Type="CA_BONE" AName="thruster_frb" Rotation="0.85443264,-0.014479717,0.023846671,0.51881242" Position="0.073079772,0.15681054,-0.055314481" BoneName="Marine_Light_JetPack_GC" Flags="0"/>
  <Attachment Type="CA_BONE" AName="thruster_blb" Rotation="0.64093745,0.060475998,0.050766621,-0.76352113" Position="-0.075292632,-0.13372889,-0.11099632" BoneName="Marine_Light_JetPack_GC" Flags="0"/>
  <Attachment Type="CA_BONE" AName="thruster_brb" Rotation="0.76351708,0.050765589,0.060474042,-0.64094251" Position="0.075292617,-0.13372891,-0.11099632" BoneName="Marine_Light_JetPack_GC" Flags="0"/>
  <Attachment Type="CA_BONE" AName="thruster_bru" Rotation="0.69141787,-0.17402418,-0.17736933,-0.67837816" Position="0.067939505,-0.12357087,0.15336151" BoneName="Marine_Light_JetPack_GC" Flags="0"/>
  <Attachment Type="CA_BONE" AName="thruster_blu" Rotation="0.67839402,-0.17736387,-0.17402676,-0.69140303" Position="-0.067939535,-0.12357086,0.15336151" BoneName="Marine_Light_JetPack_GC" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
