<CharacterDefinition>
 <Model File="objects/fps_weapons/gadgets/grin/pyro_ryt_rig.chr" Material="Objects/fps_weapons/gadgets/grin/pyro_ryt_material"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="muzzle_flash" Rotation="0.99999994,0,0,0" Position="0.00015845988,0.77879167,-0.025012955" BoneName="weapon_term" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="muzzle_light" Rotation="0.99999994,8.5265108e-014,8.8116912e-014,7.5132962e-027" Position="6.7227889e-021,0.79947025,-0.022246784" BoneName="weapon_term" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach" Rotation="0.99999994,0,0,0" Position="1.5640258e-006,0.55324388,-0.17450842" BoneName="magAttach" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="centre_pos" Rotation="0.99999994,8.5265094e-014,8.8116912e-014,7.5132969e-027" Position="6.7227893e-021,0.56100231,-0.094646245" BoneName="weapon_term" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="laser_pos" Rotation="0.99999994,8.5265108e-014,8.8116912e-014,7.5132962e-027" Position="3.7304352e-015,0.72829616,0.021167472" BoneName="weapon_term" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="geometry" Binding="objects/fps_weapons/gadgets/grin/pyro_ryt_body.skin" Material="Objects/fps_weapons/gadgets/grin/pyro_ryt_material" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
