<CharacterDefinition>
 <Model File="objects/weapons/rifle_behringp4sc/rifle_behringp4sc.chr" Material="Objects/Weapons/Rifle_BehringP4SC/Rifle_BehringP4SC"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="muzzle_flash" Rotation="0.99999994,-1.1368683e-013,-3.6929044e-014,-5.9604641e-008" Position="-7.0489319e-021,0.71734953,0" BoneName="weapon_term" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="muzzle_light" Rotation="0.99999994,-1.1368683e-013,-3.6929044e-014,-5.9604641e-008" Position="1.0592426e-008,0.80620527,0.034362212" BoneName="weapon_term" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach" Rotation="0.70710677,3.3831189e-008,-3.3831206e-008,0.70710671" Position="2.3681497e-015,0.51391298,-0.11361918" BoneName="magattach" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.99999994,0,0,0" Position="0.023099251,0.49950293,0.010298767" BoneName="shells" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="sight_attachment" Rotation="0.99999994,0,0,0" Position="0,0,0" BoneName="weaponroot" Flags="0" VisFlags="3"/>
 </AttachmentList>
</CharacterDefinition>
