<anim_event_list>
 <animation name="animations/objects/lockers/footlocker_01_close.caf">
  <event name="audio_trigger" time="0" endTime="0" parameter="Play_MCDR_hangar_footlocker_close_01" bone="joint_Char" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="audio_trigger" time="0.36713997" endTime="0.36713997" parameter="Play_MCDR_hangar_footlocker_close_02" bone="joint_Char" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="audio_trigger" time="0.60649085" endTime="0.60649085" parameter="Play_MCDR_hangar_footlocker_close_03" bone="joint_Char" offset="0,0,0" dir="0,0,0" model=""/>
 </animation>
 <animation name="animations/objects/lockers/footlocker_01_open.caf">
  <event name="audio_trigger" time="0" endTime="0" parameter="Play_MCDR_hangar_footlocker_open_01" bone="joint_Char" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="audio_trigger" time="0.20081136" endTime="0.20081136" parameter="Play_MCDR_hangar_footlocker_open_03" bone="joint_Char" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="audio_trigger" time="0.67748481" endTime="0.67748481" parameter="Play_MCDR_hangar_footlocker_open_02" bone="joint_Char" offset="0,0,0" dir="0,0,0" model=""/>
 </animation>
</anim_event_list>
