<CharacterDefinition>
 <Model File="objects/characters/human/males/export/bhm_skeletons.chr" Material="objects/characters/human/males/export/bhm_skeletonmtl"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="lefteye" Rotation="0.49999997,0.49999991,-0.49999997,-0.5" Position="0,0.0016304943,1.7168429" BoneName="Head" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="righteye" Rotation="0.49999997,0.49999991,-0.49999997,-0.5" Position="0,0.0016304943,1.7168429" BoneName="Head" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="helmetmount1" Rotation="3.5691464e-008,2.6125761e-008,0.70710683,0.70710659" Position="-1.3019097e-010,0.025630493,1.704343" BoneName="helmetmount1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_3" Rotation="0.99628067,-0.0064671952,0.072761044,0.045703474" Position="-0.01612824,0.14850101,1.2102922" BoneName="mag03" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_4" Rotation="0.64068222,-0.16027769,0.075881064,0.74704701" Position="-0.179488,-0.045645583,1.2085109" BoneName="mag04" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach" Rotation="0.80086941,-0.31101,-0.45177031,-0.24038388" Position="0.61849409,0.19946449,1.2043364" BoneName="rightweaponattach" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach2" Rotation="-0.8545664,0.41940358,0.28378415,0.1152537" Position="0.66978842,0.24663332,1.1766298" BoneName="righthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach3" Rotation="-0.481695,-0.38605461,0.78329009,0.073406979" Position="0.66379493,0.29657984,1.1652375" BoneName="righthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="jetpack" Rotation="0.99873888,-0.047915518,-0.01066901,-0.010522276" Position="0.00018670938,-0.026465353,1.3427459" BoneName="spine3" PA_PendulumType="1" PA_FPS="30" PA_MaxAngle="1.000137" PA_HRotation="0" PA_Mass="10" PA_Gravity="5" PA_Damping="10" PA_Stiffness="0" PA_SimulationAxis="0,0,1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach_shield" Rotation="-0.4593516,-0.012779591,0.6947127,-0.55335987" Position="0.66052687,0.32279831,1.1426264" BoneName="righthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="offhand_attach" Rotation="0.80086946,-0.31101003,0.45177028,0.24038389" Position="-0.61849409,0.22324176,1.1913694" BoneName="leftweaponbone" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach_gadget_2h" Rotation="-0.83615625,0.32283136,0.40122795,0.18878146" Position="0.738738,0.028508689,0.82123405" BoneName="righthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="backpack_attach" Rotation="-0.706155,0.021494916,-0.7064836,0.041999858" Position="-0.2308718,-0.18761744,1.2863103" BoneName="weapon_medium01" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="flashlight" Rotation="-0.95876622,-0.0046747788,-0.28082976,0.043359652" Position="0.2747103,0.062123653,1.6014212" BoneName="rightshoulder" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="helmetmount3" Rotation="-2.819621e-008,-3.3621028e-008,0.70710677,0.70710677" Position="5.2802207e-011,0.01439607,1.6366655" BoneName="helmetmount3" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="helmetmount2" Rotation="-2.819621e-008,-3.3621028e-008,0.70710677,0.70710677" Position="5.2802207e-011,0.01439607,1.6366655" BoneName="helmetmount2" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="drag_attach" Rotation="0.47613245,-0.53272539,0.30733812,-0.62852573" Position="-0.14979242,-0.067407086,1.6121061" BoneName="leftshoulder" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="gadget_attach_2" Rotation="0.64962149,-0.2792702,-0.64789903,-0.28324348" Position="-0.16871724,0.15246204,1.1928107" BoneName="spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="gadget_attach_1" Rotation="0.7244094,-0.67633158,0.095981762,-0.092703663" Position="-0.098992914,-0.18521422,1.1834987" BoneName="spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="small_attach_1" Rotation="0.72002852,-0.68731141,0.046411756,-0.083712906" Position="0.22621679,0.030940989,1.0957135" BoneName="rightholsterleg" PA_PendulumType="3" PA_FPS="10" PA_MaxAngle="4.9999695" PA_HRotation="90" PA_Damping="1" PA_Stiffness="2" PA_PivotOffset="0.011,0.331,-0.027000001" PA_SimulationAxis="0.090000004,1,0.090000004" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_1" Rotation="0.728499,0.0042448035,-0.028935924,-0.68442219" Position="-0.016128242,0.17249703,1.1977949" BoneName="mag01" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_2" Rotation="0.87686974,-0.012577984,-0.035604499,-0.47924271" Position="-0.10693476,0.13957517,1.195004" BoneName="mag02" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="grenade_attach_1" Rotation="0.62675172,0.064920135,0.095699385,-0.77059013" Position="0.082670666,0.22537762,1.4911947" BoneName="grenade01" PA_PendulumType="1" PA_FPS="10" PA_MaxAngle="4.9999695" PA_HRotation="0" PA_Damping="1" PA_Stiffness="0" PA_PivotOffset="0,-0,0.111" PA_SimulationAxis="-0.1,0,-0.30000001" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="medium_attach_1" Rotation="-0.42599443,0.52045232,-0.47257757,0.56949836" Position="-0.099528655,-0.22169426,1.4414043" BoneName="holsterbackleft" PA_PendulumType="1" PA_FPS="30" PA_MaxAngle="2.9999652" PA_HRotation="0" PA_Mass="10" PA_Gravity="2" PA_Damping="2" PA_Stiffness="0" PA_PivotOffset="0,0.352,-0.001" PA_SimulationAxis="0,0.5,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="grenade_attach_4" Rotation="0.57422966,0.010035031,-0.027469134,-0.81817162" Position="0.07092239,0.17812681,1.2274557" BoneName="grenade04" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="grenade_attach_3" Rotation="0.77491647,0.083609201,0.079889581,-0.62139475" Position="-0.08385317,0.17482877,1.4451046" BoneName="grenade03" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="grenade_attach_2" Rotation="0.70763117,0.075042382,0.087986298,-0.69705451" Position="-0.076040722,0.22871229,1.490328" BoneName="grenade02" PA_PendulumType="1" PA_FPS="10" PA_MaxAngle="4.9999695" PA_HRotation="0" PA_Damping="1" PA_Stiffness="0" PA_PivotOffset="0,0,0.068000004" PA_SimulationAxis="-0.1,0,-0.29899999" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="medium_attach_2" Rotation="-0.46611238,0.56160152,0.43305904,-0.5289638" Position="0.10803895,-0.21701206,1.4363797" BoneName="holsterbackright" PA_PendulumType="1" PA_FPS="30" PA_MaxAngle="2.9999652" PA_HRotation="0" PA_Mass="10" PA_Gravity="2" PA_Damping="2" PA_Stiffness="0" PA_PivotOffset="0,0.317,-0.003" PA_SimulationAxis="0,0.5,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="mobiglas_attach" Rotation="0.7067433,-0.51372999,0.03585647,-0.48508719" Position="-0.6177932,0.20045699,1.2519429" BoneName="lefthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="large_attach_1" Rotation="0.49765232,-0.50010556,-0.50233501,0.49989611" Position="0.10408057,-0.1951264,1.678535" BoneName="holsterbackright"  PA_PendulumType="1" PA_FPS="30" PA_MaxAngle="2.9999652" PA_HRotation="0" PA_Mass="10" PA_Gravity="2" PA_Damping="2" PA_Stiffness="0" PA_PivotOffset="0,0.317,-0.003" PA_SimulationAxis="0,0.5,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="gloves" Binding="objects/characters/human/males/gear/outlaw/heavy/gloves/outlaw_heavy_m_gloves_base.skin" Material="Objects/Characters/Human/Males/Gear/Outlaw/heavy/gloves/outlaw_heavy_m_gloves_base" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="boots" Binding="objects/characters/human/males/gear/outlaw/heavy/boots/outlaw_heavy_m_boots_base.skin" Material="Objects/Characters/Human/Males/Gear/Outlaw/heavy/boots/outlaw_heavy_m_boots_base" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="helmet" Binding="objects/characters/human/males/gear/outlaw/heavy/helmet/outlaw_heavy_m_helmet_base.skin" Material="objects/characters/human/Males/Gear/Outlaw/heavy/helmet/outlaw_heavy_m_helmet_base" Flags="0" VisFlags="1"/>
  <Attachment Type="CA_SKIN" AName="head" Flags="0" VisFlags="1"/>
  <Attachment Type="CA_SKIN" AName="legs" Binding="objects/characters/human/males/gear/outlaw/heavy/legs/outlaw_heavy_m_legs_base.skin" Material="Objects/Characters/Human/Males/Gear/Outlaw/heavy/legs/outlaw_heavy_m_legs_base" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="torso" Binding="objects/characters/human/males/gear/outlaw/heavy/torso/outlaw_heavy_m_torso_base.skin" Material="Objects/Characters/Human/Males/Gear/Outlaw/heavy/torso/outlaw_heavy_m_torso_base" Flags="0" VisFlags="3"/>
 </AttachmentList>
</CharacterDefinition>
