<CharacterDefinition>
 <Model File="objects/characters/human/males/export/bhm_skeletons.chr" Material="objects/characters/human/males/export/bhm_skeletonmtl"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="magazine_attach_2" Rotation="0.87686974,-0.012577984,-0.035604499,-0.47924271" Position="-0.10693476,0.13957517,1.195004" BoneName="mag02" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_3" Rotation="0.97183657,-5.0025406e-008,-4.6627935e-008,-0.23565571" Position="-0.16828132,0.068403035,1.1960108" BoneName="mag03" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_4" Rotation="0.99606872,-0.0055986401,-0.041507803,0.078056574" Position="-0.17948799,-0.02164953,1.1960104" BoneName="mag04" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach" Rotation="0.80086941,-0.31101,-0.45177028,-0.24038388" Position="0.61849409,0.19924183,1.2038693" BoneName="RightWeaponAttach" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach2" Rotation="-0.8545664,0.41940358,0.28378415,0.1152537" Position="0.66978842,0.24663332,1.1766298" BoneName="righthand" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="jetpack" Rotation="0.99873888,-0.047915518,-0.01066901,-0.010522276" Position="0.00018670938,-0.026465353,1.3427459" BoneName="spine3" PA_PendulumType="1" PA_FPS="30" PA_MaxAngle="1.000137" PA_Mass="10" PA_Gravity="5" PA_Damping="10" PA_SimulationAxis="0,0,1" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="gadget_attach_1" Rotation="0.7244094,-0.67633158,0.095981762,-0.092703663" Position="-0.098992914,-0.18521422,1.1834987" BoneName="spine1" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach_shield" Rotation="-0.4593516,-0.012779591,0.6947127,-0.55335987" Position="0.66052687,0.32279831,1.1426264" BoneName="righthand" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="offhand_attach" Rotation="0.80086946,-0.31101003,0.45177028,0.24038389" Position="-0.61849409,0.22324176,1.1913694" BoneName="leftweaponbone" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach_gadget_2h" Rotation="-0.83615643,0.32283142,0.40122801,0.18878148" Position="0.738738,0.028508689,0.82123405" BoneName="righthand" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="backpack_attach" Rotation="-0.706155,0.021494916,-0.7064836,0.041999858" Position="-0.2308718,-0.18761744,1.2863103" BoneName="weapon_medium01" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="flashlight" Rotation="-0.95876622,-0.0046747788,-0.28082976,0.043359652" Position="0.2747103,0.062123653,1.6014212" BoneName="rightshoulder" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="helmetmount3" Rotation="-2.819621e-008,-3.3621028e-008,0.70710677,0.70710677" Position="5.2802207e-011,0.01439607,1.6366655" BoneName="helmetmount3" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="helmetmount2" Rotation="-2.819621e-008,-3.3621028e-008,0.70710677,0.70710677" Position="5.2802207e-011,0.01439607,1.6366655" BoneName="helmetmount2" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="drag_attach" Rotation="0.47613245,-0.53272539,0.30733812,-0.62852573" Position="-0.14979242,-0.067407086,1.6121061" BoneName="leftshoulder" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="helmetmount1" Rotation="3.5691464e-008,2.6125761e-008,0.70710683,0.70710659" Position="-1.3019097e-010,0.025630493,1.704343" BoneName="helmetmount1" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="medium_attach_2" Rotation="-0.46611238,0.56160152,0.43305904,-0.5289638" Position="-0.11488341,-0.22056992,1.4405236" BoneName="holsterbackright" PA_PendulumType="1" PA_FPS="30" PA_MaxAngle="4.9999695" PA_Mass="2" PA_Gravity="2" PA_Damping="0" PA_SimulationAxis="-1,0,0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="medium_attach_1" Rotation="-0.35333303,0.43281275,-0.529109,0.63864893" Position="-0.11488341,-0.22056992,1.4405236" BoneName="holsterbackleft" PA_PendulumType="3" PA_FPS="30" PA_MaxAngle="3.9999554" PA_HRotation="89" PA_Mass="2" PA_Gravity="2" PA_PivotOffset="0,0.31099999,-0.017999999" PA_SimulationAxis="0,0.5,0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="grenade_attach_1" Rotation="0.62675172,0.064920135,0.095699385,-0.77059013" Position="0.06928204,0.19577566,1.3577054" BoneName="grenade01" PA_PendulumType="1" PA_MaxAngle="9.9999704" PA_PivotOffset="0,0,0.109" PA_SimulationAxis="0,0,-0.2" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="grenade_attach_2" Rotation="0.69059038,0.046025362,0.057242874,-0.71950656" Position="-0.074914351,0.1428735,1.498131" BoneName="grenade02" PA_PendulumType="1" PA_MaxAngle="7.0000119" PA_PivotOffset="0,0,0.122" PA_SimulationAxis="0,0,-0.20200001" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="small_attach_1" Rotation="0.72002852,-0.68731141,0.046411756,-0.083712906" Position="0.23385938,0.036487866,0.96138108" BoneName="rightholsterleg" PA_PendulumType="3" PA_FPS="30" PA_MaxAngle="4.9999695" PA_HRotation="78.999954" PA_Damping="5" PA_Stiffness="2" PA_PivotOffset="0,0.101,0" PA_SimulationAxis="0,0.40000001,-0.1" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="mobiglas_attach" Rotation="0.7067433,-0.51372999,0.03585647,-0.48508719" Position="-0.6177932,0.20045699,1.2519429" BoneName="lefthand" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_1" Rotation="0.728499,0.0042448035,-0.028935924,-0.68442219" Position="-0.016128242,0.17249703,1.1977949" BoneName="mag01" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="righteye" Rotation="0.70710677,1.839007e-006,-0.70710677,-1.839007e-006" Position="0.032667045,0.12558846,1.744489" BoneName="righteye" Binding="Objects/Characters/Human/Males/Heads/Generic_Eyes/RightEye.cgf" Material="Objects/Characters/Human/Males/Heads/Generic_Eyes/generic_eyes_hologhost" VisFlags="1"/>
  <Attachment Type="CA_BONE" AName="lefteye" Rotation="0.70710677,1.839007e-006,-0.70710677,-1.839007e-006" Position="-0.030857146,0.1272534,1.744462" BoneName="lefteye" Binding="Objects/Characters/Human/Males/Heads/Generic_Eyes/LeftEye.cgf" Material="Objects/Characters/Human/Males/Heads/Generic_Eyes/generic_eyes_hologhost" VisFlags="1"/>
  <Attachment Type="CA_SKIN" AName="torso" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_torso.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/uee_marine_hologhost" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="rightleg" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_rightleg.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/uee_marine_hologhost" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="head" Binding="objects/characters/human/males/heads/2_30_eur_gavin_01/head_mesh.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/gavinhead_lightmarinehelmet_mat_hologhost" VisFlags="1"/>
  <Attachment Type="CA_SKIN" AName="leftboot" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_leftfoot.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/uee_marine_hologhost" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="rightboot" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_rightfoot.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/uee_marine_hologhost" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="leftarm" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_leftarm.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/uee_marine_hologhost" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="rightarm" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_rightarm.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/uee_marine_hologhost" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="righthand" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_righthand.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/uee_marine_hologhost" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="lefthand" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_lefthand.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/uee_marine_hologhost" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="hips" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_hips.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/uee_marine_hologhost" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="leftleg" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_leftleg.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/uee_marine_hologhost" VisFlags="3"/>
 </AttachmentList>
</CharacterDefinition>
