<CharacterDefinition>
 <Model File="objects/characters/human/males/export/bhm_skeletons.chr" Material="objects/characters/human/males/export/bhm_skeletonmtl"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="magazine_attach_1" Rotation="0.99628067,-0.0064671952,0.072761044,0.045703474" Position="-0.01612824,0.14850101,1.2102922" BoneName="faceroot" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_2" Rotation="0.92990428,-0.073569626,0.13843991,0.33271578" Position="-0.10693476,0.11557907,1.2075021" BoneName="mag02" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_3" Rotation="0.87206382,-0.12554207,0.16438858,0.44353151" Position="-0.16828132,0.044406969,1.2085096" BoneName="mag03" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_4" Rotation="0.64068222,-0.16027769,0.075881064,0.74704701" Position="-0.179488,-0.045645583,1.2085109" BoneName="mag04" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="jetpack" Rotation="0.99873888,-0.047915518,-0.01066901,-0.010522276" Position="0.00018670938,-0.026465353,1.3427459" BoneName="spine3" PA_PendulumType="1" PA_FPS="30" PA_MaxAngle="1.000137" PA_HRotation="0" PA_Mass="10" PA_Gravity="5" PA_Damping="10" PA_Stiffness="0" PA_SimulationAxis="0,0,1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="offhand_attach" Rotation="0.80086946,-0.31101003,0.45177028,0.24038389" Position="-0.61849409,0.22324176,1.1913694" BoneName="leftweaponbone" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="backpack_attach" Rotation="-0.706155,0.021494916,-0.7064836,0.041999858" Position="-0.2308718,-0.18761744,1.2863103" BoneName="weapon_medium01" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="helmetmount2" Rotation="-2.819621e-008,-3.3621028e-008,0.70710677,0.70710677" Position="5.2802207e-011,0.01439607,1.6366655" BoneName="helmetmount2" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="drag_attach" Rotation="0.47613245,-0.53272539,0.30733812,-0.62852573" Position="-0.14979242,-0.067407086,1.6121061" BoneName="leftshoulder" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="medium_weapon_attach_2" Rotation="0.51101416,-0.50308335,0.48631406,-0.49926978" Position="0.13454013,-0.21848619,1.3615764" BoneName="holsterbackright" PA_PendulumType="1" PA_FPS="30" PA_MaxAngle="4.9999695" PA_HRotation="0" PA_Mass="2" PA_Gravity="2" PA_Damping="0" PA_Stiffness="0" PA_PivotOffset="0,0,0.1" PA_SimulationAxis="-1,0,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach" Rotation="0.80086941,-0.31101,-0.45177031,-0.24038388" Position="0.61849409,0.19946449,1.2043364" BoneName="rightweaponattach" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach2" Rotation="-0.8545664,0.41940358,0.28378415,0.1152537" Position="0.66978842,0.24663332,1.1766298" BoneName="righthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach3" Rotation="-0.481695,-0.38605461,0.78329009,0.073406979" Position="0.66379493,0.29657984,1.1652375" BoneName="righthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="gadget_attach_1" Rotation="-0.26318079,-0.40613759,-0.43526196,0.75916731" Position="0.27566645,-0.027914545,1.5323154" BoneName="mag08" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="grenade_attach_2" Rotation="-0.019188292,0.73566318,0.67226315,0.080583997" Position="-0.01612824,0.14850101,1.2102922" BoneName="grenade02" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="medium_weapon_attach_1" Rotation="-0.46611238,0.56160152,0.43305904,-0.5289638" Position="-0.26885042,-0.16423924,1.6774727" BoneName="holsterbackleft" PA_PendulumType="1" PA_FPS="30" PA_MaxAngle="4.9999695" PA_HRotation="0" PA_Mass="2" PA_Gravity="2" PA_Damping="0" PA_Stiffness="0" PA_PivotOffset="0,0,0.1" PA_SimulationAxis="-1,0,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="helmetmount3" Rotation="-2.819621e-008,-3.3621028e-008,0.70710677,0.70710677" Position="5.2802207e-011,0.01439607,1.6366655" BoneName="helmetmount3" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="flashlight" Rotation="-0.95876622,-0.0046747788,-0.28082976,0.043359652" Position="0.2747103,0.062123653,1.6014212" BoneName="rightshoulder" Binding="Objects/Gadgets/Gadget_MountedFlashlight/Gadget_MountedFlashlight.cgf" Flags="1" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="grenade_attach_1" Rotation="-0.7454465,-0.18876353,-0.18921576,0.6106351" Position="-0.069395758,0.1964891,1.4135709" BoneName="grenade01" Binding="Objects/Weapons/Grenades/Grenade_Frag/grenade_frag.cgf" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="righteye" Rotation="0.70710677,1.839007e-006,-0.70710677,-1.839007e-006" Position="0.032667045,0.12558846,1.744489" BoneName="righteye" Binding="objects/characters/human/males/heads/2_30_eur_gavin_01/righteyeinner.cgf" Material="objects/characters/human/males/heads/2_30_eur_gavin_01/GavinHead_Mat" Flags="0" VisFlags="1"/>
  <Attachment Type="CA_BONE" AName="lefteye" Rotation="0.70710677,1.839007e-006,-0.70710677,-1.839007e-006" Position="-0.030857146,0.1272534,1.744462" BoneName="lefteye" Binding="objects/characters/human/males/heads/2_30_eur_gavin_01/lefteyeinner.cgf" Material="objects/characters/human/males/heads/2_30_eur_gavin_01/GavinHead_Mat" Flags="0" VisFlags="1"/>
  <Attachment Type="CA_BONE" AName="small_weapon_attach" Rotation="0.72002852,-0.68731141,0.046411756,-0.083712906" Position="0.22621679,0.030940989,1.0957135" BoneName="rightholsterleg" PA_PendulumType="3" PA_FPS="10" PA_MaxAngle="4.9999695" PA_HRotation="90" PA_Damping="1" PA_Stiffness="2" PA_PivotOffset="0.011,0.331,-0.027000001" PA_SimulationAxis="0.090000004,1,0.090000004" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="helmetmount1" Rotation="3.5691464e-008,2.6125761e-008,0.70710683,0.70710659" Position="-1.3019097e-010,0.025630493,1.704343" BoneName="helmetmount1" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_helmet.cga" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="pax_extras" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="head" Binding="objects/characters/human/males/heads/2_30_eur_gavin_01/head_mesh.skin" Material="objects/characters/human/males/heads/2_30_eur_gavin_01/GavinHead_Mat" Flags="0" VisFlags="1"/>
  <Attachment Type="CA_SKIN" AName="leftboot" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_leftfoot.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/UEE_Marine" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="rightboot" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_rightfoot.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/UEE_Marine" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="leftarm" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_leftarm.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/UEE_Marine" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="rightarm" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_rightarm.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/UEE_Marine" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="righthand" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_righthand.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/UEE_Marine" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="lefthand" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_lefthand.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/UEE_Marine" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="hips" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_hips.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/UEE_Marine" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="leftleg" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_leftleg.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/UEE_Marine" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="rightleg" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_rightleg.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/UEE_Marine" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="torso" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_torso.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/UEE_Marine" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="collar" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="cap" Flags="0" VisFlags="1"/>
 </AttachmentList>
</CharacterDefinition>
