<CharacterDefinition>
 <Model File="objects/characters/human/males/export/bhm_skeletons.chr" Material="objects/characters/human/males/export/bhm_skeletonmtl"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="lefteye" Rotation="0.49999997,0.49999991,-0.49999997,-0.5" Position="0,0.0016304943,1.7168429" BoneName="Head" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="righteye" Rotation="0.49999997,0.49999991,-0.49999997,-0.5" Position="0,0.0016304943,1.7168429" BoneName="Head" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="helmetmount1" Rotation="0.99999994,-2.7755573e-016,-3.394961e-016,-3.6651013e-017" Position="-3.4482417e-015,0.0016304943,1.7168429" BoneName="helmetmount1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_2" Rotation="0.92990428,-0.073569626,0.13843991,0.33271578" Position="-0.10693476,0.11557907,1.2075021" BoneName="mag02" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_3" Rotation="0.87206382,-0.12554207,0.16438858,0.44353151" Position="-0.16828132,0.044406969,1.2085096" BoneName="mag03" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_4" Rotation="0.64068222,-0.16027769,0.075881064,0.74704701" Position="-0.179488,-0.045645583,1.2085109" BoneName="mag04" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="medium_weapon_attach_2" Rotation="0.70704222,-0.70708275,-0.009449889,0.0059918724" Position="0.1027341,-0.13332251,1.3737643" BoneName="holsterbackright" PA_PendulumType="1" PA_FPS="30" PA_MaxAngle="4.9999695" PA_HRotation="0" PA_Mass="2" PA_Gravity="2" PA_Damping="0" PA_Stiffness="0" PA_PivotOffset="0,0,0.1" PA_SimulationAxis="-1,0,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach" Rotation="0.80086941,-0.31101,-0.45177031,-0.24038388" Position="0.61849409,0.19946449,1.2043364" BoneName="rightweaponattach" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach2" Rotation="-0.8545664,0.41940358,0.28378415,0.1152537" Position="0.66978842,0.24663332,1.1766298" BoneName="righthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="jetpack" Rotation="0.99873888,-0.047915518,-0.01066901,-0.010522276" Position="0.00018670938,-0.026465353,1.3427459" BoneName="spine3" PA_PendulumType="1" PA_FPS="30" PA_MaxAngle="1.000137" PA_HRotation="0" PA_Mass="10" PA_Gravity="5" PA_Damping="10" PA_Stiffness="0" PA_SimulationAxis="0,0,1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="gadget_attach_1" Rotation="-0.26318079,-0.40613759,-0.43526196,0.75916731" Position="0.27566645,-0.027914545,1.5323154" BoneName="mag08" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="offhand_attach" Rotation="0.13465396,-0.059693091,0.68950731,0.70914358" Position="-0.60966665,0.34781462,1.1873233" BoneName="leftweaponbone" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="backpack_attach" Rotation="-0.706155,0.021494916,-0.7064836,0.041999858" Position="-0.2308718,-0.18761744,1.2863103" BoneName="weapon_medium01" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="flashlight" Rotation="-0.95876622,-0.0046747788,-0.28082976,0.043359652" Position="0.2747103,0.062123653,1.6014212" BoneName="rightshoulder" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="helmetmount3" Rotation="-2.819621e-008,-3.3621028e-008,0.70710677,0.70710677" Position="5.2802207e-011,0.01439607,1.6366655" BoneName="helmetmount3" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="helmetmount2" Rotation="-2.819621e-008,-3.3621028e-008,0.70710677,0.70710677" Position="5.2802207e-011,0.01439607,1.6366655" BoneName="helmetmount2" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="drag_attach" Rotation="0.47613245,-0.53272539,0.30733812,-0.62852573" Position="-0.14979242,-0.067407086,1.6121061" BoneName="leftshoulder" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_1" Rotation="0.97183657,-5.0025406e-008,-4.6627935e-008,-0.23565571" Position="-0.16828132,0.068403035,1.1960108" BoneName="mag03" Binding="Objects/Weapons/Behring_P4SC/Attachments/Behring_P4SC_Mag01_Ammo.cgf" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="grenade_attach_2" Rotation="0.57422966,0.010035031,-0.027469134,-0.81817162" Position="0.07092239,0.17812681,1.2274557" BoneName="grenade04" Binding="objects/weapons/grenades/grenade_frag/grenade_frag.cgf" PA_PendulumType="1" PA_FPS="10" PA_MaxAngle="14.999977" PA_HRotation="0" PA_Damping="1" PA_Stiffness="0" PA_PivotOffset="0,0,0.034000002" PA_SimulationAxis="-0.090999998,0,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="grenade_attach_1" Rotation="0.77491647,0.083609201,0.079889581,-0.62139475" Position="-0.08385317,0.17482877,1.4451046" BoneName="grenade03" Binding="objects/weapons/grenades/grenade_frag/grenade_frag.cgf" PA_PendulumType="1" PA_FPS="10" PA_MaxAngle="14.999977" PA_HRotation="0" PA_Damping="1" PA_Stiffness="2" PA_PivotOffset="0,0,0.034000002" PA_SimulationAxis="-0.090999998,0,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="medium_weapon_attach_1" Rotation="0.39376718,-0.47554874,-0.61157572,0.49474818" Position="0.14496434,-0.17639644,1.4482327" BoneName="holsterbackright" Binding="objects/weapons/behring_p4sc/behring_p4sc.chr" PA_PendulumType="1" PA_FPS="30" PA_MaxAngle="4.9999695" PA_HRotation="0" PA_Mass="4" PA_Gravity="-9.8100004" PA_Damping="0.5" PA_Stiffness="2" PA_PivotOffset="0,0.317,-0.001" PA_SimulationAxis="0,1,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="small_weapon_attach" Rotation="0.72002852,-0.68731141,0.046411756,-0.083712906" Position="0.22621679,0.030940989,1.0957135" BoneName="rightholsterleg" PA_PendulumType="3" PA_FPS="10" PA_MaxAngle="4.9999695" PA_HRotation="90" PA_Damping="1" PA_Stiffness="2" PA_PivotOffset="0.011,0.331,-0.027000001" PA_SimulationAxis="0.090000004,1,0.090000004" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="head" Binding="objects/characters/human/males/gear/basehumanmale/head.skin" Material="Objects/Characters/Human/Males/Gear/BaseHumanMale/body_mtl" Flags="0" VisFlags="1"/>
  <Attachment Type="CA_SKIN" AName="leftboot" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_leftfoot.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/UEE_Marine" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="rightboot" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_rightfoot.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/UEE_Marine" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="leftarm" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_leftarm.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/UEE_Marine" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="rightarm" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_rightarm.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/UEE_Marine" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="righthand" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_righthand.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/UEE_Marine" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="lefthand" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_lefthand.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/UEE_Marine" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="hips" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_hips.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/UEE_Marine" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="leftleg" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_leftleg.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/UEE_Marine" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="rightleg" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_rightleg.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/UEE_Marine" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="torso" Binding="objects/characters/human/males/gear/uee/uee_mar/uee_mararm/uee_mararmlgt/uee_marine_torso.skin" Material="Objects/Characters/Human/Males/Gear/UEE/UEE_Mar/UEE_MarArm/UEE_MarArmLgt/UEE_Marine" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="collar" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="cap" Flags="0" VisFlags="1"/>
 </AttachmentList>
</CharacterDefinition>
