<CharacterDefinition>
 <Model File="objects/characters/human/male_v7/export/bhm_skeleton_v7.chr" Material="objects/characters/human/male_v7/export/bhm_skeleton"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="drag_attach" Rotation="0.47613251,-0.53272539,0.30733812,-0.62852573" Position="-0.14979242,-0.067407086,1.6121061" BoneName="leftshoulder" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="flashlight" Rotation="0.70710677,0,-0.70710677,0" Position="-0.12921283,0.077692024,1.7524151" BoneName="HelmetMount1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="gadget_attach_1" Rotation="0.64414561,0.69868964,-0.10422099,-0.29333773" Position="-0.083329998,0.11,1.15" BoneName="spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="gadget_attach_2" Rotation="0.64783829,0.69326252,0.10489064,0.29780948" Position="0.10630007,-0.11783119,1.15" BoneName="spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="grenade_attach_1" Rotation="0.69507414,0.12808053,-0.12490924,0.69632244" Position="0.1080137,0.23835358,1.4945253" BoneName="Spine3" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="grenade_attach_2" Rotation="0.73941749,0.0081518581,0.0013641268,0.67319643" Position="0.10442659,0.25446746,1.3199743" BoneName="Spine3" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="grenade_attach_3" Rotation="0.69431841,0.13387372,-0.130843,0.69489551" Position="0.041783381,0.23313294,1.4981183" BoneName="Spine3" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="grenade_attach_4" Rotation="0.7021513,0.040859353,-0.030810231,0.71018636" Position="0.047061972,0.2801601,1.3200001" BoneName="Spine3" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="headcam" Rotation="0,0,0.71390998,0.70023739" Position="0,-0.017000001,1.713683" BoneName="headcam" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="helmetmount1" Rotation="-2.6449943e-008,-3.5367297e-008,0.70710677,0.70710677" Position="-3.9442547e-008,0.0050255493,1.7089138" BoneName="helmetmount1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="helmetmount2" Rotation="-2.819621e-008,-3.3621028e-008,0.70710677,0.70710677" Position="5.2802207e-011,0.01439607,1.6366655" BoneName="helmetmount2" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="helmetmount3" Rotation="-2.819621e-008,-3.3621028e-008,0.70710677,0.70710677" Position="5.2802207e-011,0.01439607,1.6366655" BoneName="helmetmount3" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="jetpack" Rotation="0.99873888,-0.047915518,-0.01066901,-0.010522276" Position="0.00018670938,-0.026465353,1.3427459" BoneName="spine3" PA_PendulumType="1" PA_FPS="30" PA_MaxAngle="1.000137" PA_Mass="10" PA_Gravity="5" PA_Damping="10" PA_SimulationAxis="0,0,1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_1" Rotation="0.70615268,-0.036720842,-0.03672085,-0.70615256" Position="-0.014694194,0.25278455,1.1780902" BoneName="Spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_2" Rotation="0.91172642,0,-0,-0.4107978" Position="-0.11693341,0.23378995,1.1833067" BoneName="Spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_3" Rotation="0.99619466,0,-0,-0.08715573" Position="-0.20608503,0.13500063,1.1799999" BoneName="Spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_4" Rotation="0.99999994,0,0,0" Position="-0.2354528,0.013176315,1.1799999" BoneName="Spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_5" Rotation="0.60561067,-0.027445704,-0.040352311,-0.79426318" Position="0.069544196,0.24529643,1.1799999" BoneName="Spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_6" Rotation="0.25763583,0,-0,-0.96624207" Position="0.16560949,0.18793175,1.1799999" BoneName="Spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_7" Rotation="-0.21110044,0,0,0.97746432" Position="0.23457536,0.10444932,1.1799999" BoneName="Spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_8" Rotation="0.99999994,0,0,0" Position="0.24477513,0.0078831129,1.1799999" BoneName="Spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="medpack_attach_1" Rotation="0.99999994,-1.2634841e-029,-2.1684041e-019,-5.8267925e-011" Position="-0.21940655,0,0.81243998" BoneName="LeftUpLeg" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="medpack_attach_2" Rotation="0.99999994,-5.048708e-029,1.1641529e-010,4.3368082e-019" Position="-0.20893718,0.088818476,0.78629297" BoneName="LeftUpLeg" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="mobiglas_attach" Rotation="0.7067433,-0.51372999,0.03585647,-0.48508719" Position="-0.6177932,0.20045699,1.2519429" BoneName="lefthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="offhand_attach" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="leftweaponbone" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach2" Rotation="-0.8545664,0.41940358,0.28378409,0.1152537" Position="0.66978842,0.24663332,1.1766298" BoneName="righthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach3" Rotation="0.48169467,0.38605464,-0.78329009,-0.073406793" Position="0.66379493,0.29657984,1.1652375" BoneName="righthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach_shield" Rotation="-0.45935157,-0.012779591,0.69471264,-0.55335981" Position="0.66052687,0.32279831,1.1426264" BoneName="righthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach_gadget_2h" Rotation="-0.83615637,0.32283139,0.40122801,0.18878148" Position="0.738738,0.028508689,0.82123405" BoneName="righthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach_hand_left" Rotation="0.80086946,-0.31101003,0.45177028,0.24038389" Position="-0.61849409,0.22324176,1.1913694" BoneName="leftweaponbone" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach_hand_right" Rotation="0.76264727,-0.32744974,-0.54585785,-0.11482543" Position="0.63790774,0.29178175,1.1791103" BoneName="rightweaponbone" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_stocked_chest_left" Rotation="0.52951938,-0.42594871,-0.49335742,0.54293209" Position="-0.026484724,0.26963556,1.1523619" BoneName="spine1" PA_PendulumType="3" PA_FPS="30" PA_MaxAngle="3.9999554" PA_HRotation="89" PA_Mass="2" PA_Gravity="2" PA_SimulationAxis="0,0.5,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_stocked_chest_right" Rotation="0.40297887,-0.53763825,-0.58497602,0.4542644" Position="-0.037914395,0.19765668,1.4756095" BoneName="spine1" PA_PendulumType="3" PA_FPS="30" PA_MaxAngle="3.9999554" PA_HRotation="89" PA_Mass="2" PA_Gravity="2" PA_SimulationAxis="0,0.5,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_stocked_back_right" Rotation="0.53553313,-0.59497249,0.44240308,-0.40434077" Position="0.073550001,-0.24022,1.43469" BoneName="Spine3" PA_PendulumType="3" PA_FPS="30" PA_MaxAngle="3.9999554" PA_HRotation="89" PA_Mass="2" PA_Gravity="2" PA_PivotOffset="0,0,-0.025" PA_SimulationAxis="0,0.5,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_stocked_back_left" Rotation="0.47437245,-0.62312013,-0.47821087,0.39750013" Position="-0.073550001,-0.24022,1.43469" BoneName="Spine3" PA_PendulumType="1" PA_FPS="30" PA_MaxAngle="4.9999695" PA_Mass="2" PA_Gravity="2" PA_Damping="0" PA_SimulationAxis="-1,0,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_prone_side_right" Rotation="0.57655096,-0.79961509,-0.16638121,0.022844253" Position="0.20608073,0.096979313,1.0428541" BoneName="spine" PA_PendulumType="3" PA_FPS="30" PA_MaxAngle="3.9999554" PA_HRotation="89" PA_Mass="2" PA_Gravity="2" PA_PivotOffset="0,0.23999999,0" PA_SimulationAxis="0,0.5,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_prone_side_left" Rotation="0.060953923,0.037667856,-0.61364406,0.78632474" Position="-0.20033705,0.035988826,1.0937967" BoneName="spine" PA_PendulumType="3" PA_FPS="30" PA_MaxAngle="3.9999554" PA_HRotation="89" PA_Mass="2" PA_Gravity="2" PA_PivotOffset="0,0.23999999,0" PA_SimulationAxis="0,0.5,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_sidearm_leg_right" Rotation="0.70913863,-0.69289321,0.0038896203,0.13040793" Position="0.25562134,0.031742897,0.76844084" BoneName="rightupleg" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="Tougue" Binding="objects/characters/human/heads/male/npc/male09/male09_base_tongue.skin" Flags="0" VisFlags="1"/>
  <Attachment Type="CA_SKIN" AName="Teeth" Binding="objects/characters/human/heads/male/npc/male09/male09_base_teeth.skin" Flags="0" VisFlags="1"/>
  <Attachment Type="CA_SKIN" AName="Head" Binding="objects/characters/human/heads/male/npc/male09/male09_base_head_lod0.skin" Flags="8" VisFlags="5"/>
  <Attachment Type="CA_SKIN" AName="Eyes" Binding="objects/characters/human/heads/male/npc/male09/male09_base_eyes.skin" Flags="0" VisFlags="1"/>
  <Attachment Type="CA_SKIN" AName="Eyelashes" Binding="objects/characters/human/heads/male/npc/male09/male09_base_eyelashes.skin" Flags="0" VisFlags="1"/>
  <Attachment Type="CA_SKIN" AName="Scalp" Binding="Objects/Characters/Human/heads/male/npc/male09/dannyswarsbrick_m_base_Scalp.skin" Flags="0" VisFlags="1"/>
  <Attachment Type="CA_SKIN" AName="outfit_pirate" Binding="objects/characters/human/male_v7/pirate/heavy/outfit/pirate_heavy_m_outfit_base.skin" Material="Objects/Characters/Human/male_v7/pirate/heavy/outfit/pirate_heavy_m_outfit_original" Flags="0" VisFlags="3"/>
 </AttachmentList>
</CharacterDefinition>
