<ParaGroup>
 <Dimensions>
  <Param Name="TravelAngle" Min="-3.141" Max="3.141" Cells="9" Scale="1" SKey="0" EKey="1" locked="1"/>
  <Param Name="StopLeg" Min="-0.5" Max="0.5" Cells="3" Scale="1" SKey="0" EKey="1" locked="1"/>
 </Dimensions>
 <ExampleList>
  <Example AName="stocked_alerted_stand_runback_stop_lf_handsoverlay_add" PlaybackScale="1" SetPara0="-3.141" SetPara1="-0.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_stand_runright_stop_lf_handsoverlay_add" PlaybackScale="1" SetPara0="-1.5705" SetPara1="-0.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_stand_runforward_stop_lf_handsoverlay_add" PlaybackScale="1" SetPara0="0" SetPara1="-0.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_stand_runleft_stop_lf_handsoverlay_add" PlaybackScale="1" SetPara0="1.5705" SetPara1="-0.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_stand_runback_stop_lf_handsoverlay_add" PlaybackScale="1" SetPara0="3.141" SetPara1="-0.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_stand_runback_stop_rf_handsoverlay_add" PlaybackScale="1" SetPara0="-3.141" SetPara1="0.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_stand_runright_stop_rf_handsoverlay_add" PlaybackScale="1" SetPara0="-1.5705" SetPara1="0.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_stand_runforward_stop_rf_handsoverlay_add" PlaybackScale="1" SetPara0="0" SetPara1="0.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_stand_runleft_stop_rf_handsoverlay_add" PlaybackScale="1" SetPara0="1.5705" SetPara1="0.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_stand_runback_stop_rf_handsoverlay_add" PlaybackScale="1" SetPara0="3.141" SetPara1="0.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
 </ExampleList>
 <ExamplePseudo />
 <Blendable>
  <Face p0="0" p1="1" p2="6" p3="5"/>
  <Face p0="1" p1="2" p2="7" p3="6"/>
  <Face p0="2" p1="3" p2="8" p3="7"/>
  <Face p0="3" p1="4" p2="9" p3="8"/>
 </Blendable>
 <MotionCombination />
 <JointList />
</ParaGroup>
