<CharacterDefinition>
 <Model File="objects/fps_weapons/weapons_v7/klwe/rifles/klwe_att_4.chr" Material="Objects/fps_weapons/weapons/klwe/rifles/klwe_att_4_material"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="muzzle_flash" Rotation="0.99999994,2.3841866e-007,1.5631944e-013,-3.7269472e-020" Position="1.5720932e-008,0.43253645,0.08746554" BoneName="weapon_term" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="muzzle_light" Rotation="0.99999994,2.3841866e-007,1.5631944e-013,-3.7269472e-020" Position="1.5720932e-008,0.43253645,0.08746554" BoneName="weapon_term" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="centre_pos" Rotation="0.99999994,2.4144059e-014,1.5631939e-013,-5.4114261e-023" Position="-6.8212076e-015,0.6897583,-2.7105054e-022" BoneName="weapon_term" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="sight_attachment" RelRotation="1,0,0,0" RelPosition="-5.9604659e-008,0,0" BoneName="weapon" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="geometry" Binding="objects/fps_weapons/weapons_v7/klwe/rifles/klwe_att_4.skin" Flags="0" VisFlags="3"/>
 </AttachmentList>
</CharacterDefinition>
