<CharacterDefinition>
 <Model File="objects/fps_weapons/weapons_v7/klwe/rifles/klwe_arrowhead.chr" Material="Objects/fps_weapons/weapons/klwe/rifles/klwe_arrowhead_material"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="muzzle_flash" Rotation="0.99999994,1.3552529e-020,0,0" Position="1.9073456e-008,0.7667532,0.089000002" BoneName="weapon_term" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzle_light" Rotation="0.99999994,1.3552529e-020,0,0" Position="1.9073456e-008,0.7667532,0.089000002" BoneName="weapon_term" Flags="0"/>
  <Attachment Type="CA_BONE" AName="vent_l_01" Rotation="-0.25881857,6.2489292e-015,0.96592587,-2.3321372e-014" Position="-0.01566021,0.7325021,0.097853199" BoneName="shells_l_01" Flags="0"/>
  <Attachment Type="CA_BONE" AName="vent_l_02" Rotation="-0.25881857,6.2489292e-015,0.96592587,-2.3321372e-014" Position="-0.01566021,0.69369441,0.097853199" BoneName="shells_l_02" Flags="0"/>
  <Attachment Type="CA_BONE" AName="vent_l_03" Rotation="-0.25881857,6.2489292e-015,0.96592587,-2.3321372e-014" Position="-0.01566021,0.65489697,0.097853199" BoneName="shells_l_03" Flags="0"/>
  <Attachment Type="CA_BONE" AName="vent_l_04" Rotation="-0.25881857,6.2489292e-015,0.96592587,-2.3321372e-014" Position="-0.01566021,0.61537898,0.097853199" BoneName="shells_l_04" Flags="0"/>
  <Attachment Type="CA_BONE" AName="vent_r_01" Rotation="0.96592575,2.4125128e-014,-0.25881904,1.8417939e-014" Position="0.015660228,0.7325021,0.097853161" BoneName="shells_r_01" Flags="0"/>
  <Attachment Type="CA_BONE" AName="vent_r_02" Rotation="0.96592581,2.3668328e-014,-0.25881901,1.8898969e-014" Position="0.015660228,0.69369441,0.097853161" BoneName="shells_r_02" Flags="0"/>
  <Attachment Type="CA_BONE" AName="vent_r_03" Rotation="0.96592581,2.3668328e-014,-0.25881901,1.8898969e-014" Position="0.015660228,0.65489697,0.097853161" BoneName="shells_r_03" Flags="0"/>
  <Attachment Type="CA_BONE" AName="vent_r_04" Rotation="0.96592581,2.3668328e-014,-0.25881901,1.8898969e-014" Position="0.015660228,0.61537898,0.097853161" BoneName="shells_r_04" Flags="0"/>
  <Attachment Type="CA_BONE" AName="sight_attachment" Rotation="0.99999994,0,0,7.5483681e-027" Position="1.9073447e-008,0.1705447,0.12393623" BoneName="mount_top" Flags="0"/>
  <Attachment Type="CA_BONE" AName="kw_rail_01" Binding="objects/fps_weapons/attachments/armamod/sights_scopes/klwe_rail_01.cga" Rotation="0.99999994,0,0,7.5483681e-027" Position="1.9073447e-008,0.1705447,0.12393623" BoneName="mount_top" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="geometry" Binding="objects/fps_weapons/weapons_v7/klwe/rifles/klwe_arrowhead.skin" Material="objects/weapons/kw_arrowhead/kw_arrowhead_multi.mtl" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
