<CharacterDefinition>
 <Model File="objects/fps_weapons/weapons_v7/behr/machineguns/behr_p4sc.chr" Material="Objects/fps_weapons/weapons/behr/machineguns/behr_p4sc_material_02"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="muzzle_flash" Rotation="0.99999994,-1.1368683e-013,-3.6929044e-014,-5.9604641e-008" Position="-0.0039289128,0.38175577,0.10406838" BoneName="weapon_term" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="muzzle_light" Rotation="0.99999994,-1.1368683e-013,-3.6929044e-014,-5.9604641e-008" Position="-0.0039289021,0.3812018,0.10374256" BoneName="weapon_term" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.9879877,0.0059881858,-0.15406063,-0.010471716" Position="0.019399196,0.15370603,0.11567723" BoneName="shells" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="centre_pos" Rotation="0.99999994,-1.1368683e-013,-3.6929044e-014,-5.9604641e-008" Position="-1.9379813e-005,0.10661896,0.054111745" BoneName="weapon_term" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach" Rotation="0.99999899,-8.8345473e-008,-4.3317019e-008,-0.0013784245" Position="2.3681497e-015,0.17046833,-0.024669569" BoneName="magattach" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="sight_attachment" Rotation="0.99999994,-5.6843419e-014,-5.1139926e-014,-5.9604641e-008" Position="-6.2006437e-015,-0.34075737,0.1030189" BoneName="weapon" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="geometry" Binding="objects/fps_weapons/weapons_v7/behr/machineguns/behr_p4sc.skin" Material="Objects/fps_weapons/weapons/behr/machineguns/behr_p4sc_material_02" Flags="0" VisFlags="3"/>
 </AttachmentList>
</CharacterDefinition>
