<CharacterDefinition>
 <Model File="objects/fps_weapons/weapons/behr/rifles/behring_p4_ar_rig.chr" Material="Objects/fps_weapons/weapons/behr/rifles/behring_p4_cqb_material"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="muzzle_flash" Rotation="0.99999994,-1.1368683e-013,-3.6929044e-014,-5.9604641e-008" Position="0.022443444,0.9853946,-0.0042473325" BoneName="weapon_term" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="muzzle_light" Rotation="0.99999994,-1.1368683e-013,-3.6929044e-014,-5.9604641e-008" Position="2.972827e-008,0.98215818,0.0039759427" BoneName="weapon_term" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach" Rotation="0.71884251,0.026935684,-0.0073280907,0.69461215" Position="-0.0016976818,0.48949331,-0.075760514" BoneName="magattach" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="sight_attachment" Rotation="0.99999994,0,0,0" Position="-3.5527137e-015,0.45579273,0.039702591" BoneName="weaponroot" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="centre_pos" Rotation="0.99999994,-1.1368683e-013,-3.6929044e-014,-5.9604641e-008" Position="-7.9097546e-009,0.35540503,-0.054529674" BoneName="weapon_term" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.9610821,-0.054753188,-0.0040351893,0.27075243" Position="0.002116181,0.44690716,-0.01892522" BoneName="weapon_term" VisFlags="3"/>
 </AttachmentList>
</CharacterDefinition>
