<CharacterDefinition>
 <Model File="objects/fps_weapons/weapons/behr/rifles/behr_p4_cqb.chr" Material="Objects/fps_weapons/weapons/behr/rifles/behring_p4_cqb_material"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="muzzle_flash" Rotation="0.99999994,-1.1368683e-013,-3.6929044e-014,-5.9604641e-008" Position="0.022443421,0.79779351,0.0081662945" BoneName="weapon_term" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="muzzle_light" Rotation="0.99999994,-1.1368683e-013,-3.6929044e-014,-5.9604641e-008" Position="1.0592426e-008,0.82163513,0.0039759427" BoneName="weapon_term" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach" Rotation="0.70298743,0.076215282,-0.076215297,0.70298737" Position="-0.0018650825,0.17683516,-0.054416459" BoneName="magattach" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="sight_attachment" Rotation="0.99999994,0,0,0" Position="-3.5527137e-015,0.45579273,0.039702591" BoneName="weaponroot" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="centre_pos" Rotation="0.99999994,-1.1368683e-013,-3.6929044e-014,-5.9604641e-008" Position="-7.9097546e-009,0.35540503,-0.054529674" BoneName="weapon_term" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.9610821,-0.054753188,-0.0040351893,0.27075243" Position="0.03174746,0.17614004,0.010264253" BoneName="weapon_term" VisFlags="3"/>
 </AttachmentList>
</CharacterDefinition>
