<CharacterDefinition>
 <Model File="objects/characters/human/male_v7/export/bhm_skeleton_v7.chr" Material="objects/characters/human/male_v7/export/bhm_skeleton"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="drag_attach" Rotation="0.47613251,-0.53272539,0.30733812,-0.62852573" Position="-0.14979242,-0.067407086,1.6121061" BoneName="leftshoulder" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="flashlight" Rotation="0.70710677,0,-0.70710677,0" Position="-0.13644421,0.083194889,1.6993231" BoneName="HelmetMount1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="gadget_attach_1" Rotation="0.64414561,0.69868964,-0.10422099,-0.29333773" Position="-0.083325781,-0.11209317,1.15" BoneName="spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="gadget_attach_2" Rotation="0.64783829,0.69326252,0.10489064,0.29780948" Position="0.10630007,-0.11783119,1.15" BoneName="spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="grenade_attach_1" Rotation="0.24382269,0.046660341,-0.17271283,0.95317549" Position="0.10802156,0.1517766,1.4914327" BoneName="Spine3" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="grenade_attach_2" Rotation="0.20250638,0.0073968228,-0.0036879845,0.97924602" Position="0.11690725,0.18834807,1.3514229" BoneName="Spine3" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="grenade_attach_3" Rotation="0.030447669,0.0080216834,-0.18702316,0.98185074" Position="0.042600829,0.16043895,1.4945048" BoneName="Spine3" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="grenade_attach_4" Rotation="0.088449523,-0.01667542,-0.015742647,0.99581659" Position="0.049158514,0.19566046,1.3518733" BoneName="Spine3" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="headcam" Rotation="0,0,0.71390998,0.70023739" Position="0,-0.017000001,1.713683" BoneName="headcam" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="helmetmount1" Rotation="-2.6449943e-008,-3.5367297e-008,0.70710677,0.70710677" Position="-3.9442547e-008,0.0050255493,1.7089138" BoneName="helmetmount1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="helmetmount2" Rotation="-2.819621e-008,-3.3621028e-008,0.70710677,0.70710677" Position="5.2802207e-011,0.01439607,1.6366655" BoneName="helmetmount2" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="helmetmount3" Rotation="-2.819621e-008,-3.3621028e-008,0.70710677,0.70710677" Position="5.2802207e-011,0.01439607,1.6366655" BoneName="helmetmount3" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="jetpack" Rotation="0.99873888,-0.047915518,-0.010669008,-0.010522276" Position="-0.0015476244,-0.020491246,1.4257686" BoneName="spine3" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_1" Rotation="0.69458258,-0.13249873,0.13249829,-0.69458139" Position="-0.043433312,0.18853398,1.1567646" BoneName="Spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_2" Rotation="0.89256358,-0.19951162,0.088213161,-0.39464384" Position="-0.13061626,0.15796478,1.1677945" BoneName="Spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_3" Rotation="0.982265,-0.14827585,0.022281744,-0.11257566" Position="-0.18493782,0.071927793,1.1814287" BoneName="Spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_4" Rotation="0.98782045,-0.093376502,-0.011713176,0.1239126" Position="-0.18265484,-0.029932834,1.1821834" BoneName="Spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_5" Rotation="0.82841921,-0.078308627,-0.052192975,0.55214596" Position="0.069868445,0.18663086,1.16" BoneName="Spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_6" Rotation="0.89685309,-0.092274249,-0.018488318,0.43220147" Position="0.13767621,0.14030156,1.168484" BoneName="Spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_7" Rotation="0.98440218,-0.093053393,-0.014051201,0.1486467" Position="0.17605667,0.058949504,1.1668127" BoneName="Spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_8" Rotation="0.99507064,-0.094061852,0.0029560092,-0.031271346" Position="0.1866549,-0.021027422,1.171308" BoneName="Spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="medpack_attach_1" Rotation="-0.70578134,-0.043273732,0.043273702,-0.70578134" Position="-0.22999287,0.07036604,0.84656638" BoneName="LeftUpLeg" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="medpack_attach_2" Rotation="0.72751558,0.042765364,-0.046004016,0.6832099" Position="-0.22836784,0.015187078,0.84373719" BoneName="LeftUpLeg" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="mobiglas_attach" Rotation="0.7067433,-0.51372999,0.03585647,-0.48508719" Position="-0.6177932,0.20045699,1.2519429" BoneName="lefthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="offhand_attach" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="leftweaponbone" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach2" Rotation="-0.8545664,0.41940358,0.28378409,0.1152537" Position="0.66978842,0.24663332,1.1766298" BoneName="righthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach3" Rotation="0.48169467,0.38605464,-0.78329009,-0.073406793" Position="0.66379493,0.29657984,1.1652375" BoneName="righthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach_shield" Rotation="-0.45935157,-0.012779591,0.69471264,-0.55335981" Position="0.66052687,0.32279831,1.1426264" BoneName="righthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach_gadget_2h" Rotation="-0.83615637,0.32283139,0.40122801,0.18878148" Position="0.738738,0.028508689,0.82123405" BoneName="righthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach_hand_left" Rotation="0.80086946,-0.31101003,0.45177028,0.24038389" Position="-0.61849409,0.22324176,1.1913694" BoneName="leftweaponbone" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach_hand_right" Rotation="0.76264727,-0.32744974,-0.54585785,-0.11482543" Position="0.63790774,0.29178175,1.1791103" BoneName="rightweaponbone" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_stocked_chest_left" Rotation="0.48074061,-0.37296399,-0.54099971,0.58060789" Position="-0.059272084,0.18904263,1.2344685" BoneName="spine1" PA_PendulumType="3" PA_FPS="30" PA_MaxAngle="3.9999554" PA_HRotation="89" PA_Mass="2" PA_Gravity="2" PA_Damping="3" PA_SimulationAxis="0,0.5,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_stocked_chest_right" Rotation="0.40297887,-0.53763825,-0.58497602,0.4542644" Position="-0.037914395,0.19765668,1.4756095" BoneName="spine1" PA_PendulumType="3" PA_FPS="30" PA_MaxAngle="3.9999554" PA_HRotation="89" PA_Mass="2" PA_Gravity="2" PA_SimulationAxis="0,0.5,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_stocked_back_right" Rotation="0.53553313,-0.59497249,0.44240308,-0.40434077" Position="0.073550001,-0.24022,1.43469" BoneName="Spine3" PA_PendulumType="3" PA_FPS="30" PA_MaxAngle="3.9999554" PA_HRotation="89" PA_Mass="2" PA_Gravity="2" PA_PivotOffset="0,0,-0.025" PA_SimulationAxis="0,0.5,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_stocked_back_left" Rotation="0.47437245,-0.62312013,-0.47821087,0.39750013" Position="-0.073550001,-0.24022,1.43469" BoneName="Spine3" PA_PendulumType="1" PA_FPS="30" PA_MaxAngle="4.9999695" PA_Mass="2" PA_Gravity="2" PA_Damping="0" PA_SimulationAxis="-1,0,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_prone_side_right" Rotation="0.57655096,-0.79961509,-0.16638121,0.022844253" Position="0.20608073,0.096979313,1.0428541" BoneName="spine" PA_PendulumType="3" PA_FPS="30" PA_MaxAngle="3.9999554" PA_HRotation="89" PA_Mass="2" PA_Gravity="2" PA_PivotOffset="0,0.23999999,0" PA_SimulationAxis="0,0.5,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_prone_side_left" Rotation="0.060953923,0.037667856,-0.61364406,0.78632474" Position="-0.20033705,0.035988826,1.0937967" BoneName="spine" PA_PendulumType="3" PA_FPS="30" PA_MaxAngle="3.9999554" PA_HRotation="89" PA_Mass="2" PA_Gravity="2" PA_PivotOffset="0,0.23999999,0" PA_SimulationAxis="0,0.5,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_sidearm_leg_right" Rotation="0.71050549,-0.68192977,-0.12024259,0.12528121" Position="0.23994552,0.036961127,0.81999999" BoneName="rightupleg" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="Tougue" Binding="objects/characters/human/heads/male/npc/male09/male09_base_tongue.skin" Flags="0" VisFlags="1"/>
  <Attachment Type="CA_SKIN" AName="Teeth" Binding="objects/characters/human/heads/male/npc/male09/male09_base_teeth.skin" Flags="0" VisFlags="1"/>
  <Attachment Type="CA_SKIN" AName="Head" Binding="objects/characters/human/heads/male/npc/male09/male09_base_head_lod0.skin" Flags="8" VisFlags="5"/>
  <Attachment Type="CA_SKIN" AName="Eyes" Binding="objects/characters/human/heads/male/npc/male09/male09_base_eyes.skin" Flags="0" VisFlags="1"/>
  <Attachment Type="CA_SKIN" AName="Eyelashes" Binding="objects/characters/human/heads/male/npc/male09/male09_base_eyelashes.skin" Flags="0" VisFlags="1"/>
  <Attachment Type="CA_SKIN" AName="Scalp" Binding="Objects/Characters/Human/heads/male/npc/male09/dannyswarsbrick_m_base_Scalp.skin" Flags="0" VisFlags="1"/>
  <Attachment Type="CA_SKIN" AName="outfit_bottom" Binding="objects/characters/human/male_v7/pirate/light/outfit/pirate_light_m_outfit_bottom_base.skin" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="outfit_top" Binding="objects/characters/human/male_v7/pirate/light/outfit/pirate_light_m_outfit_top_base.skin" Flags="0" VisFlags="3"/>
 </AttachmentList>
</CharacterDefinition>
