<Vegetation>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" AllowIndoor="0" Bending="1" Hideable="0" PlayerHideable="0" GrowOnVoxels="0" GrowOnBrushes="1" GrowOnTerrain="0" AutoMerged="0" Stiffness="0" Damping="2.5" Variance="0.6" AirResistance="1" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" CastShadowMinSpec="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" LodDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Object="objects/persistent_universe/uee/nature/trees/tree_ash_a.cgf" Id="0" FileName="objects/persistent_universe/uee/nature/trees/tree_ash_a.cgf" GUID="{D494F071-ABDF-492A-9941-6845761BA2A2}" Hidden="0" Index="0" Category="UEE_Vegetation">
  <Instances>
   <Instance Pos="112.87706,168.50146,34.190495" Angle="31725"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="1.5" SizeVar="0.5" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" AllowIndoor="0" Bending="1" Hideable="0" PlayerHideable="0" GrowOnVoxels="0" GrowOnBrushes="1" GrowOnTerrain="0" AutoMerged="0" Stiffness="0.5" Damping="2.5" Variance="0.6" AirResistance="1" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" CastShadowMinSpec="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" LodDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Object="objects/persistent_universe/uee/nature/grass/grass_patch_a.cgf" Id="1" FileName="objects/persistent_universe/uee/nature/grass/grass_patch_a.cgf" GUID="{E7A12493-D86E-4237-9B67-CD216B95A64F}" Hidden="0" Index="1" Category="UEE_Vegetation">
  <Instances>
   <Instance Pos="131.36934,167.48969,34.190495" Scale="1.24632" Angle="26037"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" AllowIndoor="0" Bending="1" Hideable="0" PlayerHideable="0" GrowOnVoxels="0" GrowOnBrushes="1" GrowOnTerrain="0" AutoMerged="0" Stiffness="0.5" Damping="2.5" Variance="0.6" AirResistance="1" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" CastShadowMinSpec="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" LodDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Object="objects/persistent_universe/uee/nature/trees/tree_coconut_palm_a.cgf" Id="2" FileName="objects/persistent_universe/uee/nature/trees/tree_coconut_palm_a.cgf" GUID="{ADE080B0-9603-456D-96B6-3A937B040FAD}" Hidden="0" Index="2" Category="UEE_Vegetation">
  <Instances>
   <Instance Pos="104.13273,167.51695,34.190495" Angle="18807"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" AllowIndoor="0" Bending="1" Hideable="0" PlayerHideable="0" GrowOnVoxels="0" GrowOnBrushes="1" GrowOnTerrain="0" AutoMerged="0" Stiffness="0" Damping="2.5" Variance="0.6" AirResistance="1" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" CastShadowMinSpec="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" LodDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Object="objects/persistent_universe/uee/nature/trees/tree_ash_b.cgf" Id="3" FileName="objects/persistent_universe/uee/nature/trees/tree_ash_b.cgf" GUID="{625543E0-5869-4257-AF5F-2FCD35E0ED0E}" Hidden="0" Index="3" Category="UEE_Vegetation">
  <Instances>
   <Instance Pos="122.54031,170.05098,34.190495" Angle="83"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" AllowIndoor="0" Bending="1" Hideable="0" PlayerHideable="0" GrowOnVoxels="0" GrowOnBrushes="1" GrowOnTerrain="0" AutoMerged="0" Stiffness="0" Damping="2.5" Variance="0.6" AirResistance="1" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" CastShadowMinSpec="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" LodDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Object="objects/persistent_universe/uee/nature/trees/tree_ash_c.cgf" Id="4" FileName="objects/persistent_universe/uee/nature/trees/tree_ash_c.cgf" GUID="{2F71000C-AFB3-47C7-9CDA-58F6B435F22B}" Hidden="0" Index="4" Category="UEE_Vegetation">
  <Instances>
   <Instance Pos="134.94658,171.87157,34.190495" Angle="24723"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" AllowIndoor="0" Bending="1" Hideable="0" PlayerHideable="0" GrowOnVoxels="0" GrowOnBrushes="1" GrowOnTerrain="0" AutoMerged="0" Stiffness="0" Damping="2.5" Variance="0.6" AirResistance="1" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" CastShadowMinSpec="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" LodDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Object="objects/persistent_universe/uee/nature/trees/tree_coconut_palm_b.cgf" Id="5" FileName="objects/persistent_universe/uee/nature/trees/tree_coconut_palm_b.cgf" GUID="{F1A85EAF-94F2-4BB1-86A3-CF1D7D205DC2}" Hidden="0" Index="5" Category="UEE_Vegetation">
  <Instances>
   <Instance Pos="94.885696,169.14929,34.190495" Angle="-1"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" AllowIndoor="0" Bending="1" Hideable="0" PlayerHideable="0" GrowOnVoxels="0" GrowOnBrushes="1" GrowOnTerrain="0" AutoMerged="0" Stiffness="0" Damping="2.5" Variance="0.6" AirResistance="1" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" CastShadowMinSpec="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" LodDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Object="objects/persistent_universe/uee/nature/trees/tree_cycadophyta_a.cgf" Id="6" FileName="objects/persistent_universe/uee/nature/trees/tree_cycadophyta_a.cgf" GUID="{40B51117-7CA1-42B1-AEB1-5A3FE1B55F89}" Hidden="0" Index="6" Category="UEE_Vegetation">
  <Instances>
   <Instance Pos="144.89722,173.73106,34.190495" Angle="27527"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" AllowIndoor="0" Bending="1" Hideable="0" PlayerHideable="0" GrowOnVoxels="0" GrowOnBrushes="1" GrowOnTerrain="0" AutoMerged="0" Stiffness="0" Damping="2.5" Variance="0.6" AirResistance="1" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" CastShadowMinSpec="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" LodDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Object="objects/persistent_universe/uee/nature/trees/tree_cycadophyta_b.cgf" Id="7" FileName="objects/persistent_universe/uee/nature/trees/tree_cycadophyta_b.cgf" GUID="{AB99D534-7117-4E79-A501-7CAB912B71C3}" Hidden="0" Index="7" Category="UEE_Vegetation">
  <Instances>
   <Instance Pos="149.24786,175.2502,34.190495" Angle="10989"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" AllowIndoor="0" Bending="1" Hideable="0" PlayerHideable="0" GrowOnVoxels="0" GrowOnBrushes="1" GrowOnTerrain="0" AutoMerged="0" Stiffness="0" Damping="2.5" Variance="0.6" AirResistance="1" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" CastShadowMinSpec="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" LodDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Object="objects/persistent_universe/uee/nature/trees/tree_date_palm_b.cgf" Id="9" FileName="objects/persistent_universe/uee/nature/trees/tree_date_palm_b.cgf" GUID="{EE6E7012-1DF1-4D3B-9026-2F648A76FF91}" Hidden="0" Index="8" Category="UEE_Vegetation">
  <Instances>
   <Instance Pos="164.01736,180.10455,34.190495" Angle="2630"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" AllowIndoor="0" Bending="1" Hideable="0" PlayerHideable="0" GrowOnVoxels="0" GrowOnBrushes="1" GrowOnTerrain="0" AutoMerged="0" Stiffness="0" Damping="2.5" Variance="0.6" AirResistance="1" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" CastShadowMinSpec="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" LodDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Object="objects/persistent_universe/uee/nature/trees/tree_ficus_a.cgf" Id="10" FileName="objects/persistent_universe/uee/nature/trees/tree_ficus_a.cgf" GUID="{3E5B95CC-64B5-4370-BF84-C9F7F5F1C275}" Hidden="0" Index="9" Category="UEE_Vegetation">
  <Instances>
   <Instance Pos="146.61797,167.99536,34.190495" Angle="15101"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" AllowIndoor="0" Bending="1" Hideable="0" PlayerHideable="0" GrowOnVoxels="0" GrowOnBrushes="1" GrowOnTerrain="0" AutoMerged="0" Stiffness="0" Damping="2.5" Variance="0.6" AirResistance="1" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" CastShadowMinSpec="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" LodDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Object="objects/persistent_universe/uee/nature/trees/tree_date_palm_a.cgf" Id="11" FileName="objects/persistent_universe/uee/nature/trees/tree_date_palm_a.cgf" GUID="{F4068DD5-564E-4715-9BFF-CD5CFED85FCC}" Hidden="0" Index="10" Category="UEE_Vegetation">
  <Instances>
   <Instance Pos="151.87987,177.83809,34.190495" Angle="4252"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" AllowIndoor="0" Bending="1" Hideable="0" PlayerHideable="0" GrowOnVoxels="0" GrowOnBrushes="1" GrowOnTerrain="0" AutoMerged="0" Stiffness="0" Damping="2.5" Variance="0.6" AirResistance="1" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" CastShadowMinSpec="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" LodDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Object="objects/persistent_universe/uee/nature/trees/tree_tee_a.cgf" Id="8" FileName="objects/persistent_universe/uee/nature/trees/tree_tee_a.cgf" GUID="{0880DD33-E055-4AC6-9869-048BF27828C5}" Hidden="0" Index="11" Category="UEE_Vegetation">
  <Instances>
   <Instance Pos="148.37627,170.00731,34.190495" Angle="6778"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="0.5" SizeVar="0" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" AllowIndoor="0" Bending="1" Hideable="0" PlayerHideable="0" GrowOnVoxels="0" GrowOnBrushes="1" GrowOnTerrain="0" AutoMerged="0" Stiffness="0" Damping="2.5" Variance="0.6" AirResistance="1" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" CastShadowMinSpec="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" LodDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Object="objects/persistent_universe/uee/nature/bushes/bush_buxus.cgf" Id="12" FileName="objects/persistent_universe/uee/nature/bushes/bush_buxus.cgf" GUID="{B68BBF31-C70A-4C64-8BC0-5A53502B529A}" Hidden="0" Index="12" Category="UEE_Vegetation">
  <Instances>
   <Instance Pos="157.15823,171.45915,34.190495" Scale="0.5" Angle="23940"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" AllowIndoor="0" Bending="1" Hideable="0" PlayerHideable="0" GrowOnVoxels="0" GrowOnBrushes="1" GrowOnTerrain="0" AutoMerged="0" Stiffness="0" Damping="2.5" Variance="0.6" AirResistance="1" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" CastShadowMinSpec="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" LodDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Object="objects/persistent_universe/uee/nature/trees/tree_tee_b.cgf" Id="13" FileName="objects/persistent_universe/uee/nature/trees/tree_tee_b.cgf" GUID="{DF614FB6-7EB0-4D13-960B-983663779E32}" Hidden="0" Index="13" Category="UEE_Vegetation">
  <Instances>
   <Instance Pos="151.64012,170.41264,34.190495" Angle="29572"/>
   <Instance Pos="152.49841,170.54649,34.190495" Angle="30837"/>
   <Instance Pos="151.7166,171.24953,34.190495" Angle="16908"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" AllowIndoor="0" Bending="1" Hideable="0" PlayerHideable="0" GrowOnVoxels="0" GrowOnBrushes="1" GrowOnTerrain="0" AutoMerged="0" Stiffness="0" Damping="2.5" Variance="0.6" AirResistance="1" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" CastShadowMinSpec="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" LodDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Object="objects/persistent_universe/uee/nature/bushes/bush_ensete.cgf" Id="14" FileName="objects/persistent_universe/uee/nature/bushes/bush_ensete.cgf" GUID="{4F9D59E1-1E2F-4E2C-96AA-00866C83F4E4}" Hidden="0" Index="14" Category="UEE_Vegetation">
  <Instances>
   <Instance Pos="159.39636,171.33853,34.190495" Angle="4554"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" AllowIndoor="0" Bending="1" Hideable="0" PlayerHideable="0" GrowOnVoxels="0" GrowOnBrushes="1" GrowOnTerrain="0" AutoMerged="0" Stiffness="0" Damping="2.5" Variance="0.6" AirResistance="1" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" CastShadowMinSpec="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" LodDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Object="objects/persistent_universe/uee/nature/bushes/bush_horta.cgf" Id="15" FileName="objects/persistent_universe/uee/nature/bushes/bush_horta.cgf" GUID="{2CCAA48B-A70C-47C6-B494-4A9C5121FF2F}" Hidden="0" Index="15" Category="UEE_Vegetation">
  <Instances>
   <Instance Pos="161.78131,172.27596,34.190495" Angle="30382"/>
  </Instances>
 </VegetationObject>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" AllowIndoor="0" Bending="1" Hideable="0" PlayerHideable="0" GrowOnVoxels="0" GrowOnBrushes="1" GrowOnTerrain="0" AutoMerged="0" Stiffness="0" Damping="2.5" Variance="0.6" AirResistance="1" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" CastShadowMinSpec="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" LodDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Object="objects/persistent_universe/uee/nature/bushes/bush_spiderplant.cgf" Id="16" FileName="objects/persistent_universe/uee/nature/bushes/bush_spiderplant.cgf" GUID="{D33F1FA7-93BB-4297-97D1-04CABA62D5EA}" Hidden="0" Index="16" Category="UEE_Vegetation">
  <Instances>
   <Instance Pos="163.6882,171.96796,34.190495" Angle="20349"/>
  </Instances>
 </VegetationObject>
</Vegetation>
