<anim_event_list>
 <animation name="animations/spaceships/ships/aegs/retaliator/aegs_ret_cockpit_a_dismount.caf">
  <event name="audio_trigger" time="0.0010141988" endTime="0.0010141988" parameter="Play_SSMP_AEGS_Retaliator_ComputerScreens_Up" bone="central_monitor" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="audio_trigger" time="0.0010141988" endTime="0.0010141988" parameter="Play_SSMP_AEGS_Retaliator_PilotSeat_Move_Down" bone="chair_base" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="audio_trigger" time="0.77679998" endTime="0.77679998" parameter="Play_SSMP_AEGS_Retaliator_PilotSeat_Move_Up" bone="" offset="0,0,0" dir="0,0,0" model=""/>
 </animation>
 <animation name="animations/spaceships/ships/aegs/retaliator/aegs_ret_cockpit_a_mount.caf">
  <event name="audio_trigger" time="0.0010141988" endTime="0.0010141988" parameter="Play_SSMP_AEGS_Retaliator_PilotSeat_Move_Down" bone="chair_base" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="audio_trigger" time="0.221" endTime="0.221" parameter="Play_SSMP_AEGS_Retaliator_ComputerScreens_Up" bone="central_monitor" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="audio_trigger" time="0.5933063" endTime="0.5933063" parameter="Play_SSMP_AEGS_Retaliator_PilotSeat_Move_Up" bone="chair_base" offset="0,0,0" dir="0,0,0" model=""/>
 </animation>
</anim_event_list>
