<322><2>BetterLaserBolt@LaserBoltPS()()(0)(0)(0)(PS)
<328><2>BetterLaserBolt@LaserBoltVS()(%_RT_NO_TESSELLATION)(0)(0)(6)(VS)
<5510><2>Common@ClearPS()()(0)(0)(0)(PS)
<5454><2>Common@TransformedClearVS()()(0)(0)(0)(VS)
<5510><2>DeferredShading@AmbientPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<5450><2>DeferredShading@AmbientVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<5510><2>DeferredShading@ApplySSDOasSSAO_PS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<5597><2>DeferredShading@DeferredShadingPassPS(%BILINEAR_FP16)(%_RT_SAMPLE4)(0)(0)(0)(PS)
<5547><2>DeferredShading@DeferredShadingPassVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<6281><2>DeferredShading@DirOccPassPS(%BILINEAR_FP16)(%_RT_SAMPLE0)(0)(0)(0)(PS)
<6221><2>DeferredShading@DirOccPassVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<1541><2>DeferredShading@LightPassPS(%BILINEAR_FP16)(%_RT_CUBEMAP0)(0)(0)(0)(PS)
<1><2>DeferredShading@LightPassPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<1><2>DeferredShading@LightPassVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<1544><2>DeferredShading@LightVolumeVS(%BILINEAR_FP16)(%_RT_CUBEMAP0)(0)(0)(0)(VS)
<5510><2>DeferredShading@ReflectionPassPS(%BILINEAR_FP16)(%_RT_SAMPLE0)(0)(0)(0)(PS)
<5450><2>DeferredShading@ReflectionPassVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<5510><2>DeferredShading@SSRBlurPS(%BILINEAR_FP16)(%_RT_SAMPLE2)(0)(0)(0)(PS)
<5450><2>DeferredShading@SSRBlurVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<3640><2>Eye@Common_MotionBlurPassPS()(%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<1094><2>Eye@Common_MotionBlurPassPS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<2760><2>Eye@Common_MotionBlurPassVS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<1105><2>Eye@Common_MotionBlurPassVS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<2603><2>Eye@Common_MotionBlurPassVS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<2695><2>Eye@Common_MotionBlurPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<1516><2>Eye@Common_MotionBlurPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(100)(0)(VS)
<1567><2>Eye@Common_MotionBlurPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<1044><2>Eye@Common_MotionBlurPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<5280><2>Eye@Common_SG_PS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<49><2>Eye@Common_SG_PS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
<4321><2>Eye@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<5446><2>Eye@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<732><2>Eye@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
<5280><2>Eye@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<49><2>Eye@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
<962><2>Eye@Common_SG_VS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<243><2>Eye@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<373><2>Eye@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<732><2>Eye@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
<5592><2>Eye@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<666><2>Eye@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_SAMPLE4)(0)(0)(0)(VS)
<4321><2>Eye@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<6048><2>Eye@Common_ZPassPS(%BUMP_MAP)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<349><2>Eye@Common_ZPassPS(%BUMP_MAP)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<5><2>Eye@Common_ZPassPS(%BUMP_MAP)(%_RT_DISSOLVE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<4472><2>Eye@Common_ZPassPS(%BUMP_MAP)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING)(0)(0)(0)(PS)
<5119><2>Eye@Common_ZPassPS(%BUMP_MAP)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<3094><2>Eye@Common_ZPassPS(%BUMP_MAP|%TEMP_EYES)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<0><2>Eye@Common_ZPassPS()(%_RT_DISSOLVE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<0><2>Eye@Common_ZPassPS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING)(0)(0)(0)(PS)
<2783><2>Eye@Common_ZPassPS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<6048><2>Eye@Common_ZPassVS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(2000)(VS)
<348><2>Eye@Common_ZPassVS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<5><2>Eye@Common_ZPassVS()(%_RT_DISSOLVE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<942><2>Eye@Common_ZPassVS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<5128><2>Eye@Common_ZPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<4793><2>Eye@Common_ZPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<4472><2>Eye@Common_ZPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<2><2>Eye@Common_ZPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_DEFERRED_SHADING)(0)(0)(0)(VS)
<756><2>Eye@Common_ZPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<3152><2>Eye@EyePS(%BUMP_MAP|%TEMP_EYES)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING)(1)(0)(0)(PS)
<3170><2>Eye@EyePS(%EYE_OVERLAY|%TEMP_EYES)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING)(1)(0)(0)(PS)
<3161><2>Eye@EyeVS(%BUMP_MAP|%TEMP_EYES)(%_RT_SKELETON_SSD)(1)(0)(0)(VS)
<3180><2>Eye@EyeVS(%EYE_OVERLAY|%TEMP_EYES)(%_RT_SKELETON_SSD)(1)(0)(2000)(VS)
<120><2>FixedPipelineEmu@FPPS()()(2a2a0505)(0)(0)(PS)
<120><2>FixedPipelineEmu@FPPS()()(2a2d0502)(0)(0)(PS)
<8365><2>FixedPipelineEmu@FPPS()()(2d2d0202)(0)(0)(PS)
<212><2>FixedPipelineEmu@FPVS()()(2a2a0505)(0)(0)(VS)
<208><2>FixedPipelineEmu@FPVS()()(2a2d0502)(0)(0)(VS)
<212><2>FixedPipelineEmu@FPVS()()(2d2d0202)(0)(0)(VS)
<4809><2>Glass@GlassPS(%BILINEAR_FP16|%BLUR_REFRACTION|%DEPTH_FOG|%GLOSS_MAP)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<2736><2>Glass@GlassPS(%BILINEAR_FP16|%ENVIRONMENT_MAP)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<2850><2>Glass@GlassVS(%BILINEAR_FP16|%ENVIRONMENT_MAP)(%_RT_FOG|%_RT_ALPHABLEND)(1)(0)(0)(VS)
<4705><2>Glass@GlassVS(%BILINEAR_FP16|%ENVIRONMENT_MAP)(%_RT_FOG|%_RT_ALPHABLEND)(1)(600)(0)(VS)
<5688><2>HDRPostProcess@FogPassPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<5950><2>HDRPostProcess@HDRBrightPassFilterPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<5927><2>HDRPostProcess@HDRCalculateAdaptedLumPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<5977><2>HDRPostProcess@HDRFinalScenePS(%BILINEAR_FP16)(%_RT_SAMPLE1|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<5958><2>HDRPostProcess@HDRFlaresPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<5834><2>HDRPostProcess@HDRSampleLumInitialPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<5886><2>HDRPostProcess@HDRSampleLumIterativePS(%BILINEAR_FP16)(%_RT_SAMPLE1)(0)(0)(0)(PS)
<5904><2>HDRPostProcess@HDRSampleLumIterativePS(%BILINEAR_FP16)(%_RT_SAMPLE1|%_RT_SAMPLE0)(0)(0)(0)(PS)
<5865><2>HDRPostProcess@HDRSampleLumIterativePS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<5637><2>HDRPostProcess@PreTransformedFogVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<5784><2>HDRPostProcess@PreTransformedVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<5898><2>HDRPostProcess@TransformVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<5928><2>HDRPostProcess@TransformedVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<2760><2>HoloUI@Common_MotionBlurPassVS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<1105><2>HoloUI@Common_MotionBlurPassVS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<2603><2>HoloUI@Common_MotionBlurPassVS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<2695><2>HoloUI@Common_MotionBlurPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<1516><2>HoloUI@Common_MotionBlurPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(100)(0)(VS)
<1567><2>HoloUI@Common_MotionBlurPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<1044><2>HoloUI@Common_MotionBlurPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<2487><2>HoloUI@HoloHUD_PS()(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<9><2>HoloUI@HoloHUD_VS()(%_RT_FOG|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<2443><2>HoloUI@HoloHUD_VS()(%_RT_FOG|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(0)(100)(0)(VS)
<1527><2>HoloUI@Holo_MotionBlurPassPS()(%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<4610><2>Hud3D@Downsample4x4_PS()()(0)(0)(0)(PS)
<4568><2>Hud3D@Downsample4x4_VS()()(0)(0)(0)(VS)
<4663><2>Hud3D@HUD3D_PS()()(0)(0)(0)(PS)
<4597><2>Hud3D@HUD3D_VS()()(0)(0)(0)(VS)
<4640><2>Hud3D@UpdateBloomRT_PS()()(0)(0)(0)(PS)
<0><2>Humanskin@Common_MotionBlurPassDS(%PHONG_TESSELLATION)(%_RT_FOG)(0)(0)(0)(DS)
<0><2>Humanskin@Common_MotionBlurPassDS(%PN_TESSELLATION)(%_RT_FOG)(0)(0)(0)(DS)
<0><2>Humanskin@Common_MotionBlurPassHS(%PHONG_TESSELLATION)(%_RT_FOG)(0)(0)(0)(HS)
<0><2>Humanskin@Common_MotionBlurPassHS(%PN_TESSELLATION)(%_RT_FOG)(0)(0)(0)(HS)
<3608><2>Humanskin@Common_MotionBlurPassPS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<1073><2>Humanskin@Common_MotionBlurPassPS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<3640><2>Humanskin@Common_MotionBlurPassPS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<1094><2>Humanskin@Common_MotionBlurPassPS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<3882><2>Humanskin@Common_MotionBlurPassPS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<1084><2>Humanskin@Common_MotionBlurPassVS(%PHONG_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<2588><2>Humanskin@Common_MotionBlurPassVS(%PHONG_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<1026><2>Humanskin@Common_MotionBlurPassVS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<1105><2>Humanskin@Common_MotionBlurPassVS(%PN_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<2603><2>Humanskin@Common_MotionBlurPassVS(%PN_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<1044><2>Humanskin@Common_MotionBlurPassVS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<2760><2>Humanskin@Common_MotionBlurPassVS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<3569><2>Humanskin@Common_MotionBlurPassVS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<2695><2>Humanskin@Common_MotionBlurPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<1516><2>Humanskin@Common_MotionBlurPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(100)(0)(VS)
<1567><2>Humanskin@Common_MotionBlurPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<4520><2>Humanskin@Common_SG_PS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<5443><2>Humanskin@Common_SG_PS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<4321><2>Humanskin@Common_SG_PS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<5446><2>Humanskin@Common_SG_PS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<21><2>Humanskin@Common_SG_PS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
<5280><2>Humanskin@Common_SG_PS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<49><2>Humanskin@Common_SG_PS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
<6156><2>Humanskin@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<732><2>Humanskin@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
<950><2>Humanskin@Common_SG_VS(%PHONG_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<5586><2>Humanskin@Common_SG_VS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<4522><2>Humanskin@Common_SG_VS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<962><2>Humanskin@Common_SG_VS(%PN_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<373><2>Humanskin@Common_SG_VS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<21><2>Humanskin@Common_SG_VS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
<5592><2>Humanskin@Common_SG_VS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<4321><2>Humanskin@Common_SG_VS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<5280><2>Humanskin@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<49><2>Humanskin@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
<243><2>Humanskin@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<6156><2>Humanskin@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<732><2>Humanskin@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
<6157><2>Humanskin@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<666><2>Humanskin@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_SAMPLE4)(0)(0)(0)(VS)
<0><2>Humanskin@Common_ShadowGenDS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(DS)
<0><2>Humanskin@Common_ShadowGenDS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(DS)
<0><2>Humanskin@Common_ShadowGenHS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(HS)
<0><2>Humanskin@Common_ShadowGenHS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(HS)
<0><2>Humanskin@Common_ShadowGenHS(%TEMP_SKIN|%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(HS)
<0><2>Humanskin@SkinDS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN|%PHONG_TESSELLATION)()(1)(0)(0)(DS)
<0><2>Humanskin@SkinHS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN|%PHONG_TESSELLATION)()(1)(0)(0)(HS)
<3145><2>Humanskin@SkinPS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN|%PHONG_TESSELLATION)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING)(1)(0)(0)(PS)
<62><2>Humanskin@SkinPS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN|%PHONG_TESSELLATION)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<62><2>Humanskin@SkinPS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN|%PHONG_TESSELLATION)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(1)(0)(0)(PS)
<3120><2>Humanskin@SkinPS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN|%PHONG_TESSELLATION)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_SAMPLE0)(1)(0)(0)(PS)
<62><2>Humanskin@SkinVS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN|%PHONG_TESSELLATION)(%_RT_NEAREST|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(1)(0)(0)(VS)
<3129><2>Humanskin@SkinVS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN|%PHONG_TESSELLATION)(%_RT_NEAREST|%_RT_SKELETON_SSD)(1)(0)(0)(VS)
<0><2>Humanskin@SkinZPassDS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN|%PHONG_TESSELLATION)()(0)(0)(0)(DS)
<0><2>Humanskin@SkinZPassHS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN|%PHONG_TESSELLATION)()(0)(0)(0)(HS)
<3053><2>Humanskin@SkinZPassPS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN|%PHONG_TESSELLATION)(%_RT_DEFERRED_SHADING)(0)(0)(0)(PS)
<62><2>Humanskin@SkinZPassPS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN|%PHONG_TESSELLATION)(%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<62><2>Humanskin@SkinZPassVS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN|%PHONG_TESSELLATION)(%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<3057><2>Humanskin@SkinZPassVS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN|%PHONG_TESSELLATION)(%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<5586><2>Illum@Common_GlowPassPS(%VERTCOLORS)()(0)(0)(0)(PS)
<6027><2>Illum@Common_GlowPassPS()()(0)(0)(0)(PS)
<4336><2>Illum@Common_GlowPassVS(%PN_TESSELLATION)(%_RT_NEAREST|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<1437><2>Illum@Common_GlowPassVS(%PN_TESSELLATION)(%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<3639><2>Illum@Common_GlowPassVS(%VERTCOLORS)(%_RT_NEAREST|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<3648><2>Illum@Common_GlowPassVS(%VERTCOLORS)(%_RT_NEAREST|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<5583><2>Illum@Common_GlowPassVS(%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<2810><2>Illum@Common_GlowPassVS(%VERTCOLORS)(%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<82><2>Illum@Common_GlowPassVS()(%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<3656><2>Illum@Common_GlowPassVS()(%_RT_NEAREST|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<3466><2>Illum@Common_GlowPassVS()(%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<0><2>Illum@Common_MotionBlurPassDS(%PHONG_TESSELLATION)(%_RT_FOG)(0)(0)(0)(DS)
<0><2>Illum@Common_MotionBlurPassDS(%PN_TESSELLATION)(%_RT_FOG)(0)(0)(0)(DS)
<0><2>Illum@Common_MotionBlurPassHS(%PHONG_TESSELLATION)(%_RT_FOG)(0)(0)(0)(HS)
<0><2>Illum@Common_MotionBlurPassHS(%PN_TESSELLATION)(%_RT_FOG)(0)(0)(0)(HS)
<3608><2>Illum@Common_MotionBlurPassPS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<1073><2>Illum@Common_MotionBlurPassPS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<3640><2>Illum@Common_MotionBlurPassPS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<1094><2>Illum@Common_MotionBlurPassPS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<3882><2>Illum@Common_MotionBlurPassPS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<1084><2>Illum@Common_MotionBlurPassVS(%PHONG_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<2588><2>Illum@Common_MotionBlurPassVS(%PHONG_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<1026><2>Illum@Common_MotionBlurPassVS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<1105><2>Illum@Common_MotionBlurPassVS(%PN_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<2603><2>Illum@Common_MotionBlurPassVS(%PN_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<1044><2>Illum@Common_MotionBlurPassVS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<2760><2>Illum@Common_MotionBlurPassVS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<3569><2>Illum@Common_MotionBlurPassVS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<2695><2>Illum@Common_MotionBlurPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<1516><2>Illum@Common_MotionBlurPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(100)(0)(VS)
<1567><2>Illum@Common_MotionBlurPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<4520><2>Illum@Common_SG_PS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<5443><2>Illum@Common_SG_PS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<4321><2>Illum@Common_SG_PS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<5446><2>Illum@Common_SG_PS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<21><2>Illum@Common_SG_PS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
<5280><2>Illum@Common_SG_PS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<49><2>Illum@Common_SG_PS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
<6156><2>Illum@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<732><2>Illum@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
<950><2>Illum@Common_SG_VS(%PHONG_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<5586><2>Illum@Common_SG_VS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<4522><2>Illum@Common_SG_VS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<962><2>Illum@Common_SG_VS(%PN_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<373><2>Illum@Common_SG_VS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<21><2>Illum@Common_SG_VS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
<5592><2>Illum@Common_SG_VS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<4321><2>Illum@Common_SG_VS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<5280><2>Illum@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<49><2>Illum@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
<243><2>Illum@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<6156><2>Illum@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<732><2>Illum@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
<6157><2>Illum@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<666><2>Illum@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_SAMPLE4)(0)(0)(0)(VS)
<0><2>Illum@Common_ShadowGenDS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(DS)
<0><2>Illum@Common_ShadowGenDS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(DS)
<0><2>Illum@Common_ShadowGenHS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(HS)
<0><2>Illum@Common_ShadowGenHS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(HS)
<0><2>Illum@Common_ZPassDS(%PHONG_TESSELLATION)()(0)(0)(0)(DS)
<0><2>Illum@Common_ZPassDS(%PN_TESSELLATION)()(0)(0)(0)(DS)
<0><2>Illum@Common_ZPassHS(%PHONG_TESSELLATION)()(0)(0)(0)(HS)
<0><2>Illum@Common_ZPassHS(%PN_TESSELLATION)()(0)(0)(0)(HS)
<6048><2>Illum@Common_ZPassPS(%BLENDLAYER|%BUMP_MAP|%DETAIL_MAPPING|%GLOSS_MAP|%VERTCOLORS)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<4759><2>Illum@Common_ZPassPS(%BLENDLAYER|%BUMP_MAP|%VERTCOLORS)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<3094><2>Illum@Common_ZPassPS(%BUMP_MAP)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<6048><2>Illum@Common_ZPassPS(%BUMP_MAP|%DECAL|%GLOSS_MAP|%VERTCOLORS)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<5><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_DIFFUSEALPHA|%PN_TESSELLATION)(%_RT_DISSOLVE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<162><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_DIFFUSEALPHA|%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<1><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP)(%_RT_DISSOLVE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<5119><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<0><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%DIRTLAYER|%SPECULARPOW_GLOSSALPHA|%VERTCOLORS)(%_RT_DISSOLVE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<163><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%DIRTLAYER|%SPECULARPOW_GLOSSALPHA|%VERTCOLORS)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<4759><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%DIRTLAYER|%VERTCOLORS)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<4471><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING)(0)(0)(0)(PS)
<1008><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<4472><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING)(0)(0)(0)(PS)
<1011><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<0><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA|%VERTCOLORS)(%_RT_DISSOLVE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<2837><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA|%VERTCOLORS)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<349><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<2><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%VERTCOLORS)(%_RT_DISSOLVE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<5708><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%VERTCOLORS)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<4759><2>Illum@Common_ZPassPS(%DIRTLAYER|%VERTCOLORS)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<4790><2>Illum@Common_ZPassPS(%GLOSS_MAP)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<1><2>Illum@Common_ZPassPS(%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA|%VERTCOLORS)(%_RT_DISSOLVE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<163><2>Illum@Common_ZPassPS(%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA|%VERTCOLORS)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<5705><2>Illum@Common_ZPassPS(%GLOSS_MAP|%VERTCOLORS)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<0><2>Illum@Common_ZPassPS()(%_RT_DISSOLVE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<0><2>Illum@Common_ZPassPS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING)(0)(0)(0)(PS)
<2783><2>Illum@Common_ZPassPS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<6160><2>Illum@Common_ZPassVS(%BLENDLAYER|%VERTCOLORS)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<0><2>Illum@Common_ZPassVS(%DIRTLAYER|%VERTCOLORS)(%_RT_DISSOLVE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<4759><2>Illum@Common_ZPassVS(%DIRTLAYER|%VERTCOLORS)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<941><2>Illum@Common_ZPassVS(%PHONG_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<62><2>Illum@Common_ZPassVS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<4471><2>Illum@Common_ZPassVS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<5><2>Illum@Common_ZPassVS(%PN_TESSELLATION)(%_RT_DISSOLVE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<942><2>Illum@Common_ZPassVS(%PN_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<162><2>Illum@Common_ZPassVS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<62><2>Illum@Common_ZPassVS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<4472><2>Illum@Common_ZPassVS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<6048><2>Illum@Common_ZPassVS(%VERTCOLORS)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(2000)(VS)
<348><2>Illum@Common_ZPassVS(%VERTCOLORS)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<0><2>Illum@Common_ZPassVS(%VERTCOLORS)(%_RT_DISSOLVE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<5708><2>Illum@Common_ZPassVS(%VERTCOLORS)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<5697><2>Illum@Common_ZPassVS(%VERTCOLORS)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<8><2>Illum@Common_ZPassVS()(%_RT_DISSOLVE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<5128><2>Illum@Common_ZPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<4793><2>Illum@Common_ZPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<2><2>Illum@Common_ZPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_DEFERRED_SHADING)(0)(0)(0)(VS)
<756><2>Illum@Common_ZPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<9><2>Illum@Common_ZPrepassPS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING)(0)(0)(0)(PS)
<6138><2>Illum@Common_ZPrepassPS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<6140><2>Illum@Common_ZPrepassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<4756><2>Illum@Common_ZPrepassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<9><2>Illum@Common_ZPrepassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_DEFERRED_SHADING)(0)(0)(0)(VS)
<10><2>Illum@IlluminationPS(%ALLOW_SILHOUETTE_POM)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING)(1)(0)(0)(PS)
<4966><2>Illum@IlluminationPS(%ALLOW_SILHOUETTE_POM)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<5213><2>Illum@IlluminationPS(%ALLOW_SILHOUETTE_POM|%ANISO_SPECULAR|%BUMP_MAP|%DECAL|%GLOSS_MAP|%VERTCOLORS)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<5195><2>Illum@IlluminationPS(%ALLOW_SILHOUETTE_POM|%BLENDLAYER|%BUMP_MAP|%DETAIL_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP|%VERTCOLORS)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<4912><2>Illum@IlluminationPS(%ALLOW_SILHOUETTE_POM|%BLENDLAYER|%BUMP_MAP|%ENVIRONMENT_MAP|%VERTCOLORS)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<4859><2>Illum@IlluminationPS(%ALLOW_SILHOUETTE_POM|%BUMP_MAP|%ENVIRONMENT_MAP|%GLOSS_MAP)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<1866><2>Illum@IlluminationPS(%ALLOW_SILHOUETTE_POM|%BUMP_MAP|%ENVIRONMENT_MAP|%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA|%VERTCOLORS)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<4756><2>Illum@IlluminationPS(%ALLOW_SILHOUETTE_POM|%BUMP_MAP|%GLOSS_MAP)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<18><2>Illum@IlluminationVS(%ALLOW_SILHOUETTE_POM)(%_RT_FOG|%_RT_ALPHABLEND|%_RT_INSTANCING_ATTR)(1)(0)(0)(VS)
<43><2>Illum@IlluminationVS(%ALLOW_SILHOUETTE_POM)(%_RT_FOG|%_RT_ALPHABLEND|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<3527><2>Illum@IlluminationVS(%ALLOW_SILHOUETTE_POM)(%_RT_FOG|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<3630><2>Illum@IlluminationVS(%ALLOW_SILHOUETTE_POM)(%_RT_FOG|%_RT_NEAREST|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<3224><2>Illum@IlluminationVS(%ALLOW_SILHOUETTE_POM)(%_RT_FOG|%_RT_NEAREST|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(1)(0)(0)(VS)
<3601><2>Illum@IlluminationVS(%ALLOW_SILHOUETTE_POM)(%_RT_NEAREST|%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<3610><2>Illum@IlluminationVS(%ALLOW_SILHOUETTE_POM)(%_RT_NEAREST|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(1)(0)(0)(VS)
<1817><2>Illum@IlluminationVS(%ALLOW_SILHOUETTE_POM)(%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<1081><2>Illum@IlluminationVS(%ALLOW_SILHOUETTE_POM)(%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(1)(0)(0)(VS)
<1866><2>Illum@IlluminationVS(%ALLOW_SILHOUETTE_POM|%ALPHAGLOW|%BUMP_MAP|%GLOSS_MAP|%VERTCOLORS)(%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<4589><2>Illum@IlluminationVS(%ALLOW_SILHOUETTE_POM|%ANISO_SPECULAR|%BUMP_MAP|%DECAL|%GLOSS_MAP|%VERTCOLORS)(%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(1)(0)(2000)(VS)
<3968><2>Illum@IlluminationVS(%ALLOW_SILHOUETTE_POM|%ANISO_SPECULAR|%BUMP_MAP|%DECAL|%GLOSS_MAP|%VERTCOLORS)(%_RT_NEAREST|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(1)(0)(2000)(VS)
<4006><2>Illum@IlluminationVS(%ALLOW_SILHOUETTE_POM|%BLENDLAYER|%BUMP_MAP|%ENVIRONMENT_MAP|%VERTCOLORS)(%_RT_NEAREST|%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<4894><2>Illum@IlluminationVS(%ALLOW_SILHOUETTE_POM|%BLENDLAYER|%BUMP_MAP|%ENVIRONMENT_MAP|%VERTCOLORS)(%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<484><2>LensOptics@ChromaticRingPS()()(0)(0)(0)(PS)
<469><2>LensOptics@GlowPS()()(0)(0)(0)(PS)
<531><2>LensOptics@IrisShaftsGlowPS()()(0)(0)(0)(PS)
<499><2>LensOptics@StreaksPS()()(0)(0)(0)(PS)
<461><2>LensOptics@commonMeshVS()(%_RT_SAMPLE0)(0)(0)(0)(VS)
<516><2>LensOptics@commonMeshVS()()(0)(0)(0)(VS)
<534><2>LensOptics@lensGhostPS()()(0)(0)(0)(PS)
<535><2>LensOptics@lensGhostVS()(%_RT_SAMPLE5)(0)(0)(0)(VS)
<5283><2>LightPropagationVolumes@LPVApplyPS()(%_RT_SAMPLE1)(0)(0)(0)(PS)
<5233><2>LightPropagationVolumes@LPVApplyVS()()(0)(0)(0)(VS)
<753><2>LightPropagationVolumes@LPVCollectPS()()(0)(0)(0)(PS)
<744><2>LightPropagationVolumes@LPVCollectVS()()(0)(0)(0)(VS)
<750><2>LightPropagationVolumes@LPVInjectRSMPS()()(0)(0)(0)(PS)
<742><2>LightPropagationVolumes@LPVInjectRSMVS()()(0)(0)(0)(VS)
<752><2>LightPropagationVolumes@LPVPropagatePS()()(0)(0)(0)(PS)
<744><2>LightPropagationVolumes@LPVPropagateVS()()(0)(0)(0)(VS)
<5743><2>MotionBlur@BaseVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<5763><2>MotionBlur@DofBokehRefPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<5723><2>MotionBlur@DofBokehRefVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<5650><2>MotionBlur@FsQuadVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<5709><2>MotionBlur@MotionBlurCompositePS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<5649><2>MotionBlur@MotionBlurCompositeVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<5709><2>MotionBlur@MotionBlurMaskPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<5733><2>MotionBlur@MotionBlurNeighborMaxPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<5753><2>MotionBlur@MotionBlurRefPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<5710><2>MotionBlur@MotionBlurTileMaxPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<5794><2>MotionBlur@RefDofMBNormalizePS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<1171><2>Particles@ParticlePS(%REFRACTION)(%_RT_FOG|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<1601><2>Particles@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<0><2>Particles@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_SOFT_PARTICLE|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<7><2>Particles@ParticleVS(%REFRACTION)(%_RT_FOG|%_RT_NO_TESSELLATION|%_RT_LIGHTVOLUME0|%_RT_SPRITE)(0)(0)(0)(VS)
<1143><2>Particles@ParticleVS(%REFRACTION)(%_RT_FOG|%_RT_NO_TESSELLATION|%_RT_LIGHTVOLUME0|%_RT_SPRITE)(0)(100)(0)(VS)
<24><2>Particles@ParticleVS(%REFRACTION)(%_RT_FOG|%_RT_NO_TESSELLATION|%_RT_SPRITE)(0)(100)(0)(VS)
<1467><2>Particles@ParticleVS()(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<168><2>Particles@ParticleVS()(%_RT_FOG|%_RT_NO_TESSELLATION|%_RT_LIGHTVOLUME0)(0)(0)(0)(VS)
<0><2>Particles@ParticleVS()(%_RT_FOG|%_RT_SOFT_PARTICLE|%_RT_NO_TESSELLATION|%_RT_SPRITE)(0)(0)(0)(VS)
<1250><2>ParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<1243><2>ParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<682><2>ParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_SOFT_PARTICLE|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<1472><2>ParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_SOFT_PARTICLE|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<1215><2>ParticlesNoMat@ParticleVS()(%_RT_FOG|%_RT_NO_TESSELLATION|%_RT_LIGHTVOLUME0|%_RT_SPRITE)(0)(0)(0)(VS)
<1268><2>ParticlesNoMat@ParticleVS()(%_RT_FOG|%_RT_NO_TESSELLATION|%_RT_SPRITE)(0)(0)(0)(VS)
<1449><2>ParticlesNoMat@ParticleVS()(%_RT_FOG|%_RT_SOFT_PARTICLE|%_RT_NO_TESSELLATION|%_RT_LIGHTVOLUME0|%_RT_SPRITE)(0)(0)(0)(VS)
<685><2>ParticlesNoMat@ParticleVS()(%_RT_FOG|%_RT_SOFT_PARTICLE|%_RT_NO_TESSELLATION|%_RT_SPRITE)(0)(0)(0)(VS)
<6040><2>PostAA@BlendWeightSMAA_PS()()(0)(0)(0)(PS)
<6012><2>PostAA@LumaEdgeDetectionSMAA_PS()()(0)(0)(0)(PS)
<6051><2>PostAA@NeighborhoodBlendingSMAA_PS()()(0)(0)(0)(PS)
<4508><2>PostAA@PostAA_PS()(%_RT_SAMPLE0)(0)(0)(0)(PS)
<1546><2>PostAA@PostAA_PS()(%_RT_SAMPLE1|%_RT_SAMPLE0)(0)(0)(0)(PS)
<5962><2>PostAA@PostAA_VS()()(0)(0)(0)(VS)
<6015><2>PostEffects@BaseVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<6072><2>PostEffects@CA_SharpeningPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<6281><2>PostEffects@DownscaleZBufferPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<6221><2>PostEffects@DownscaleZBufferVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<5958><2>PostEffects@GaussBlurBilinearPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<5898><2>PostEffects@GaussBlurBilinearVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<5709><2>PostEffects@TexToTexPS(%BILINEAR_FP16)(%_RT_SAMPLE5)(0)(0)(0)(PS)
<6281><2>PostEffects@TexToTexPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<5824><2>PostEffects@TexToTexSampledPS(%BILINEAR_FP16)(%_RT_SAMPLE0)(0)(0)(0)(PS)
<6281><2>PostEffects@TexToTexSampledPS(%BILINEAR_FP16)(%_RT_SAMPLE4)(0)(0)(0)(PS)
<5710><2>PostEffects@TexToTexSampledPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<6221><2>PostEffects@TexToTexVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<5958><2>PostEffectsGame@CombineColorGradingWithColorChartPS()(%_RT_SAMPLE0|%_RT_SAMPLE4)(0)(0)(0)(PS)
<5898><2>PostEffectsGame@CombineColorGradingWithColorChartVS()()(0)(0)(0)(VS)
<180><2>Scaleform@VS_XY_noTex()()(0)(0)(0)(VS)
<6221><2>ShadowBlur@SSAO_Blur_VS()()(0)(0)(0)(VS)
<6281><2>ShadowBlur@SSDO_Blur_PS()()(0)(0)(0)(PS)
<1090><2>ShadowMaskGen@DeferredShadowPS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_SHADOW_JITTERING|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<5575><2>ShadowMaskGen@DeferredShadowPS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SHADOW_JITTERING|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<5527><2>ShadowMaskGen@DeferredShadowVS()()(0)(0)(0)(VS)
<5535><2>ShadowMaskGen@FrustumClipVolumePS()()(0)(0)(0)(PS)
<5494><2>ShadowMaskGen@FrustumClipVolumeVS()()(0)(0)(0)(VS)
<1><2>ShadowMaskGen@StencilCullPS()()(0)(0)(0)(PS)
<1><2>ShadowMaskGen@StencilCullVS()()(0)(0)(0)(VS)
<0><2>Shield_UVWVolume@ShieldDS()()(0)(0)(0)(DS)
<0><2>Shield_UVWVolume@ShieldHS()()(0)(0)(0)(HS)
<4932><2>Shield_UVWVolume@ShieldPS()()(0)(0)(0)(PS)
<4950><2>Shield_UVWVolume@ShieldVS()()(0)(0)(0)(VS)
<5635><2>SkyHDR@SkyHDRPS(%BILINEAR_FP16)(%_RT_HDR_MODE)(0)(0)(0)(PS)
<5585><2>SkyHDR@SkyHDRVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<6281><2>SkyHDR@SkyZPS(%BILINEAR_FP16)(%_RT_DEFERRED_SHADING)(0)(0)(0)(PS)
<6221><2>SkyHDR@SkyZVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<731><2>SoftOcclusionQuery@gatherResultPS()()(0)(0)(0)(PS)
<716><2>SoftOcclusionQuery@quadVS()()(0)(0)(0)(VS)
<703><2>SoftOcclusionQuery@renderOccPlanePS()()(0)(0)(0)(PS)
<0><2>Stars@StarsGS()()(0)(0)(0)(GS)
<5654><2>Stars@StarsPS()()(0)(0)(0)(PS)
<5610><2>Stars@StarsVS()()(0)(0)(0)(VS)
<1539><2>TemplBeamProc@TemplBeamPS(%NOISE)()(0)(0)(0)(PS)
<1545><2>TemplBeamProc@TemplBeamVS(%NOISE)(%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<12><2>Templbeamproc@TemplBeamPS(%MUZZLEFLASH)()(0)(0)(0)(PS)
<11><2>Templbeamproc@TemplBeamVS(%MUZZLEFLASH)(%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<26><2>VolumetricExplosionParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<43><2>VolumetricExplosionParticlesNoMat@ParticleVS()(%_RT_FOG|%_RT_NO_TESSELLATION|%_RT_SPRITE)(0)(0)(0)(VS)
