<6059><2>AmbientOcclusion@Deferred_SSAO_VOJitter_PS()(%_RT_SAMPLE3)(0)(0)(0)(PS)
<5999><2>AmbientOcclusion@Deferred_SSAO_VS()()(0)(0)(0)(VS)
<425><2>AuxGeom@AuxGeomObjVS()()(0)(0)(0)(VS)
<2884><2>AuxGeom@AuxGeomPS()()(0)(0)(0)(PS)
<2884><2>AuxGeom@AuxGeomVS()()(0)(0)(0)(VS)
<4101><2>Common@ClearPS()()(0)(0)(0)(PS)
<4101><2>Common@TransformedClearVS()()(0)(0)(0)(VS)
<174><2>DeferredShading@AmbientPS(%BILINEAR_FP16)(%_RT_SAMPLE2)(0)(0)(0)(PS)
<6059><2>DeferredShading@AmbientPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<5999><2>DeferredShading@AmbientVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<174><2>DeferredShading@AmbientVisAreaPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<6059><2>DeferredShading@CubemapPassPS(%BILINEAR_FP16)(%_RT_SAMPLE1|%_RT_SAMPLE2)(0)(0)(0)(PS)
<174><2>DeferredShading@CubemapPassPS(%BILINEAR_FP16)(%_RT_SAMPLE1|%_RT_SAMPLE3)(0)(0)(0)(PS)
<174><2>DeferredShading@DecalPassPS(%BILINEAR_FP16)(%_RT_DEFERRED_SHADING|%_RT_CUBEMAP0)(0)(0)(0)(PS)
<172><2>DeferredShading@DecalPassPS(%BILINEAR_FP16)(%_RT_SAMPLE1|%_RT_DEFERRED_SHADING|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(PS)
<6059><2>DeferredShading@DeferredShadingPassPS(%BILINEAR_FP16)(%_RT_SAMPLE4)(0)(0)(0)(PS)
<0><2>DeferredShading@DeferredShadingPassPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<5999><2>DeferredShading@DeferredShadingPassVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<3238><2>DeferredShading@LightPassPS(%BILINEAR_FP16)(%_RT_CUBEMAP0)(0)(0)(0)(PS)
<174><2>DeferredShading@LightPassPS(%BILINEAR_FP16)(%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<173><2>DeferredShading@LightPassPS(%BILINEAR_FP16)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_CUBEMAP0)(0)(0)(0)(PS)
<174><2>DeferredShading@LightPassPS(%BILINEAR_FP16)(%_RT_SAMPLE1|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<172><2>DeferredShading@LightPassPS(%BILINEAR_FP16)(%_RT_SAMPLE1|%_RT_QUALITY|%_RT_QUALITY1|%_RT_CUBEMAP0)(0)(0)(0)(PS)
<172><2>DeferredShading@LightPassPS(%BILINEAR_FP16)(%_RT_SAMPLE1|%_RT_QUALITY|%_RT_QUALITY1|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(PS)
<174><2>DeferredShading@LightPassPS(%BILINEAR_FP16)(%_RT_SAMPLE1|%_RT_QUALITY|%_RT_QUALITY1|%_RT_SAMPLE4)(0)(0)(0)(PS)
<1221><2>DeferredShading@LightPassPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<5999><2>DeferredShading@LightPassVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<3238><2>DeferredShading@LightVolumeVS(%BILINEAR_FP16)(%_RT_CUBEMAP0)(0)(0)(0)(VS)
<6059><2>FixedPipelineEmu@FPPS()()(2a2a0505)(0)(0)(PS)
<6059><2>FixedPipelineEmu@FPPS()()(2a2d0502)(0)(0)(PS)
<6059><2>FixedPipelineEmu@FPPS()()(2d2d0202)(0)(0)(PS)
<5999><2>FixedPipelineEmu@FPVS()()(2a2a0505)(0)(0)(VS)
<5999><2>FixedPipelineEmu@FPVS()()(2a2d0502)(0)(0)(VS)
<5999><2>FixedPipelineEmu@FPVS()()(2d2d0202)(0)(0)(VS)
<4101><2>Glass@Common_SG_PS()(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<525><2>Glass@Common_SG_PS()(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
<554><2>Glass@Common_SG_VS()(%_RT_QUALITY|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<4101><2>Glass@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<525><2>Glass@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
<4494><2>Glass@GlassPS(%BILINEAR_FP16)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY)(1)(0)(0)(PS)
<4494><2>Glass@GlassPS(%BILINEAR_FP16|%ENVIRONMENT_MAP)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY)(1)(0)(0)(PS)
<4494><2>Glass@GlassPS(%BILINEAR_FP16|%ENVIRONMENT_MAP)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY)(1)(80)(0)(PS)
<172><2>Glass@GlassPS(%BILINEAR_FP16|%ENVIRONMENT_MAP|%GLOSS_MAP)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<172><2>Glass@GlassPS(%BILINEAR_FP16|%ENVIRONMENT_MAP|%GLOSS_MAP)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(0)(80)(0)(PS)
<4434><2>Glass@GlassVS(%BILINEAR_FP16)(%_RT_FOG|%_RT_ALPHABLEND)(1)(0)(0)(VS)
<4434><2>Glass@GlassVS(%BILINEAR_FP16)(%_RT_FOG|%_RT_ALPHABLEND)(1)(80)(0)(VS)
<6059><2>HDRPostProcess@FogPassPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<6059><2>HDRPostProcess@HDRBrightPassFilterPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<6059><2>HDRPostProcess@HDRCalculateAdaptedLumPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<6059><2>HDRPostProcess@HDRFinalScenePS(%BILINEAR_FP16)(%_RT_SAMPLE1|%_RT_QUALITY)(0)(0)(0)(PS)
<6059><2>HDRPostProcess@HDRFlaresPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<6059><2>HDRPostProcess@HDRSampleLumInitialPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<6059><2>HDRPostProcess@HDRSampleLumIterativePS(%BILINEAR_FP16)(%_RT_SAMPLE1)(0)(0)(0)(PS)
<6059><2>HDRPostProcess@HDRSampleLumIterativePS(%BILINEAR_FP16)(%_RT_SAMPLE1|%_RT_SAMPLE0)(0)(0)(0)(PS)
<6059><2>HDRPostProcess@HDRSampleLumIterativePS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<5999><2>HDRPostProcess@PreTransformedFogVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<5999><2>HDRPostProcess@PreTransformedVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<5999><2>HDRPostProcess@TransformVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<5999><2>HDRPostProcess@TransformedVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<278><2>Illum@Common_SG_PS(%DISPLACEMENT_MAPPING)(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<32><2>Illum@Common_SG_PS(%DISPLACEMENT_MAPPING)(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
<4101><2>Illum@Common_SG_PS()(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<525><2>Illum@Common_SG_PS()(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
<206><2>Illum@Common_SG_VS(%DISPLACEMENT_MAPPING)(%_RT_QUALITY|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<280><2>Illum@Common_SG_VS(%DISPLACEMENT_MAPPING)(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<30><2>Illum@Common_SG_VS(%DISPLACEMENT_MAPPING)(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
<554><2>Illum@Common_SG_VS()(%_RT_QUALITY|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<4101><2>Illum@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<525><2>Illum@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
<2027><2>Illum@Common_ZPassPS(%ALPHAMASK_DETAILMAP|%BUMP_MAP|%DETAIL_MAPPING|%GLOSS_MAP|%DISPLACEMENT_MAPPING|%SPECULARPOW_GLOSSALPHA)(%_RT_DISSOLVE|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<4697><2>Illum@Common_ZPassPS(%ALPHAMASK_DETAILMAP|%BUMP_MAP|%DETAIL_MAPPING|%GLOSS_MAP|%DISPLACEMENT_MAPPING|%SPECULARPOW_GLOSSALPHA)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<4374><2>Illum@Common_ZPassPS(%BUMP_MAP|%DECAL|%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<4374><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<4374><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%DIRTLAYER|%SPECULARPOW_GLOSSALPHA)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<4374><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<4374><2>Illum@Common_ZPassPS(%DECAL)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<4374><2>Illum@Common_ZPassPS(%DECAL|%GLOSS_MAP)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<4374><2>Illum@Common_ZPassPS(%GLOSS_MAP|%DIRTLAYER)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<4374><2>Illum@Common_ZPassPS(%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<4><2>Illum@Common_ZPassPS()(%_RT_DISSOLVE|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<5936><2>Illum@Common_ZPassPS()(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<4374><2>Illum@Common_ZPassVS(%DIRTLAYER)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<2027><2>Illum@Common_ZPassVS(%DISPLACEMENT_MAPPING)(%_RT_DISSOLVE|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<3784><2>Illum@Common_ZPassVS(%DISPLACEMENT_MAPPING)(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<4598><2>Illum@Common_ZPassVS(%DISPLACEMENT_MAPPING)(%_RT_QUALITY|%_RT_INSTANCING_ATTR|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<4374><2>Illum@Common_ZPassVS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(2000)(VS)
<4><2>Illum@Common_ZPassVS()(%_RT_DISSOLVE|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<5781><2>Illum@Common_ZPassVS()(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<5744><2>Illum@Common_ZPassVS()(%_RT_QUALITY|%_RT_INSTANCING_ATTR|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<420><2>Illum@Common_ZPrepassPS()(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<420><2>Illum@Common_ZPrepassVS()(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<420><2>Illum@Common_ZPrepassVS()(%_RT_QUALITY|%_RT_INSTANCING_ATTR|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<119><2>Illum@IlluminationPS(%ALLOW_SILHOUETTE_POM|%ANISO_SPECULAR|%BUMP_MAP|%GLOSS_MAP|%PARALLAX_OCCLUSION_MAPPING|%SPECULARPOW_GLOSSALPHA)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<172><2>Illum@IlluminationPS(%ALLOW_SILHOUETTE_POM|%ANISO_SPECULAR|%BUMP_MAP|%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<172><2>Illum@IlluminationPS(%ALLOW_SILHOUETTE_POM|%ANISO_SPECULAR|%DECAL|%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<172><2>Illum@IlluminationPS(%ALLOW_SILHOUETTE_POM|%ANISO_SPECULAR|%GLOSS_MAP|%DIRTLAYER|%SPECULARPOW_GLOSSALPHA|%VERTCOLORS)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<172><2>Illum@IlluminationPS(%ALLOW_SILHOUETTE_POM|%BLENDLAYER|%BUMP_MAP|%ENVIRONMENT_MAP|%GLOSS_MAP|%DIRTLAYER|%SPECULARPOW_GLOSSALPHA|%VERTCOLORS)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<4494><2>Illum@IlluminationPS(%GLOSS_MAP|%DIRTLAYER)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<4434><2>Illum@IlluminationVS(%BUMP_MAP|%GLOSS_MAP|%DIRTLAYER|%SPECULARPOW_GLOSSALPHA)(%_RT_FOG|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<1345><2>LensOptics@ChromaticRingPS()()(0)(0)(0)(PS)
<1345><2>LensOptics@GlowPS()()(0)(0)(0)(PS)
<1345><2>LensOptics@IrisShaftsGlowPS()()(0)(0)(0)(PS)
<1345><2>LensOptics@commonMeshVS()()(0)(0)(0)(VS)
<1345><2>LensOptics@lensGhostPS()(%_RT_SAMPLE3)(0)(0)(0)(PS)
<1345><2>LensOptics@lensGhostVS()()(0)(0)(0)(VS)
<3352><2>LightPropagationVolumes@LPVApplyPS()(%_RT_SAMPLE1)(0)(0)(0)(PS)
<3352><2>LightPropagationVolumes@LPVApplyVS()()(0)(0)(0)(VS)
<525><2>LightPropagationVolumes@LPVCollectPS()()(0)(0)(0)(PS)
<525><2>LightPropagationVolumes@LPVCollectVS()()(0)(0)(0)(VS)
<525><2>LightPropagationVolumes@LPVInjectRSMPS()()(0)(0)(0)(PS)
<525><2>LightPropagationVolumes@LPVInjectRSMVS()()(0)(0)(0)(VS)
<525><2>LightPropagationVolumes@LPVPropagatePS()()(0)(0)(0)(PS)
<525><2>LightPropagationVolumes@LPVPropagateVS()()(0)(0)(0)(VS)
<172><2>Monitor@MonitorPS()(%_RT_FOG)(0)(0)(0)(PS)
<172><2>Monitor@MonitorPS()()(0)(0)(0)(PS)
<172><2>Monitor@Monitor_ZPassPS()(%_RT_ALPHATEST|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<6059><2>MotionBlur@MotionBlurDofPS(%BILINEAR_FP16)(%_RT_SAMPLE2|%_RT_QUALITY|%_RT_SAMPLE0)(0)(0)(0)(PS)
<5999><2>MotionBlur@MotionBlurVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<4101><2>Planet@Common_SG_PS()(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<525><2>Planet@Common_SG_PS()(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
<554><2>Planet@Common_SG_VS()(%_RT_QUALITY|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<4101><2>Planet@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<525><2>Planet@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
<4374><2>Planet@Common_ZPassPS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<2027><2>Planet@Common_ZPassPS()(%_RT_DISSOLVE|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<4374><2>Planet@Common_ZPassPS()(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<4374><2>Planet@Common_ZPassVS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(2000)(VS)
<2027><2>Planet@Common_ZPassVS()(%_RT_DISSOLVE|%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<4374><2>Planet@Common_ZPassVS()(%_RT_QUALITY|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<4598><2>Planet@Common_ZPassVS()(%_RT_QUALITY|%_RT_INSTANCING_ATTR|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<2841><2>Planet@PlanetPS(%CLOUDS|%MULTILAYER)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_DEFERRED_SHADING)(1)(0)(0)(PS)
<2841><2>Planet@PlanetVS(%CLOUDS|%MULTILAYER)(%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<2841><2>Planet@SkyFromSpacePS(%CLOUDS|%MULTILAYER)(%_RT_FOG)(0)(0)(0)(PS)
<2841><2>Planet@SkyFromSpaceVS(%CLOUDS|%MULTILAYER)(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<6059><2>PostAA@BlendWeightSMAA_PS()()(0)(0)(0)(PS)
<6059><2>PostAA@LumaEdgeDetectionSMAA_PS()()(0)(0)(0)(PS)
<6059><2>PostAA@NeighborhoodBlendingSMAA_PS()()(0)(0)(0)(PS)
<0><2>PostAA@PostAA_PS()(%_RT_SAMPLE0)(0)(0)(0)(PS)
<6059><2>PostAA@PostAA_PS()(%_RT_SAMPLE1|%_RT_SAMPLE0)(0)(0)(0)(PS)
<5999><2>PostAA@PostAA_VS()()(0)(0)(0)(VS)
<5999><2>PostEffects@BaseVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<6059><2>PostEffects@CA_SharpeningPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<6059><2>PostEffects@DownscaleZBufferPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<5999><2>PostEffects@DownscaleZBufferVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<6059><2>PostEffects@GaussBlurBilinearPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<5999><2>PostEffects@GaussBlurBilinearVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<6059><2>PostEffects@TexToTexPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<6059><2>PostEffects@TexToTexSampledPS(%BILINEAR_FP16)(%_RT_SAMPLE4)(0)(0)(0)(PS)
<6059><2>PostEffects@TexToTexSampledPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<5999><2>PostEffects@TexToTexVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<6059><2>PostEffectsGame@CombineColorGradingWithColorChartPS()(%_RT_SAMPLE0|%_RT_SAMPLE4)(0)(0)(0)(PS)
<5999><2>PostEffectsGame@CombineColorGradingWithColorChartVS()()(0)(0)(0)(VS)
<0><2>Scaleform@PS_BlurFilterMul_Box1()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_BlurFilterMul_Box2()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_BlurFilter_Box1()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_BlurFilter_Box2()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_Cxform2Texture()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_CxformGouraud()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_CxformGouraudMultiply()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_CxformGouraudMultiplyNoAddAlpha()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_CxformGouraudMultiplyTexture()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_CxformGouraudNoAddAlpha()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_CxformGouraudTexture()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_CxformMultiply2Texture()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_CxformMultiplyTexture()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_CxformTexture()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_GlyphAlphaTexture()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_GlyphMultiplyTexture()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_GlyphMultiplyTextureYUV()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_GlyphMultiplyTextureYUVA()()(0)(0)(0)(PS)
<23><2>Scaleform@PS_SolidColor()()(0)(0)(0)(PS)
<143><2>Scaleform@VS_XY_noTex()()(0)(0)(0)(VS)
<6059><2>ShadowBlur@SSAO_Blur_PS()()(0)(0)(0)(PS)
<5999><2>ShadowBlur@SSAO_Blur_VS()()(0)(0)(0)(VS)
<4101><2>ShadowMaskGen@DeferredShadowPS()(%_RT_QUALITY|%_RT_SHADOW_JITTERING|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<4101><2>ShadowMaskGen@DeferredShadowVS()()(0)(0)(0)(VS)
<4101><2>ShadowMaskGen@FrustumClipVolumePS()()(0)(0)(0)(PS)
<4101><2>ShadowMaskGen@FrustumClipVolumeVS()()(0)(0)(0)(VS)
<6059><2>ShadowMaskGen@StencilCullPS()()(0)(0)(0)(PS)
<5999><2>ShadowMaskGen@StencilCullVS()()(0)(0)(0)(VS)
<6059><2>SkyHDR@SkyHDRPS(%BILINEAR_FP16)(%_RT_HDR_MODE)(0)(0)(0)(PS)
<5999><2>SkyHDR@SkyHDRVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<6059><2>SkyHDR@SkyZPS(%BILINEAR_FP16)(%_RT_DEFERRED_SHADING)(0)(0)(0)(PS)
<5999><2>SkyHDR@SkyZVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<1950><2>SoftOcclusionQuery@gatherResultPS()()(0)(0)(0)(PS)
<1950><2>SoftOcclusionQuery@quadVS()()(0)(0)(0)(VS)
<1950><2>SoftOcclusionQuery@renderOccPlanePS()()(0)(0)(0)(PS)
<0><2>Stars@StarsGS()()(0)(0)(0)(GS)
<6059><2>Stars@StarsPS()()(0)(0)(0)(PS)
<5999><2>Stars@StarsVS()()(0)(0)(0)(VS)
<3958><2>Sunshafts@BaseVS()()(0)(0)(0)(VS)
<4092><2>Sunshafts@OcclCheckPS()()(0)(0)(0)(PS)
<4092><2>Sunshafts@OcclCheckVS()()(0)(0)(0)(VS)
<3958><2>Sunshafts@SunShaftsGenPS()()(0)(0)(0)(PS)
<3958><2>Sunshafts@SunShaftsGenVS()()(0)(0)(0)(VS)
<3958><2>Sunshafts@SunShaftsMaskGenPS()()(0)(0)(0)(PS)
<174><2>TemplBeamProc@TemplBeamPS(%NOISE)()(0)(0)(0)(PS)
<5203><2>VolumetricParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<3528><2>VolumetricParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<3316><2>VolumetricParticlesNoMat@ParticleVS()(%_RT_FOG|%_RT_SOFT_PARTICLE|%_RT_NO_TESSELLATION|%_RT_LIGHTVOLUME0|%_RT_SPRITE)(0)(0)(0)(VS)
<5143><2>VolumetricParticlesNoMat@ParticleVS()(%_RT_FOG|%_RT_SOFT_PARTICLE|%_RT_NO_TESSELLATION|%_RT_SPRITE)(0)(0)(0)(VS)
