<73><2>Common@TransformedClearVS()()(0)(0)(0)(VS)
<73><2>DeferredShading@AmbientVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<133><2>DeferredShading@ApplySSDOasSSAO_PS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<73><2>DeferredShading@DeferredShadingPassVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<133><2>DeferredShading@DirOccPassPS(%BILINEAR_FP16)(%_RT_SAMPLE0)(0)(0)(0)(PS)
<73><2>DeferredShading@DirOccPassVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<133><2>DeferredShading@ReflectionPassPS(%BILINEAR_FP16)(%_RT_SAMPLE0)(0)(0)(0)(PS)
<73><2>DeferredShading@ReflectionPassVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<133><2>DeferredShading@SSRBlurPS(%BILINEAR_FP16)(%_RT_SAMPLE2)(0)(0)(0)(PS)
<73><2>DeferredShading@SSRBlurVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<13><2>Eye@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<13><2>Eye@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<0><2>Eye@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
<13><2>Eye@Common_SG_VS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<3><2>Eye@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<12><2>Eye@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<0><2>Eye@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
<13><2>Eye@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<13><2>Eye@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<93><2>FixedPipelineEmu@FPPS()()(2a2a0505)(0)(0)(PS)
<90><2>FixedPipelineEmu@FPPS()()(2a2d0502)(0)(0)(PS)
<93><2>FixedPipelineEmu@FPPS()()(2d2d0202)(0)(0)(PS)
<13><2>Glass@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<13><2>Glass@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<0><2>Glass@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
<13><2>Glass@Common_SG_VS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<3><2>Glass@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<12><2>Glass@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<0><2>Glass@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
<13><2>Glass@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<13><2>Glass@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<123><2>Glass@GlassPS(%BILINEAR_FP16)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<128><2>Glass@GlassPS(%BILINEAR_FP16|%ENVIRONMENT_MAP)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<126><2>Glass@GlassPS(%BILINEAR_FP16|%ENVIRONMENT_MAP)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(1)(80)(0)(PS)
<63><2>Glass@GlassVS(%BILINEAR_FP16|%ENVIRONMENT_MAP)(%_RT_FOG|%_RT_ALPHABLEND)(1)(0)(0)(VS)
<65><2>Glass@GlassVS(%BILINEAR_FP16|%ENVIRONMENT_MAP)(%_RT_FOG|%_RT_ALPHABLEND)(1)(80)(0)(VS)
<133><2>HDRPostProcess@HDRFinalScenePS(%BILINEAR_FP16)(%_RT_SAMPLE1|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<133><2>HDRPostProcess@HDRSampleLumInitialPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<133><2>HDRPostProcess@HDRSampleLumIterativePS(%BILINEAR_FP16)(%_RT_SAMPLE1)(0)(0)(0)(PS)
<133><2>HDRPostProcess@HDRSampleLumIterativePS(%BILINEAR_FP16)(%_RT_SAMPLE1|%_RT_SAMPLE0)(0)(0)(0)(PS)
<133><2>HDRPostProcess@HDRSampleLumIterativePS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<73><2>HDRPostProcess@PreTransformedFogVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<73><2>HDRPostProcess@PreTransformedVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<73><2>HDRPostProcess@TransformVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<73><2>HDRPostProcess@TransformedVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<130><2>Hud3D@Downsample4x4_PS()()(0)(0)(0)(PS)
<70><2>Hud3D@Downsample4x4_VS()()(0)(0)(0)(VS)
<130><2>Hud3D@HUD3D_PS()()(0)(0)(0)(PS)
<70><2>Hud3D@HUD3D_VS()()(0)(0)(0)(VS)
<130><2>Hud3D@UpdateBloomRT_PS()()(0)(0)(0)(PS)
<29><2>HumanSkin@SkinPS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<46><2>HumanSkin@SkinPS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(1)(0)(0)(PS)
<0><2>HumanSkin@SkinVS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN)(%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<9><2>HumanSkin@SkinVS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN)(%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<48><2>HumanSkin@SkinZPassPS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN)(%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<1><2>HumanSkin@SkinZPassVS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN)(%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<9><2>HumanSkin@SkinZPassVS(%BUMP_MAP|%GLOSS_MAP|%TEMP_SKIN)(%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<13><2>Humanskin@Common_SG_PS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<13><2>Humanskin@Common_SG_PS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<13><2>Humanskin@Common_SG_PS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<13><2>Humanskin@Common_SG_PS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<13><2>Humanskin@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<0><2>Humanskin@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
<13><2>Humanskin@Common_SG_VS(%PHONG_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<100><2>Humanskin@Common_SG_VS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<13><2>Humanskin@Common_SG_VS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<13><2>Humanskin@Common_SG_VS(%PN_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<103><2>Humanskin@Common_SG_VS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<13><2>Humanskin@Common_SG_VS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<3><2>Humanskin@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<12><2>Humanskin@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<0><2>Humanskin@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
<13><2>Humanskin@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<0><2>Humanskin@Common_ShadowGenDS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(DS)
<0><2>Humanskin@Common_ShadowGenDS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(DS)
<0><2>Humanskin@Common_ShadowGenHS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(HS)
<0><2>Humanskin@Common_ShadowGenHS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(HS)
<0><2>Humanskin@Common_ShadowGenHS(%TEMP_SKIN|%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(HS)
<12><2>Illum@Common_GlowPassPS(%VERTCOLORS)()(0)(0)(0)(PS)
<13><2>Illum@Common_GlowPassPS()()(0)(0)(0)(PS)
<13><2>Illum@Common_GlowPassVS(%PN_TESSELLATION)(%_RT_NEAREST|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<12><2>Illum@Common_GlowPassVS(%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<10><2>Illum@Common_MotionBlurPassPS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<10><2>Illum@Common_MotionBlurPassPS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<1><2>Illum@Common_MotionBlurPassPS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<10><2>Illum@Common_MotionBlurPassVS(%PHONG_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<10><2>Illum@Common_MotionBlurPassVS(%PN_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<1><2>Illum@Common_MotionBlurPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<13><2>Illum@Common_SG_PS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<13><2>Illum@Common_SG_PS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<13><2>Illum@Common_SG_PS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<13><2>Illum@Common_SG_PS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<13><2>Illum@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<0><2>Illum@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
<13><2>Illum@Common_SG_VS(%PHONG_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<100><2>Illum@Common_SG_VS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<13><2>Illum@Common_SG_VS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<13><2>Illum@Common_SG_VS(%PN_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<103><2>Illum@Common_SG_VS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<13><2>Illum@Common_SG_VS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<3><2>Illum@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<12><2>Illum@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<0><2>Illum@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
<13><2>Illum@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<0><2>Illum@Common_ShadowGenDS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(DS)
<0><2>Illum@Common_ShadowGenDS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(DS)
<0><2>Illum@Common_ShadowGenHS(%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(HS)
<0><2>Illum@Common_ShadowGenHS(%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(HS)
<11><2>Illum@Common_ZPassPS(%BLENDLAYER|%BUMP_MAP|%VERTCOLORS)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<8><2>Illum@Common_ZPassPS(%BUMP_MAP|%DECAL|%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<9><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<8><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%DIRTLAYER|%SPECULARPOW_GLOSSALPHA)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<10><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%DIRTLAYER|%VERTCOLORS)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<13><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%PHONG_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<13><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%PN_TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<9><2>Illum@Common_ZPassPS(%BUMP_MAP|%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<9><2>Illum@Common_ZPassPS(%DECAL)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<8><2>Illum@Common_ZPassPS(%DECAL|%GLOSS_MAP)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<11><2>Illum@Common_ZPassPS(%DIRTLAYER|%VERTCOLORS)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<8><2>Illum@Common_ZPassPS(%GLOSS_MAP|%DIRTLAYER)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<9><2>Illum@Common_ZPassPS(%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<9><2>Illum@Common_ZPassPS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<12><2>Illum@Common_ZPassVS(%BLENDLAYER|%VERTCOLORS)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<8><2>Illum@Common_ZPassVS(%DIRTLAYER)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<12><2>Illum@Common_ZPassVS(%DIRTLAYER|%VERTCOLORS)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<13><2>Illum@Common_ZPassVS(%PHONG_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<13><2>Illum@Common_ZPassVS(%PN_TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<9><2>Illum@Common_ZPassVS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(2000)(VS)
<9><2>Illum@Common_ZPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<5><2>Illum@Common_ZPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<12><2>Illum@Common_ZPrepassPS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<12><2>Illum@Common_ZPrepassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<129><2>Illum@IlluminationPS(%ALLOW_SILHOUETTE_POM|%BLENDLAYER|%BUMP_MAP|%ENVIRONMENT_MAP|%VERTCOLORS)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<60><2>Illum@IlluminationPS(%ALLOW_SILHOUETTE_POM|%ENVIRONMENT_MAP)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<122><2>Illum@IlluminationPS(%ALLOW_SILHOUETTE_POM|%GLOSS_MAP|%DIRTLAYER)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<53><2>Illum@IlluminationVS(%ALLOW_SILHOUETTE_POM)(%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<72><2>Illum@IlluminationVS(%ALLOW_SILHOUETTE_POM|%BLENDLAYER|%BUMP_MAP|%ENVIRONMENT_MAP|%VERTCOLORS)(%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<62><2>Illum@IlluminationVS(%ALLOW_SILHOUETTE_POM|%BUMP_MAP|%GLOSS_MAP|%DIRTLAYER|%SPECULARPOW_GLOSSALPHA)(%_RT_FOG|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<119><2>LightPropagationVolumes@LPVApplyPS()(%_RT_SAMPLE1)(0)(0)(0)(PS)
<59><2>LightPropagationVolumes@LPVApplyVS()()(0)(0)(0)(VS)
<17><2>LightPropagationVolumes@LPVCollectPS()()(0)(0)(0)(PS)
<9><2>LightPropagationVolumes@LPVCollectVS()()(0)(0)(0)(VS)
<17><2>LightPropagationVolumes@LPVInjectRSMPS()()(0)(0)(0)(PS)
<9><2>LightPropagationVolumes@LPVInjectRSMVS()()(0)(0)(0)(VS)
<17><2>LightPropagationVolumes@LPVPropagatePS()()(0)(0)(0)(PS)
<9><2>LightPropagationVolumes@LPVPropagateVS()()(0)(0)(0)(VS)
<73><2>MotionBlur@BaseVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<133><2>MotionBlur@DofBokehRefPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<73><2>MotionBlur@DofBokehRefVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<73><2>MotionBlur@FsQuadVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<133><2>MotionBlur@MotionBlurCompositePS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<73><2>MotionBlur@MotionBlurCompositeVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<133><2>MotionBlur@MotionBlurMaskPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<133><2>MotionBlur@MotionBlurNeighborMaxPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<133><2>MotionBlur@MotionBlurRefPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<133><2>MotionBlur@MotionBlurTileMaxPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<133><2>MotionBlur@RefDofMBNormalizePS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<52><2>Planet@Common_SG_PS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
<372><2>Planet@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<52><2>Planet@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
<283><2>Planet@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<373><2>Planet@Common_SG_VS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<210><2>Planet@Common_ZPassPS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<373><2>Planet@Common_ZPassPS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<210><2>Planet@Common_ZPassVS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(2000)(VS)
<373><2>Planet@Common_ZPassVS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<372><2>Planet@Common_ZPassVS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<142><2>Planet@PlanetPS(%CITY_LIGHTS|%CLOUDS|%MULTILAYER)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_DEFERRED_SHADING)(1)(0)(0)(PS)
<100><2>Planet@PlanetVS(%CITY_LIGHTS|%CLOUDS|%MULTILAYER)(%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<160><2>Planet@SkyFromSpacePS(%CITY_LIGHTS|%CLOUDS|%MULTILAYER)(%_RT_FOG)(0)(0)(0)(PS)
<100><2>Planet@SkyFromSpaceVS(%CITY_LIGHTS|%CLOUDS|%MULTILAYER)(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<133><2>PostAA@BlendWeightSMAA_PS()()(0)(0)(0)(PS)
<133><2>PostAA@LumaEdgeDetectionSMAA_PS()()(0)(0)(0)(PS)
<133><2>PostAA@NeighborhoodBlendingSMAA_PS()()(0)(0)(0)(PS)
<133><2>PostAA@PostAA_PS()(%_RT_SAMPLE0)(0)(0)(0)(PS)
<73><2>PostAA@PostAA_VS()()(0)(0)(0)(VS)
<73><2>PostEffects@BaseVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<133><2>PostEffects@CA_SharpeningPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<133><2>PostEffects@DownscaleZBufferPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<73><2>PostEffects@DownscaleZBufferVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<133><2>PostEffects@GaussBlurBilinearPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<73><2>PostEffects@GaussBlurBilinearVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<133><2>PostEffects@TexToTexPS(%BILINEAR_FP16)(%_RT_SAMPLE5)(0)(0)(0)(PS)
<133><2>PostEffects@TexToTexPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<133><2>PostEffects@TexToTexSampledPS(%BILINEAR_FP16)(%_RT_SAMPLE0)(0)(0)(0)(PS)
<133><2>PostEffects@TexToTexSampledPS(%BILINEAR_FP16)(%_RT_SAMPLE4)(0)(0)(0)(PS)
<133><2>PostEffects@TexToTexSampledPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<73><2>PostEffects@TexToTexVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<133><2>PostEffectsGame@CombineColorGradingWithColorChartPS()(%_RT_SAMPLE0|%_RT_SAMPLE4)(0)(0)(0)(PS)
<73><2>PostEffectsGame@CombineColorGradingWithColorChartVS()()(0)(0)(0)(VS)
<0><2>Scaleform@PS_BlurFilterMul_Box1()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_BlurFilterMul_Box2()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_BlurFilter_Box1()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_BlurFilter_Box2()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_Cxform2Texture()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_CxformGouraud()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_CxformGouraudMultiply()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_CxformGouraudMultiplyNoAddAlpha()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_CxformGouraudMultiplyTexture()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_CxformGouraudNoAddAlpha()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_CxformGouraudTexture()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_CxformMultiply2Texture()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_CxformMultiplyTexture()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_CxformTexture()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_GlyphAlphaTexture()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_GlyphMultiplyTexture()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_GlyphMultiplyTextureYUV()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_GlyphMultiplyTextureYUVA()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_GlyphTexture()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_GlyphTextureMat()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_GlyphTextureMatMul()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_GlyphTextureYUV()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_GlyphTextureYUVA()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_InnerShadowHighlightKnockout_Box2()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_InnerShadowHighlight_Box2()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_InnerShadowKnockout_Box2()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_InnerShadowMulHighlightKnockout_Box2()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_InnerShadowMulHighlight_Box2()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_InnerShadowMulKnockout_Box2()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_InnerShadowMul_Box2()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_InnerShadow_Box2()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_ShadowHighlightKnockout_Box2()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_ShadowHighlight_Box2()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_ShadowKnockout_Box2()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_ShadowMulHighlightKnockout_Box2()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_ShadowMulHighlight_Box2()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_ShadowMulKnockout_Box2()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_ShadowMul_Box2()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_Shadow_Box2()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_ShadowonlyHighlight_Box2()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_ShadowonlyMulHighlight_Box2()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_ShadowonlyMul_Box2()()(0)(0)(0)(PS)
<0><2>Scaleform@PS_Shadowonly_Box2()()(0)(0)(0)(PS)
<60><2>Scaleform@PS_SolidColor()()(0)(0)(0)(PS)
<0><2>Scaleform@VS_Glyph()()(0)(0)(0)(VS)
<0><2>Scaleform@VS_GlyphStereoVideo()()(0)(0)(0)(VS)
<0><2>Scaleform@VS_XY()()(0)(0)(0)(VS)
<0><2>Scaleform@VS_XY_C()()(0)(0)(0)(VS)
<0><2>Scaleform@VS_XY_C_F()()(0)(0)(0)(VS)
<0><2>Scaleform@VS_XY_C_F_T2()()(0)(0)(0)(VS)
<0><2>Scaleform@VS_XY_C_F_noTex()()(0)(0)(0)(VS)
<73><2>ShadowBlur@SSAO_Blur_VS()()(0)(0)(0)(VS)
<133><2>ShadowBlur@SSDO_Blur_PS()()(0)(0)(0)(PS)
<133><2>ShadowMaskGen@DeferredShadowPS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_SHADOW_JITTERING|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<133><2>ShadowMaskGen@DeferredShadowPS()(%_RT_QUALITY|%_RT_QUALITY1|%_RT_SHADOW_JITTERING|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<73><2>ShadowMaskGen@DeferredShadowVS()()(0)(0)(0)(VS)
<133><2>ShadowMaskGen@FrustumClipVolumePS()()(0)(0)(0)(PS)
<73><2>ShadowMaskGen@FrustumClipVolumeVS()()(0)(0)(0)(VS)
<133><2>SkyHDR@SkyHDRPS(%BILINEAR_FP16)(%_RT_HDR_MODE)(0)(0)(0)(PS)
<73><2>SkyHDR@SkyHDRVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<133><2>SkyHDR@SkyZPS(%BILINEAR_FP16)(%_RT_DEFERRED_SHADING)(0)(0)(0)(PS)
<73><2>SkyHDR@SkyZVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<0><2>Stars@StarsGS()()(0)(0)(0)(GS)
<133><2>Stars@StarsPS()()(0)(0)(0)(PS)
<73><2>Stars@StarsVS()()(0)(0)(0)(VS)
<0><2>Stereo@AnaglyphPS()()(0)(0)(0)(PS)
<0><2>Stereo@CheckerboardPS()()(0)(0)(0)(PS)
<0><2>Stereo@DualHeadPS()()(0)(0)(0)(PS)
<0><2>Stereo@EmulationPS()()(0)(0)(0)(PS)
<0><2>Stereo@IZ3DPS()()(0)(0)(0)(PS)
<0><2>Stereo@LineByLinePS()()(0)(0)(0)(PS)
<0><2>Stereo@NV3DVisionPS()()(0)(0)(0)(PS)
<0><2>Stereo@SideBySidePS()()(0)(0)(0)(PS)
<0><2>Stereo@StereoVS()()(0)(0)(0)(VS)
<0><2>Stereo@VRHeadSetPS()()(0)(0)(0)(PS)
