<CharacterDefinition>
 <Model File="objects/fps_weapons/weapons_v7/behr/special/behr_special_ballistic_01.chr" Material="Objects/fps_weapons/weapons/behr/special/behr_special_ballistic_01"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="magazine_attach" Rotation="0.99999994,0,0,0" Position="1.5640258e-006,0.039111674,-0.097058333" BoneName="magAttach" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="muzzle_flash" Rotation="0.99999994,-3.7253107e-009,-2.3841858e-007,-1.8812717e-007" Position="-7.5447311e-008,0.75010121,-5.5886904e-009" BoneName="weapon_term" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="muzzle_light" Rotation="0.99999994,-3.7253107e-009,-2.3841858e-007,-1.8812717e-007" Position="-2.3327242e-008,0.94703209,0.046087075" BoneName="weapon_term" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.62721115,-0.32650542,0.32650584,0.62721139" Position="-6.4000602e-008,0.47492805,-0.080942288" BoneName="shells" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="geometry" Binding="objects/fps_weapons/weapons_v7/behr/special/behr_special_ballistic_01.skin" VisFlags="3"/>
 </AttachmentList>
</CharacterDefinition>
