<ParaGroup>

  <VEGPARAMS LookAheadTime="1.0" />

  <Dimensions>
    <Param name="TurnSpeed" min="-3.14" max="+3.14" cells="9" deltaextraction="1"/>
  </Dimensions>

  <ExampleList>
    <Example AName="nw_dragger_drag_walkback90left" />
    <Example AName="nw_dragger_drag_walkback" />
    <Example AName="nw_dragger_drag_walkback90right" />
  </ExampleList>

  <ExamplePseudo>
    <Pseudo p0="1" p1="0" w0="-1.5" w1="2.5" />
    <Pseudo p0="1" p1="2" w0="-1.5" w1="2.5" />
  </ExamplePseudo>

  <Blendable>
    <Face p0="3"  p1="0" />
    <Face p0="0"  p1="1" />
    <Face p0="1"  p1="2" />
    <Face p0="2"  p1="4" />
  </Blendable>

</ParaGroup>
