<ParaGroup>

  <Dimensions>
    <Param name="TravelAngle" min="-3.14" max="+3.14" cells="9" />	<!-- Measured in radian -->
    <Param name="TurnSpeed"   min="-1.0" max="+1.0" cells="9" /> <!-- Measured in radian/sec -->
  </Dimensions>

  <ExampleList>
	  <!-- Speed + Travel Angle -->
	  <!-- Walk -->
    <Example SetPara0="-3.141" AName="nw_neutral_stand_magboot_walkback" />
    <Example AName="nw_neutral_stand_magboot_walkback45right" />
    <Example AName="nw_neutral_stand_magboot_walkright" />
    <Example AName="nw_neutral_stand_magboot_walkforward45right" />
    <Example AName="nw_neutral_stand_magboot_walkforward" />
    <Example AName="nw_neutral_stand_magboot_walkforward45left" />
    <Example AName="nw_neutral_stand_magboot_walkleft" />
    <Example AName="nw_neutral_stand_magboot_walkback45left" />
    <Example SetPara0="+3.141" AName="nw_neutral_stand_magboot_walkback" />
	
    <!-- Speed + Turn Angle -->
    <Example AName="nw_neutral_stand_magboot_walkforward90left" />
    <Example AName="nw_neutral_stand_magboot_walkforward90right" />
  </ExampleList>

  <Blendable>
    <!-- left -->
	  <Face p0="0" p1="1" p2="9" />
    <Face p0="1" p1="2" p2="9" />
    <Face p0="2" p1="3" p2="9" />
    <Face p0="3" p1="4" p2="9" />

    <Face p0="4" p1="5" p2="9" />
    <Face p0="5" p1="6" p2="9" />
    <Face p0="6" p1="7" p2="9" />
    <Face p0="7" p1="8" p2="9" />

    <!-- right -->
    <Face p0="0" p1="10" p2="1" />
    <Face p0="1" p1="10" p2="2" />
    <Face p0="2" p1="10" p2="3" />
    <Face p0="3" p1="10" p2="4" />
    
    <Face p0="4" p1="10" p2="5" />
    <Face p0="5" p1="10" p2="6" />
    <Face p0="6" p1="10" p2="7" />
    <Face p0="7" p1="10" p2="8" />
  </Blendable>
  
</ParaGroup>
