<ParaGroup>
 <THRESHOLD tz="1.5700001"/>
 <Dimensions>
  <Param Name="MoveSpeed" Min="1.2" Max="2.4000001" Cells="8"/>
  <Param Name="TravelAngle" Min="-3.141" Max="3.141" Cells="25"/>
  <Param Name="TurnSpeed" Min="-1.341" Max="1.341" Cells="7"/>
 </Dimensions>
 <ExampleList>
  <Example SetPara1="-3.141" AName="nw_neutral_crouch_walkback" PlaybackScale="0.80000001"/>
  <Example AName="nw_neutral_crouch_walkback45right" PlaybackScale="0.80000001"/>
  <Example AName="nw_neutral_crouch_walkright" PlaybackScale="0.80000001"/>
  <Example AName="nw_neutral_crouch_walkforward" PlaybackScale="0.55000001"/>
  <Example AName="nw_neutral_crouch_walkforward45left" PlaybackScale="0.80000001"/>
  <Example AName="nw_neutral_crouch_walkleft" PlaybackScale="0.80000001"/>
  <Example SetPara1="3.141" AName="nw_neutral_crouch_walkback" PlaybackScale="0.80000001"/>
  <Example SetPara1="-3.141" AName="nw_neutral_crouch_walkback"/>
  <Example AName="nw_neutral_crouch_walkback45right"/>
  <Example AName="nw_neutral_crouch_walkright"/>
  <Example AName="nw_neutral_crouch_walkforward"/>
  <Example AName="nw_neutral_crouch_walkforward45left"/>
  <Example AName="nw_neutral_crouch_walkleft"/>
  <Example SetPara1="3.141" AName="nw_neutral_crouch_walkback"/>
  <Example SetPara1="-3.141" AName="nw_neutral_crouch_walkback" PlaybackScale="1.8"/>
  <Example AName="nw_neutral_crouch_walkback45right" PlaybackScale="1.8"/>
  <Example AName="nw_neutral_crouch_walkright" PlaybackScale="1.8"/>
  <Example AName="nw_neutral_crouch_walkforward" PlaybackScale="1.8"/>
  <Example AName="nw_neutral_crouch_walkforward45left" PlaybackScale="1.8"/>
  <Example AName="nw_neutral_crouch_walkleft" PlaybackScale="1.8"/>
  <Example SetPara1="3.141" AName="nw_neutral_crouch_walkback" PlaybackScale="1.8"/>
  <Example SetPara1="0" AName="nw_neutral_crouch_walkforward90right" PlaybackScale="0.80000001"/>
  <Example SetPara1="0" AName="nw_neutral_crouch_walkforward90left" PlaybackScale="0.80000001"/>
  <Example SetPara1="0" AName="nw_neutral_crouch_walkforward90right"/>
  <Example SetPara1="0" AName="nw_neutral_crouch_walkforward90left"/>
  <Example SetPara1="0" AName="nw_neutral_crouch_walkforward90right" PlaybackScale="2"/>
  <Example SetPara1="0" AName="nw_neutral_crouch_walkforward90left" PlaybackScale="2"/>
 </ExampleList>
 <Blendable>
  <Face p0="0" p1="1" p2="8" p3="7" p4="21" p5="23"/>
  <Face p0="1" p1="2" p2="9" p3="8" p4="21" p5="23"/>
  <Face p0="2" p1="3" p2="10" p3="9" p4="21" p5="23"/>
  <Face p0="3" p1="4" p2="11" p3="10" p4="21" p5="23"/>
  <Face p0="4" p1="5" p2="12" p3="11" p4="21" p5="23"/>
  <Face p0="5" p1="6" p2="13" p3="12" p4="21" p5="23"/>
  <Face p0="1" p1="0" p2="7" p3="8" p4="22" p5="24"/>
  <Face p0="2" p1="1" p2="8" p3="9" p4="22" p5="24"/>
  <Face p0="3" p1="2" p2="9" p3="10" p4="22" p5="24"/>
  <Face p0="4" p1="3" p2="10" p3="11" p4="22" p5="24"/>
  <Face p0="5" p1="4" p2="11" p3="12" p4="22" p5="24"/>
  <Face p0="6" p1="5" p2="12" p3="13" p4="22" p5="24"/>
  <Face p0="7" p1="8" p2="15" p3="14" p4="23" p5="25"/>
  <Face p0="8" p1="9" p2="16" p3="15" p4="23" p5="25"/>
  <Face p0="9" p1="10" p2="17" p3="16" p4="23" p5="25"/>
  <Face p0="10" p1="11" p2="18" p3="17" p4="23" p5="25"/>
  <Face p0="11" p1="12" p2="19" p3="18" p4="23" p5="25"/>
  <Face p0="12" p1="13" p2="20" p3="19" p4="23" p5="25"/>
  <Face p0="8" p1="7" p2="14" p3="15" p4="24" p5="26"/>
  <Face p0="9" p1="8" p2="15" p3="16" p4="24" p5="26"/>
  <Face p0="10" p1="9" p2="16" p3="17" p4="24" p5="26"/>
  <Face p0="11" p1="10" p2="17" p3="18" p4="24" p5="26"/>
  <Face p0="12" p1="11" p2="18" p3="19" p4="24" p5="26"/>
  <Face p0="13" p1="12" p2="19" p3="20" p4="24" p5="26"/>
 </Blendable>
</ParaGroup>
