<ParaGroup>
  <Dimensions>
    <Param name="TravelAngle" min="-3.14" max="+3.14" cells="5" />	<!-- Measured in radian -->
    <Param name="TravelSlope" min="-0.435"  max="+0.435"  cells="3"/>
    <Param name="TurnSpeed"   min="-1.34" max="+1.34" cells="3" /> <!-- Measured in radian/sec -->
  </Dimensions>

  <ExampleList>
	<!-- Speed + Travel Angle -->
    <Example SetPara0="-3.141" AName="nw_neutral_hunch_walkback" />
    <Example AName="nw_neutral_hunch_walkright" />
    <Example AName="nw_neutral_hunch_walkforward" />
	<Example AName="nw_neutral_hunch_walkleft" />
	<Example SetPara0="+3.141" AName="nw_neutral_hunch_walkback" />
	
	<!-- Turn Angle -->
	<Example AName="nw_neutral_hunch_walkforward90left" />
	<Example AName="nw_neutral_hunch_walkforward90right" />
	
	<!-- Slope -->
	<Example AName="nw_neutral_hunch_walkforward25down" />
	<Example AName="nw_neutral_hunch_walkforward25up" />
	
	<Example SetPara0="-3.141" AName="nw_neutral_hunch_walkback25down" />
	<Example SetPara0="-3.141" AName="nw_neutral_hunch_walkback25up" />
	
	<Example SetPara0="+3.141" AName="nw_neutral_hunch_walkback25down" />
	<Example SetPara0="+3.141" AName="nw_neutral_hunch_walkback25up" />
  </ExampleList>

  <Blendable>
   	<Face p0="1" p1="10" p2="0" p3="5" />
	<Face p0="2" p1="8" p2="1" p3="5" />
	
	<Face p0="3" p1="8" p2="2" p3="5" />
	<Face p0="4" p1="12" p2="3" p3="5" />
	
 	<Face p0="0" p1="10" p2="1" p3="6" />
	<Face p0="1" p1="8" p2="2" p3="6" />
	
	<Face p0="2" p1="8" p2="3" p3="6" />
	<Face p0="3" p1="12" p2="4" p3="6" />
	
	<Face p0="0" p1="9" p2="1" p3="5" />
	<Face p0="1" p1="7" p2="2" p3="5" />
	
	<Face p0="2" p1="7" p2="3" p3="5" />
	<Face p0="3" p1="11" p2="4" p3="5" />
	
	<Face p0="1" p1="9" p2="0" p3="6" />
	<Face p0="2" p1="7" p2="1" p3="6" />
	
	<Face p0="3" p1="7" p2="2" p3="6" />
	<Face p0="4" p1="11" p2="3" p3="6" />

 	<Face p0="1" p1="8" p2="10" />
	<Face p0="3" p1="12" p2="8" />
	<Face p0="1" p1="10" p2="8" />
	<Face p0="3" p1="8" p2="12" />	
	<Face p0="1" p1="9" p2="7" />
	<Face p0="3" p1="7" p2="11" />
	<Face p0="1" p1="7" p2="9" />
	<Face p0="3" p1="11" p2="7" />
	
  </Blendable>
</ParaGroup>
