<ParaGroup>
 <THRESHOLD tz="1.5700001"/>
 <Dimensions>
  <Param Name="MoveSpeed" Min="0.63" Max="6.1500001" Cells="64"/>
  <Param Name="TravelAngle" Min="-3.1400001" Max="3.1400001" Cells="9"/>
  <Param Name="TurnSpeed" Min="-2" Max="2" Cells="5"/>
 </Dimensions>
 <ExampleList>
  <Example SetPara1="-3.141" AName="nw_neutral_stand_walkslow_back"/>
  <Example AName="nw_neutral_stand_walkslow_back45right"/>
  <Example AName="nw_neutral_stand_walkslow_right"/>
  <Example AName="nw_neutral_stand_walkslow_forward"/>
  <Example AName="nw_neutral_stand_walkslow_forward45left"/>
  <Example AName="nw_neutral_stand_walkslow_left"/>
  <Example SetPara1="3.141" AName="nw_neutral_stand_walkslow_back"/>
  <Example SetPara1="-3.141" AName="nw_neutral_stand_walkfast_back"/>
  <Example AName="nw_neutral_stand_walkfast_back45right"/>
  <Example AName="nw_neutral_stand_walkfast_right"/>
  <Example AName="nw_neutral_stand_walkfast_forward"/>
  <Example AName="nw_neutral_stand_walkfast_forward45left"/>
  <Example AName="nw_neutral_stand_walkfast_left"/>
  <Example SetPara1="3.141" AName="nw_neutral_stand_walkfast_back"/>
  <Example SetPara1="-3.141" AName="nw_neutral_stand_runslow_back"/>
  <Example AName="nw_neutral_stand_runslow_back45right"/>
  <Example AName="nw_neutral_stand_runslow_right"/>
  <Example AName="nw_neutral_stand_runslow_forward"/>
  <Example AName="nw_neutral_stand_runslow_forward45left"/>
  <Example AName="nw_neutral_stand_runslow_left"/>
  <Example SetPara1="3.141" AName="nw_neutral_stand_runslow_back"/>
  <Example SetPara1="-3.141" AName="nw_neutral_stand_runfast_back"/>
  <Example AName="nw_neutral_stand_runfast_back45right"/>
  <Example AName="nw_neutral_stand_runfast_right"/>
  <Example AName="nw_neutral_stand_runfast_forward"/>
  <Example AName="nw_neutral_stand_runfast_forward45left"/>
  <Example AName="nw_neutral_stand_runfast_left"/>
  <Example SetPara1="3.141" AName="nw_neutral_stand_runfast_back"/>
  <Example AName="nw_neutral_stand_sprint_forward45right"/>
  <Example AName="nw_neutral_stand_sprint_forward"/>
  <Example AName="nw_neutral_stand_sprint_forward45left"/>
  <Example SetPara0="0.89999998" AName="nw_neutral_stand_walkslow_forward90left" PlaybackScale="0.40000001"/>
  <Example SetPara0="0.89999998" AName="nw_neutral_stand_walkslow_forward90right" PlaybackScale="0.40000001"/>
  <Example SetPara0="2.25" AName="nw_neutral_stand_walkfast_forward90left"/>
  <Example SetPara0="2.25" AName="nw_neutral_stand_walkfast_forward90right"/>
  <Example SetPara0="3.4000001" AName="nw_neutral_stand_runslow_forward90left"/>
  <Example SetPara0="3.4000001" AName="nw_neutral_stand_runslow_forward90right"/>
  <Example SetPara0="4.6500001" AName="nw_neutral_stand_runfast_forward90left"/>
  <Example SetPara0="4.6500001" AName="nw_neutral_stand_runfast_forward90right"/>
  <Example SetPara0="6" AName="nw_neutral_stand_sprint_forward90left"/>
  <Example SetPara0="6" AName="nw_neutral_stand_sprint_forward90right"/>
 </ExampleList>
 <Blendable>
  <Face p0="12" p1="13" p2="6" p3="5" p4="33" p5="31"/>
  <Face p0="11" p1="12" p2="5" p3="4" p4="33" p5="31"/>
  <Face p0="10" p1="11" p2="4" p3="3" p4="33" p5="31"/>
  <Face p0="3" p1="2" p2="9" p3="10" p4="31" p5="33"/>
  <Face p0="2" p1="1" p2="8" p3="9" p4="31" p5="33"/>
  <Face p0="1" p1="0" p2="7" p3="8" p4="31" p5="33"/>
  <Face p0="5" p1="6" p2="13" p3="12" p4="32" p5="34"/>
  <Face p0="4" p1="5" p2="12" p3="11" p4="32" p5="34"/>
  <Face p0="3" p1="4" p2="11" p3="10" p4="32" p5="34"/>
  <Face p0="10" p1="9" p2="2" p3="3" p4="34" p5="32"/>
  <Face p0="9" p1="8" p2="1" p3="2" p4="34" p5="32"/>
  <Face p0="8" p1="7" p2="0" p3="1" p4="34" p5="32"/>
  <Face p0="19" p1="20" p2="13" p3="12" p4="35" p5="33"/>
  <Face p0="18" p1="19" p2="12" p3="11" p4="35" p5="33"/>
  <Face p0="17" p1="18" p2="11" p3="10" p4="35" p5="33"/>
  <Face p0="10" p1="9" p2="16" p3="17" p4="33" p5="35"/>
  <Face p0="9" p1="8" p2="15" p3="16" p4="33" p5="35"/>
  <Face p0="8" p1="7" p2="14" p3="15" p4="33" p5="35"/>
  <Face p0="12" p1="13" p2="20" p3="19" p4="34" p5="36"/>
  <Face p0="11" p1="12" p2="19" p3="18" p4="34" p5="36"/>
  <Face p0="10" p1="11" p2="18" p3="17" p4="34" p5="36"/>
  <Face p0="17" p1="16" p2="9" p3="10" p4="36" p5="34"/>
  <Face p0="16" p1="15" p2="8" p3="9" p4="36" p5="34"/>
  <Face p0="15" p1="14" p2="7" p3="8" p4="36" p5="34"/>
  <Face p0="26" p1="27" p2="20" p3="19" p4="37" p5="35"/>
  <Face p0="25" p1="26" p2="19" p3="18" p4="37" p5="35"/>
  <Face p0="24" p1="25" p2="18" p3="17" p4="37" p5="35"/>
  <Face p0="17" p1="16" p2="23" p3="24" p4="35" p5="37"/>
  <Face p0="16" p1="15" p2="22" p3="23" p4="35" p5="37"/>
  <Face p0="15" p1="14" p2="21" p3="22" p4="35" p5="37"/>
  <Face p0="19" p1="20" p2="27" p3="26" p4="36" p5="38"/>
  <Face p0="18" p1="19" p2="26" p3="25" p4="36" p5="38"/>
  <Face p0="17" p1="18" p2="25" p3="24" p4="36" p5="38"/>
  <Face p0="24" p1="23" p2="16" p3="17" p4="38" p5="36"/>
  <Face p0="23" p1="22" p2="15" p3="16" p4="38" p5="36"/>
  <Face p0="22" p1="21" p2="14" p3="15" p4="38" p5="36"/>
  <Face p0="29" p1="30" p2="25" p3="24" p4="39" p5="37"/>
  <Face p0="24" p1="23" p2="28" p3="29" p4="37" p5="39"/>
  <Face p0="24" p1="25" p2="30" p3="29" p4="38" p5="40"/>
  <Face p0="29" p1="28" p2="23" p3="24" p4="40" p5="38"/>
 </Blendable>
</ParaGroup>
