<ParaGroup>
 <Dimensions>
  <Param Name="TravelAngle" Min="-3.1400001" Max="3.1400001" Cells="15"/>
  <Param Name="TurnSpeed" Min="-1.34" Max="1.34" Cells="3"/>
 </Dimensions>
 <ExampleList>
  <Example SetPara0="-3.141" AName="nw_neutral_prone_walkback"/>
  <Example AName="nw_neutral_prone_walkback45right"/>
  <Example AName="nw_neutral_prone_walkright"/>
  <Example AName="nw_neutral_prone_walkforward45right"/>
  <Example AName="nw_neutral_prone_walkforward"/>
  <Example SetPara0="0.611" AName="nw_neutral_prone_walkforward45left"/>
  <Example AName="nw_neutral_prone_walkleft"/>
  <Example AName="nw_neutral_prone_walkback45left"/>
  <Example SetPara0="3.141" AName="nw_neutral_prone_walkback"/>
  <Example AName="nw_neutral_prone_walkforward90left"/>
  <Example AName="nw_neutral_prone_walkforward90right"/>
 </ExampleList>
 <Blendable>
  <Face p0="1" p1="0" p2="10"/>
  <Face p0="2" p1="1" p2="10"/>
  <Face p0="3" p1="2" p2="10"/>
  <Face p0="4" p1="3" p2="10"/>
  <Face p0="5" p1="4" p2="10"/>
  <Face p0="6" p1="5" p2="10"/>
  <Face p0="7" p1="6" p2="10"/>
  <Face p0="8" p1="7" p2="10"/>
  <Face p0="9" p1="0" p2="1"/>
  <Face p0="9" p1="1" p2="2"/>
  <Face p0="9" p1="2" p2="3"/>
  <Face p0="9" p1="3" p2="4"/>
  <Face p0="9" p1="4" p2="5"/>
  <Face p0="9" p1="5" p2="6"/>
  <Face p0="9" p1="6" p2="7"/>
  <Face p0="9" p1="7" p2="8"/>
 </Blendable>
</ParaGroup>
