<ParaGroup>
  <Dimensions>
	<Param name="TravelAngle" min="-3.14" max="+3.14" cells="5" />	<!-- Measured in radian -->
    <Param name="TurnSpeed"   min="-1.34" max="+1.34" cells="3" /> <!-- Measured in radian/sec -->
    <!-- <Param name="MoveSpeed" min="0.02"  max="+1.0"  cells="3"/> -->
  </Dimensions>

  <ExampleList>
	<!-- Speed + Travel Angle -->
    <Example SetPara0="-3.141" AName="nw_neutral_prone_walkback" /> <!-- 0 -->
	<Example AName="nw_neutral_prone_walkback45right" /> <!-- 1 -->
    <Example AName="nw_neutral_prone_walkright" /> <!-- 2 -->
	<Example AName="nw_neutral_prone_walkforward45right" /> <!-- 3 -->
    <Example AName="nw_neutral_prone_walkforward" /> <!-- 4 -->
	<Example AName="nw_neutral_prone_walkforward45left" /> <!-- 5 -->
	<Example AName="nw_neutral_prone_walkleft" /> <!-- 6 -->
	<Example AName="nw_neutral_prone_walkback45left" /> <!-- 7 -->
	<Example SetPara0="+3.141" AName="nw_neutral_prone_walkback" /> <!-- 8 -->
	
	<!-- Turn Angle -->
	<Example AName="nw_neutral_prone_walkforward90left" /> <!-- 9 -->
	<Example AName="nw_neutral_prone_walkforward90right" /> <!-- 10 -->
	
  </ExampleList>

  <Blendable>
 	<Face p0="1" p1="0" p2="10" />
	<Face p0="2" p1="1" p2="10" />
	<Face p0="3" p1="2" p2="10" />
	<Face p0="4" p1="3" p2="10" />
	
	<Face p0="5" p1="4" p2="10" />
	<Face p0="6" p1="5" p2="10" />
	<Face p0="7" p1="6" p2="10" />
	<Face p0="8" p1="7" p2="10" />
	
	<Face p0="9" p1="0" p2="1" />
	<Face p0="9" p1="1" p2="2" />
	<Face p0="9" p1="2" p2="3" /> 
	<Face p0="9" p1="3" p2="4" />
	                 
	<Face p0="9" p1="4" p2="5" />
	<Face p0="9" p1="5" p2="6" />
	<Face p0="9" p1="6" p2="7" />
	<Face p0="9" p1="7" p2="8" />
  </Blendable>
</ParaGroup>
