<ParaGroup>

  <THRESHOLD tz="1.57" />

  <Dimensions>
    <Param name="MoveSpeed"   min="+0.25" max="+8.44" cells="19" />
    <Param name="TravelAngle" min="-3.14" max="+3.14" cells="19" />
    <Param name="TravelSlope" min="-0.5"  max="+0.5"  cells="9" scale="2.0"/>
  </Dimensions>


  <ExampleList>
    <Example                  AName="nw_neutral_stand_runleft" PlaybackScale="1.5" />
    <Example                  AName="nw_neutral_stand_runforward45left" PlaybackScale="1.5" />
    <Example                  AName="nw_neutral_stand_runforward" PlaybackScale="1.5" />
    <Example                  AName="nw_neutral_stand_runright" PlaybackScale="1.5" />

    <Example SetPara1="+3.141" AName="nw_neutral_stand_runback" />
    <Example AName="nw_neutral_stand_runleft" />
	<Example AName="nw_neutral_stand_runforward45left" />
    <Example AName="nw_neutral_stand_runforward" />
    <Example AName="nw_neutral_stand_runright" />
	<Example AName="nw_neutral_stand_runback45right" />
    <Example SetPara1="-3.141" AName="nw_neutral_stand_runback" />

    <Example SetPara1="+3.141" AName="nw_neutral_stand_jogback" />
    <Example AName="nw_neutral_stand_jogleft" />
	<Example AName="nw_neutral_stand_jogforward45left" />
    <Example AName="nw_neutral_stand_jogforward" />
    <Example AName="nw_neutral_stand_jogright" />
	<Example AName="nw_neutral_stand_jogback45right" />
    <Example SetPara1="-3.141" AName="nw_neutral_stand_jogback" />


    <Example SetPara1="+3.141" AName="nw_neutral_stand_walkback" />
    <Example AName="nw_neutral_stand_walkleft" />
	<Example AName="nw_neutral_stand_walkforward45left" />
    <Example AName="nw_neutral_stand_walkforward" />
    <Example AName="nw_neutral_stand_walkright" />
	<Example AName="nw_neutral_stand_walkback45right" />
    <Example SetPara1="-3.141" AName="nw_neutral_stand_walkback" />

    <Example AName="nw_neutral_stand_runforward25up" />
    <Example AName="nw_neutral_stand_jogforward25up" />
    <Example AName="nw_neutral_stand_walkforward25up" />
    <Example AName="nw_neutral_stand_runforward25down" />
    <Example AName="nw_neutral_stand_jogforward25down" />
    <Example AName="nw_neutral_stand_walkforward25down" />
  </ExampleList>


  <ExamplePseudo>
    <Pseudo p0="11"  p1="4"  w0="-2.9" w1="3.9" />
    <Pseudo p0="5"   p1="0"  w0="-0.5" w1="1.5" />
    <Pseudo p0="6"   p1="1"  w0="-0.5" w1="1.5" />
    <Pseudo p0="8"   p1="3"  w0="-1.0" w1="2.0" />
    <Pseudo p0="16"  p1="9"  w0="-3.0" w1="4.0" />
    <Pseudo p0="17"  p1="10" w0="-3.0" w1="4.0" />

    <Pseudo p0="11"  p1="18" w0="-1.3" w1="2.3" />
    <Pseudo p0="12"  p1="19" w0="-1.5" w1="2.5" />
    <Pseudo p0="13"  p1="20" w0="-1.5" w1="2.5" />
    <Pseudo p0="14"  p1="21" w0="-1.8" w1="2.8" />
    <Pseudo p0="15"  p1="22" w0="-1.5" w1="2.5" />
    <Pseudo p0="16"  p1="23" w0="-1.7" w1="2.7" />
    <Pseudo p0="17"  p1="24" w0="-1.3" w1="2.3" />

    <Pseudo p0="7"   p1="25" w0="-3.0" w1="4.0" />
    <Pseudo p0="14"  p1="26" w0="-3.0" w1="4.0" />
    <Pseudo p0="21"  p1="27" w0="-3.0" w1="4.0" />
    <Pseudo p0="7"   p1="28" w0="-3.0" w1="4.0" />
    <Pseudo p0="14"  p1="29" w0="-3.0" w1="4.0" />
    <Pseudo p0="21"  p1="30" w0="-3.0" w1="4.0" />
  </ExamplePseudo>


  <Blendable>
    <Face p0="32" p1="37" p2="4"   p3="5"  p4="44"/>
    <Face p0="33" p1="32" p2="5"   p3="6"  p4="44"/>
    <Face p0="2"  p1="33" p2="6"   p3="7"  p4="44"/>
    <Face p0="34" p1="2"  p2="7"   p3="8"  p4="44"/>
    <Face p0="35" p1="34" p2="8"   p3="9"  p4="44"/>
    <Face p0="36" p1="35" p2="9"   p3="10" p4="44"/>

    <Face p0="5"  p1="4"  p2="11"  p3="12" p4="44"  p5="45"/>
    <Face p0="6"  p1="5"  p2="12"  p3="13" p4="44"  p5="45"/>
    <Face p0="7"  p1="6"  p2="13"  p3="14" p4="44"  p5="45"/>
    <Face p0="8"  p1="7"  p2="14"  p3="15" p4="44"  p5="45"/>
    <Face p0="9"  p1="8"  p2="15"  p3="16" p4="44"  p5="45"/>
    <Face p0="10" p1="9"  p2="16"  p3="17" p4="44"  p5="45"/>

    <Face p0="12" p1="11" p2="18"  p3="19" p4="45"  p5="46"/>
    <Face p0="13" p1="12" p2="19"  p3="20" p4="45"  p5="46"/>
    <Face p0="14" p1="13" p2="20"  p3="21" p4="45"  p5="46"/>
    <Face p0="15" p1="14" p2="21"  p3="22" p4="45"  p5="46"/>
    <Face p0="16" p1="15" p2="22"  p3="23" p4="45"  p5="46"/>
    <Face p0="17" p1="16" p2="23"  p3="24" p4="45"  p5="46"/>

    <Face p0="19" p1="18" p2="37"  p3="38" p4="46"/>
    <Face p0="20" p1="19" p2="38"  p3="39" p4="46"/>
    <Face p0="21" p1="20" p2="39"  p3="40" p4="46"/>
    <Face p0="22" p1="21" p2="40"  p3="41" p4="46"/>
    <Face p0="23" p1="22" p2="41"  p3="42" p4="46"/>
    <Face p0="24" p1="23" p2="42"  p3="43" p4="46"/>


    <Face p0="32" p1="37" p2="4"   p3="5"  p4="47"/>
    <Face p0="33" p1="32" p2="5"   p3="6"  p4="47"/>
    <Face p0="2"  p1="33" p2="6"   p3="7"  p4="47"/>
    <Face p0="34" p1="2"  p2="7"   p3="8"  p4="47"/>
    <Face p0="35" p1="34" p2="8"   p3="9"  p4="47"/>
    <Face p0="36" p1="35" p2="9"   p3="10" p4="47"/>

    <Face p0="12" p1="11" p2="4"   p3="5"  p4="48"  p5="47"/>
    <Face p0="13" p1="12" p2="5"   p3="6"  p4="48"  p5="47"/>
    <Face p0="14" p1="13" p2="6"   p3="7"  p4="48"  p5="47"/>
    <Face p0="15" p1="14" p2="7"   p3="8"  p4="48"  p5="47"/>
    <Face p0="16" p1="15" p2="8"   p3="9"  p4="48"  p5="47"/>
    <Face p0="17" p1="16" p2="9"   p3="10" p4="48"  p5="47"/>

    <Face p0="19" p1="18" p2="11"  p3="12" p4="49"  p5="48"/>
    <Face p0="20" p1="19" p2="12"  p3="13" p4="49"  p5="48"/>
    <Face p0="21" p1="20" p2="13"  p3="14" p4="49"  p5="48"/>
    <Face p0="22" p1="21" p2="14"  p3="15" p4="49"  p5="48"/>
    <Face p0="23" p1="22" p2="15"  p3="16" p4="49"  p5="48"/>
    <Face p0="24" p1="23" p2="16"  p3="17" p4="49"  p5="48"/>

    <Face p0="19" p1="18" p2="37"  p3="38" p4="49"/>
    <Face p0="20" p1="19" p2="38"  p3="39" p4="49"/>
    <Face p0="21" p1="20" p2="39"  p3="40" p4="49"/>
    <Face p0="22" p1="21" p2="40"  p3="41" p4="49"/>
    <Face p0="23" p1="22" p2="41"  p3="42" p4="49"/>
    <Face p0="24" p1="23" p2="42"  p3="43" p4="49"/>
  </Blendable>

</ParaGroup>
