<CharacterDefinition>
 <Model File="objects/characters/human/male_v7/export/bhm_skeleton_v7.chr" Material="objects/characters/human/male_v7/export/bhm_skeleton"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="drag_attach" Rotation="0.47613251,-0.53272539,0.30733812,-0.62852573" Position="-0.14979242,-0.067407086,1.6121061" BoneName="leftshoulder" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="flashlight" Rotation="0.70710677,-1.4333504e-008,-0.70710677,-1.4333504e-008" Position="-0.13770059,0.097183742,1.7332637" BoneName="HelmetMount1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="gadget_attach_1" Rotation="0.64414561,0.69868964,-0.10422099,-0.29333773" Position="-0.083325781,-0.11209317,1.15" BoneName="spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="gadget_attach_2" Rotation="0.64783829,0.69326252,0.10489064,0.29780948" Position="0.10630007,-0.11783119,1.15" BoneName="spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="grenade_attach_1" Rotation="0.0065013608,-0.033145294,0.17877463,-0.98331004" Position="0.12615114,0.1465847,1.486635" BoneName="Spine3" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="grenade_attach_2" Rotation="-0.14061911,-0.0071506123,0.0041451314,-0.99002922" Position="0.086356215,0.16582382,1.3073212" BoneName="Spine3" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="grenade_attach_3" Rotation="0.098665275,-0.015243093,0.18354507,-0.9779284" Position="0.056153115,0.14797628,1.4963651" BoneName="Spine3" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="grenade_attach_4" Rotation="0.024757909,0.011073215,0.043747783,0.99867439" Position="0.027800092,0.1915388,1.2807953" BoneName="Spine3" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="headcam" Rotation="0,0,0.71390998,0.70023739" Position="0,-0.017000001,1.713683" BoneName="headcam" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="helmetmount1" Rotation="-2.6449943e-008,-3.5367297e-008,0.70710677,0.70710677" Position="-3.9442547e-008,0.0050255493,1.7089138" BoneName="helmetmount1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="helmetmount2" Rotation="-2.819621e-008,-3.3621028e-008,0.70710677,0.70710677" Position="5.2802207e-011,0.01439607,1.6366655" BoneName="helmetmount2" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="helmetmount3" Rotation="-2.819621e-008,-3.3621028e-008,0.70710677,0.70710677" Position="5.2802207e-011,0.01439607,1.6366655" BoneName="helmetmount3" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="jetpack" Rotation="0.99873888,-0.047915518,-0.010669009,-0.010522276" Position="-0.0010152844,-0.010269905,1.4110907" BoneName="spine3" PA_PendulumType="1" PA_FPS="30" PA_MaxAngle="1.000137" PA_Mass="10" PA_Gravity="5" PA_Damping="10" PA_SimulationAxis="0,0,1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_1" Rotation="0.79905677,-0.09194988,0.12655793,-0.58054841" Position="-0.052714344,0.16803776,1.0923144" BoneName="Spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_2" Rotation="0.9073773,-0.11462838,0.050682694,-0.40119559" Position="-0.12918948,0.11959807,1.0897778" BoneName="Spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_3" Rotation="0.99177349,-0.093750186,0.0082020685,-0.086768925" Position="-0.17937699,0.030945053,1.0960245" BoneName="Spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_4" Rotation="0.95627457,-0.090394519,-0.026176229,0.27691609" Position="-0.1582386,-0.072160415,1.1102513" BoneName="Spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_5" Rotation="0.89506131,-4.3348123e-008,1.5179222e-007,0.44594294" Position="0.064470887,0.16032109,1.0920027" BoneName="Spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_6" Rotation="0.96624207,-4.2527713e-008,2.5735483e-008,0.25763574" Position="0.14643686,0.11047141,1.1051338" BoneName="Spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_7" Rotation="-0.99621463,1.5132066e-008,-1.2130914e-008,-0.086926982" Position="0.17959577,0.027674805,1.1043983" BoneName="Spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach_8" Rotation="0.99556196,-5.521517e-009,3.4408587e-010,-0.094108313" Position="0.18195608,-0.045750644,1.1080791" BoneName="Spine1" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="medpack_attach_1" Rotation="-0.66126776,-0.066753097,0.016796952,-0.74698508" Position="-0.21432315,0.073099226,0.89999998" BoneName="LeftUpLeg" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="medpack_attach_2" Rotation="0.68141496,0.066977069,-0.02032697,0.72854269" Position="-0.20995863,0.0046974178,0.88565356" BoneName="LeftUpLeg" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="mobiglas_attach" Rotation="0.7067433,-0.51372999,0.03585647,-0.48508719" Position="-0.6177932,0.20045699,1.2519429" BoneName="lefthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="offhand_attach" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="leftweaponbone" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach2" Rotation="-0.8545664,0.41940358,0.28378409,0.1152537" Position="0.66978842,0.24663332,1.1766298" BoneName="righthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach3" Rotation="0.48169467,0.38605464,-0.78329009,-0.073406793" Position="0.66379493,0.29657984,1.1652375" BoneName="righthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach_shield" Rotation="-0.45935157,-0.012779591,0.69471264,-0.55335981" Position="0.66052687,0.32279831,1.1426264" BoneName="righthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach_gadget_2h" Rotation="-0.83615637,0.32283139,0.40122801,0.18878148" Position="0.738738,0.028508689,0.82123405" BoneName="righthand" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach_hand_left" Rotation="0.80086946,-0.31101003,0.45177028,0.24038389" Position="-0.61849409,0.22324176,1.1913694" BoneName="leftweaponbone" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_attach_hand_right" Rotation="0.76264727,-0.32744974,-0.54585785,-0.11482543" Position="0.63790774,0.29178175,1.1791103" BoneName="rightweaponbone" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_stocked_chest_left" Rotation="0.52951938,-0.42594871,-0.49335742,0.54293209" Position="-0.026484724,0.19650465,1.1523619" BoneName="spine1" PA_PendulumType="3" PA_FPS="30" PA_MaxAngle="3.9999554" PA_HRotation="89" PA_Mass="2" PA_Gravity="2" PA_SimulationAxis="0,0.5,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_stocked_chest_right" Rotation="0.40297887,-0.53763825,-0.58497602,0.4542644" Position="-0.037914395,0.19765668,1.4756095" BoneName="spine1" PA_PendulumType="3" PA_FPS="30" PA_MaxAngle="3.9999554" PA_HRotation="89" PA_Mass="2" PA_Gravity="2" PA_SimulationAxis="0,0.5,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_stocked_back_right" Rotation="0.53553313,-0.59497249,0.44240308,-0.40434077" Position="0.073550001,-0.24022,1.43469" BoneName="Spine3" PA_PendulumType="3" PA_FPS="30" PA_MaxAngle="3.9999554" PA_HRotation="89" PA_Mass="2" PA_Gravity="2" PA_PivotOffset="0,0,-0.025" PA_SimulationAxis="0,0.5,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_stocked_back_left" Rotation="0.47437245,-0.62312013,-0.47821087,0.39750013" Position="-0.073550001,-0.24022,1.43469" BoneName="Spine3" PA_PendulumType="1" PA_FPS="30" PA_MaxAngle="4.9999695" PA_Mass="2" PA_Gravity="2" PA_Damping="0" PA_SimulationAxis="-1,0,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_prone_side_right" Rotation="0.57655096,-0.79961509,-0.16638121,0.022844253" Position="0.20608073,0.096979313,1.0428541" BoneName="spine" PA_PendulumType="3" PA_FPS="30" PA_MaxAngle="3.9999554" PA_HRotation="89" PA_Mass="2" PA_Gravity="2" PA_PivotOffset="0,0.23999999,0" PA_SimulationAxis="0,0.5,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_prone_side_left" Rotation="0.060953923,0.037667856,-0.61364406,0.78632474" Position="-0.20033705,0.035988826,1.0937967" BoneName="spine" PA_PendulumType="3" PA_FPS="30" PA_MaxAngle="3.9999554" PA_HRotation="89" PA_Mass="2" PA_Gravity="2" PA_PivotOffset="0,0.23999999,0" PA_SimulationAxis="0,0.5,0" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="wep_sidearm_leg_right" Rotation="0.71826404,-0.690184,-0.061334528,0.063093312" Position="0.23001,0.016738221,0.90442604" BoneName="rightupleg" Flags="0" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="Tougue" Binding="objects/characters/human/heads/male/npc/male09/male09_base_tongue.skin" Flags="0" VisFlags="1"/>
  <Attachment Type="CA_SKIN" AName="Teeth" Binding="objects/characters/human/heads/male/npc/male09/male09_base_teeth.skin" Flags="0" VisFlags="1"/>
  <Attachment Type="CA_SKIN" AName="Head" Binding="objects/characters/human/heads/male/npc/male09/male09_base_head_lod0.skin" Flags="8" VisFlags="5"/>
  <Attachment Type="CA_SKIN" AName="Eyes" Binding="objects/characters/human/heads/male/npc/male09/male09_base_eyes.skin" Flags="0" VisFlags="1"/>
  <Attachment Type="CA_SKIN" AName="Eyelashes" Binding="objects/characters/human/heads/male/npc/male09/male09_base_eyelashes.skin" Flags="0" VisFlags="1"/>
  <Attachment Type="CA_SKIN" AName="Scalp" Binding="Objects/Characters/Human/heads/male/npc/male09/dannyswarsbrick_m_base_Scalp.skin" Flags="0" VisFlags="1"/>
  <Attachment Type="CA_SKIN" AName="outfit_lightmarine" Binding="objects/characters/human/male_v7/uee/light/outfit/uee_light_m_outfit_original.skin" Flags="0" VisFlags="3"/>
 </AttachmentList>
</CharacterDefinition>
