<CharacterDefinition>
 <Model File="objects/weapons/behring_p4sc/behring_p4sc.chr" Material="Objects/Weapons/Behring_P4SC/Behring_P4SC_01"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="muzzle_flash" Rotation="0.99999994,-1.1368683e-013,-3.6929044e-014,-5.9604641e-008" Position="-7.0489319e-021,0.72999924,0.0063467287" BoneName="weapon_term" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="muzzle_light" Rotation="0.99999994,-1.1368683e-013,-3.6929044e-014,-5.9604641e-008" Position="1.0592426e-008,0.80620527,0.034362212" BoneName="weapon_term" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach" Rotation="0.70710677,3.3831189e-008,-3.3831206e-008,0.70710671" Position="2.3681497e-015,0.51391298,-0.11361918" BoneName="magattach" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.99999994,0,0,0" Position="0.023099251,0.49950293,0.010298767" BoneName="shells" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="sight_attachment" Rotation="0.99999994,0,0,0" Position="0,0,0" BoneName="weaponroot" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="centre_pos" Rotation="0.99999994,-1.1368683e-013,-3.6929044e-014,-5.9604641e-008" Position="-7.0489319e-021,0.42175689,-0.01613358" BoneName="weapon_term" VisFlags="3"/>
 </AttachmentList>
</CharacterDefinition>
