<CharacterDefinition>
 <Model File="objects/fps_weapons/weapons/gmni/pistol/gmni_pistol_ballistic_01.chr" Material="Objects/fps_weapons/weapons/gmni/pistol/gmni_pistol_ballistic_01_material"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="muzzle_flash" Rotation="0.99999994,0,0,0" Position="0,0.65289849,0.0010519428" BoneName="Root" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="muzzle_light" Rotation="0.99999994,0,0,0" Position="0,0.64719021,0.0025125206" BoneName="weapon_term" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.60502702,0.27176002,-0.26304001,-0.70064169" Position="0.020285394,0.48274791,0.012150984" BoneName="shells" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="magazine_attach" Rotation="0.9930684,-0.11753746,3.4972177e-013,4.1392318e-014" Position="1.5640259e-006,0.45681193,-0.097058333" BoneName="magAttach" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="sight_attachment" Rotation="0.99999994,0,0,0" Position="0,4.7683713e-008,0" BoneName="Root" VisFlags="3"/>
  <Attachment Type="CA_BONE" AName="centre_pos" Rotation="0.99999994,8.5265094e-014,8.8116912e-014,7.5132969e-027" Position="6.7227893e-021,0.51542366,-0.063011542" BoneName="weapon_term" VisFlags="3"/>
  <Attachment Type="CA_SKIN" AName="geometry" Binding="objects/fps_weapons/weapons/gmni/pistol/gmni_pistol_ballistic_01.skin" VisFlags="3"/>
 </AttachmentList>
</CharacterDefinition>
