<ParaGroup>
 <Dimensions>
  <Param Name="TurnAngle" Min="-0.51999998" Max="0.51999998" Cells="9" Scale="2" SKey="0" EKey="1" locked="1"/>
 </Dimensions>
 <AdditionalExtraction />
 <ExampleList>
  <Example AName="stocked_alerted_prone_turn30right" PlaybackScale="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_prone_turn30delta" PlaybackScale="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_prone_turn30left" PlaybackScale="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
 </ExampleList>
 <ExamplePseudo />
 <Blendable>
  <Face p0="0" p1="1"/>
  <Face p0="1" p1="2"/>
 </Blendable>
 <MotionCombination />
 <JointList />
</ParaGroup>
