<ParaGroup>
 <Dimensions>
  <Param Name="TurnAngle" Min="-1.6" Max="1.6" Cells="9" Scale="1" SKey="0" EKey="1" locked="1"/>
 </Dimensions>
 <AdditionalExtraction />
 <ExampleList>
  <Example AName="stocked_alerted_crouch_turn90right" PlaybackScale="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_crouch_turn90delta" PlaybackScale="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_crouch_turn90left" PlaybackScale="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
 </ExampleList>
 <ExamplePseudo />
 <Blendable>
  <Face p0="0" p1="1"/>
  <Face p0="1" p1="2"/>
 </Blendable>
 <MotionCombination />
 <JointList />
</ParaGroup>
