<ParaGroup>
 <Dimensions>
  <Param Name="TravelAngle" Min="-3.141" Max="3.141" Cells="9" Scale="1" SKey="0" EKey="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="MoveSpeed"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="stocked_alerted_stand_runback_start" PlaybackScale="1" SetPara0="-3.141" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_stand_runright_start" PlaybackScale="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_stand_runforward_start" PlaybackScale="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_stand_runleft_start" PlaybackScale="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_stand_runback_start" PlaybackScale="1" SetPara0="3.141" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
 </ExampleList>
 <ExamplePseudo />
 <Blendable>
  <Face p0="0" p1="1"/>
  <Face p0="1" p1="2"/>
  <Face p0="2" p1="3"/>
  <Face p0="3" p1="4"/>
 </Blendable>
 <JointList />
</ParaGroup>
