<ParaGroup>
 <Dimensions>
  <Param Name="TravelAngle" Min="-3.141" Max="3.141" Cells="32" locked="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="MoveSpeed"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example SetPara0="-3.141" AName="stocked_alerted_stand_stepback"/>
  <Example AName="stocked_alerted_stand_stepback45right"/>
  <Example AName="stocked_alerted_stand_stepright"/>
  <Example AName="stocked_alerted_stand_stepforward45right"/>
  <Example AName="stocked_alerted_stand_stepforward"/>
  <Example AName="stocked_alerted_stand_stepforward45left"/>
  <Example AName="stocked_alerted_stand_stepleft"/>
  <Example AName="stocked_alerted_stand_stepback45left"/>
  <Example SetPara0="3.141" AName="stocked_alerted_stand_stepback"/>
 </ExampleList>
 <Blendable>
  <Face p0="0" p1="1"/>
  <Face p0="1" p1="2"/>
  <Face p0="2" p1="3"/>
  <Face p0="3" p1="4"/>
  <Face p0="4" p1="5"/>
  <Face p0="5" p1="6"/>
  <Face p0="6" p1="7"/>
  <Face p0="7" p1="8"/>
 </Blendable>
</ParaGroup>
