<ParaGroup>
 <Dimensions>
  <Param Name="TravelAngle" Min="-3.141" Max="3.141" Cells="9" Scale="1" SKey="0" EKey="1" locked="1"/>
  <Param Name="StopLeg" Min="-0.5" Max="0.5" Cells="3" Scale="1" SKey="0" EKey="1" locked="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="MoveSpeed"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="stocked_alerted_crouch_walkfast_back_stop_lf" PlaybackScale="1" SetPara0="-3.141" SetPara1="-0.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_crouch_walkfast_right_stop_lf" PlaybackScale="1" SetPara1="-0.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_crouch_walkfast_forward_stop_lf" PlaybackScale="1" SetPara1="-0.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_crouch_walkfast_left_stop_lf" PlaybackScale="1" SetPara1="-0.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_crouch_walkfast_back_stop_lf" PlaybackScale="1" SetPara0="3.141" SetPara1="-0.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_crouch_walkfast_back_stop_rf" PlaybackScale="1" SetPara0="-3.141" SetPara1="0.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_crouch_walkfast_right_stop_rf" PlaybackScale="1" SetPara1="0.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_crouch_walkfast_forward_stop_rf" PlaybackScale="1" SetPara1="0.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_crouch_walkfast_left_stop_rf" PlaybackScale="1" SetPara1="0.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_crouch_walkfast_back_stop_rf" PlaybackScale="1" SetPara0="3.141" SetPara1="0.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
 </ExampleList>
 <ExamplePseudo />
 <Blendable>
  <Face p0="0" p1="1" p2="6" p3="5"/>
  <Face p0="1" p1="2" p2="7" p3="6"/>
  <Face p0="2" p1="3" p2="8" p3="7"/>
  <Face p0="3" p1="4" p2="9" p3="8"/>
 </Blendable>
 <MotionCombination />
 <JointList />
</ParaGroup>
