<ParaGroup>
 <Dimensions>
  <Param Name="TravelAngle" Min="-3.1400001" Max="3.1400001" Cells="15" Scale="1" SKey="0" EKey="1"/>
  <Param Name="TurnSpeed" Min="-1.34" Max="1.34" Cells="5" Scale="1" SKey="0" EKey="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="MoveSpeed"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="stocked_alerted_prone_walkback" PlaybackScale="1" SetPara0="-3.141" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_prone_walkback45right" PlaybackScale="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_prone_walkright" PlaybackScale="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_prone_walkforward45right" PlaybackScale="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_prone_walkforward" PlaybackScale="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_prone_walkforward45left" PlaybackScale="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_prone_walkleft" PlaybackScale="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_prone_walkback45left" PlaybackScale="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_prone_walkback" PlaybackScale="1" SetPara0="3.141" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_prone_walkforward90right" PlaybackScale="1" SetPara0="0" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_prone_walkforward90left" PlaybackScale="1" SetPara0="0" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
 </ExampleList>
 <ExamplePseudo />
 <Blendable>
  <Face p0="0" p1="1" p2="10"/>
  <Face p0="1" p1="2" p2="10"/>
  <Face p0="2" p1="3" p2="10"/>
  <Face p0="3" p1="4" p2="10"/>
  <Face p0="4" p1="5" p2="10"/>
  <Face p0="5" p1="6" p2="10"/>
  <Face p0="6" p1="7" p2="10"/>
  <Face p0="7" p1="8" p2="10"/>
  <Face p0="0" p1="9" p2="1"/>
  <Face p0="1" p1="9" p2="2"/>
  <Face p0="2" p1="9" p2="3"/>
  <Face p0="3" p1="9" p2="4"/>
  <Face p0="4" p1="9" p2="5"/>
  <Face p0="5" p1="9" p2="6"/>
  <Face p0="6" p1="9" p2="7"/>
  <Face p0="7" p1="9" p2="8"/>
 </Blendable>
 <MotionCombination />
 <JointList />
</ParaGroup>
