<ParaGroup>
 <THRESHOLD tz="1.5700001"/>
 <Dimensions>
  <Param Name="MoveSpeed" Min="0.63450003" Max="6.1300001" Cells="14"/>
  <Param Name="TravelAngle" Min="-3.141" Max="3.141" Cells="25"/>
  <Param Name="TurnSpeed" Min="-1.7" Max="1.7" Cells="7"/>
 </Dimensions>
 <ExampleList>
  <Example SetPara1="-3.141" AName="stocked_alerted_stand_walkslow_back"/>
  <Example AName="stocked_alerted_stand_walkslow_back45right"/>
  <Example AName="stocked_alerted_stand_walkslow_right"/>
  <Example AName="stocked_alerted_stand_walkslow_forward"/>
  <Example AName="stocked_alerted_stand_walkslow_forward45left"/>
  <Example AName="stocked_alerted_stand_walkslow_left"/>
  <Example SetPara1="3.141" AName="stocked_alerted_stand_walkslow_back"/>
  <Example SetPara1="-3.141" AName="stocked_alerted_stand_walkfast_back"/>
  <Example AName="stocked_alerted_stand_walkfast_back45right"/>
  <Example AName="stocked_alerted_stand_walkfast_right"/>
  <Example AName="stocked_alerted_stand_walkfast_forward"/>
  <Example AName="stocked_alerted_stand_walkfast_forward45left"/>
  <Example AName="stocked_alerted_stand_walkfast_left"/>
  <Example SetPara1="3.141" AName="stocked_alerted_stand_walkfast_back"/>
  <Example SetPara1="-3.141" AName="stocked_alerted_stand_runslow_back"/>
  <Example AName="stocked_alerted_stand_runslow_back45right"/>
  <Example AName="stocked_alerted_stand_runslow_right"/>
  <Example AName="stocked_alerted_stand_runslow_forward"/>
  <Example AName="stocked_alerted_stand_runslow_forward45left"/>
  <Example AName="stocked_alerted_stand_runslow_left"/>
  <Example SetPara1="3.141" AName="stocked_alerted_stand_runslow_back"/>
  <Example SetPara1="-3.141" AName="stocked_alerted_stand_runfast_back"/>
  <Example AName="stocked_alerted_stand_runfast_back45right"/>
  <Example AName="stocked_alerted_stand_runfast_right"/>
  <Example AName="stocked_alerted_stand_runfast_forward"/>
  <Example AName="stocked_alerted_stand_runfast_forward45left"/>
  <Example AName="stocked_alerted_stand_runfast_left"/>
  <Example SetPara1="3.141" AName="stocked_alerted_stand_runfast_back"/>
  <Example AName="stocked_alerted_stand_sprint_forward45right"/>
  <Example AName="stocked_alerted_stand_sprint_forward"/>
  <Example AName="stocked_alerted_stand_sprint_forward45left"/>
  <Example AName="stocked_alerted_stand_walkslow_forward90right"/>
  <Example AName="stocked_alerted_stand_walkslow_forward90left"/>
  <Example AName="stocked_alerted_stand_walkfast_forward90right"/>
  <Example AName="stocked_alerted_stand_walkfast_forward90left"/>
  <Example AName="stocked_alerted_stand_runslow_forward90right"/>
  <Example AName="stocked_alerted_stand_runslow_forward90left"/>
  <Example AName="stocked_alerted_stand_runfast_forward90right" PlaybackScale="1.5"/>
  <Example AName="stocked_alerted_stand_runfast_forward90left" PlaybackScale="1.5"/>
  <Example AName="stocked_alerted_stand_sprint_forward90right" PlaybackScale="2.5"/>
  <Example AName="stocked_alerted_stand_sprint_forward90left" PlaybackScale="2.5"/>
 </ExampleList>
 <ExamplePseudo>
  <Pseudo p0="10" p1="3" w0="-0.30000001" w1="1.3"/>
 </ExamplePseudo>
 <Blendable>
  <Face p0="0" p1="1" p2="8" p3="7" p4="31" p5="33"/>
  <Face p0="1" p1="2" p2="9" p3="8" p4="31" p5="33"/>
  <Face p0="2" p1="3" p2="10" p3="9" p4="31" p5="33"/>
  <Face p0="3" p1="4" p2="11" p3="10" p4="31" p5="33"/>
  <Face p0="4" p1="5" p2="12" p3="11" p4="31" p5="33"/>
  <Face p0="5" p1="6" p2="13" p3="12" p4="31" p5="33"/>
  <Face p0="1" p1="0" p2="7" p3="8" p4="32" p5="34"/>
  <Face p0="2" p1="1" p2="8" p3="9" p4="32" p5="34"/>
  <Face p0="3" p1="2" p2="9" p3="10" p4="32" p5="34"/>
  <Face p0="4" p1="3" p2="10" p3="11" p4="32" p5="34"/>
  <Face p0="5" p1="4" p2="11" p3="12" p4="32" p5="34"/>
  <Face p0="6" p1="5" p2="12" p3="13" p4="32" p5="34"/>
  <Face p0="7" p1="8" p2="15" p3="14" p4="33" p5="35"/>
  <Face p0="8" p1="9" p2="16" p3="15" p4="33" p5="35"/>
  <Face p0="9" p1="10" p2="17" p3="16" p4="33" p5="35"/>
  <Face p0="10" p1="11" p2="18" p3="17" p4="33" p5="35"/>
  <Face p0="11" p1="12" p2="19" p3="18" p4="33" p5="35"/>
  <Face p0="12" p1="13" p2="20" p3="19" p4="33" p5="35"/>
  <Face p0="8" p1="7" p2="14" p3="15" p4="34" p5="36"/>
  <Face p0="9" p1="8" p2="15" p3="16" p4="34" p5="36"/>
  <Face p0="10" p1="9" p2="16" p3="17" p4="34" p5="36"/>
  <Face p0="11" p1="10" p2="17" p3="18" p4="34" p5="36"/>
  <Face p0="12" p1="11" p2="18" p3="19" p4="34" p5="36"/>
  <Face p0="13" p1="12" p2="19" p3="20" p4="34" p5="36"/>
  <Face p0="14" p1="15" p2="22" p3="21" p4="35" p5="37"/>
  <Face p0="15" p1="16" p2="23" p3="22" p4="35" p5="37"/>
  <Face p0="16" p1="17" p2="24" p3="23" p4="35" p5="37"/>
  <Face p0="17" p1="18" p2="25" p3="24" p4="35" p5="37"/>
  <Face p0="18" p1="19" p2="26" p3="25" p4="35" p5="37"/>
  <Face p0="19" p1="20" p2="27" p3="26" p4="35" p5="37"/>
  <Face p0="15" p1="14" p2="21" p3="22" p4="36" p5="38"/>
  <Face p0="16" p1="15" p2="22" p3="23" p4="36" p5="38"/>
  <Face p0="17" p1="16" p2="23" p3="24" p4="36" p5="38"/>
  <Face p0="18" p1="17" p2="24" p3="25" p4="36" p5="38"/>
  <Face p0="19" p1="18" p2="25" p3="26" p4="36" p5="38"/>
  <Face p0="20" p1="19" p2="26" p3="27" p4="36" p5="38"/>
  <Face p0="23" p1="24" p2="29" p3="28" p4="37" p5="39"/>
  <Face p0="24" p1="25" p2="30" p3="29" p4="37" p5="39"/>
  <Face p0="24" p1="23" p2="28" p3="29" p4="38" p5="40"/>
  <Face p0="25" p1="24" p2="29" p3="30" p4="38" p5="40"/>
  <Face p0="41" p1="4" p2="3" p3="2" p4="31"/>
  <Face p0="41" p1="2" p2="3" p3="4" p4="32"/>
 </Blendable>
</ParaGroup>
