<ParaGroup>
 <Dimensions>
  <Param Name="TravelAngle" Min="-3.141" Max="3.141" Cells="15" Scale="1" SKey="0" EKey="1"/>
  <Param Name="TurnSpeed" Min="-1.341" Max="1.341" Cells="7" Scale="1" SKey="0" EKey="1"/>
  <Param Name="TravelSlope" Min="-0.186" Max="0.186" Cells="3" Scale="6" SKey="0" EKey="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="MoveSpeed"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="stocked_alerted_crouch_walkfast_back" PlaybackScale="1" SetPara0="-3.141" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_crouch_walkfast_back45right" PlaybackScale="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_crouch_walkfast_right" PlaybackScale="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_crouch_walkfast_forward45right" PlaybackScale="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_crouch_walkfast_forward" PlaybackScale="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_crouch_walkfast_forward45left" PlaybackScale="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_crouch_walkfast_left" PlaybackScale="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_crouch_walkfast_back45left" PlaybackScale="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_crouch_walkfast_back" PlaybackScale="1" SetPara0="3.141" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_crouch_walkfast_forward90right" PlaybackScale="1" SetPara0="0" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_crouch_walkfast_forward90left" PlaybackScale="1" SetPara0="0" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_crouch_walkfast_forward10down" PlaybackScale="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="stocked_alerted_crouch_walkfast_forward10up" PlaybackScale="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
 </ExampleList>
 <ExamplePseudo />
 <Blendable>
  <Face p0="0" p1="1" p2="9" p3="11"/>
  <Face p0="1" p1="2" p2="9" p3="11"/>
  <Face p0="2" p1="3" p2="9" p3="11"/>
  <Face p0="3" p1="4" p2="9" p3="11"/>
  <Face p0="4" p1="5" p2="9" p3="11"/>
  <Face p0="5" p1="6" p2="9" p3="11"/>
  <Face p0="6" p1="7" p2="9" p3="11"/>
  <Face p0="7" p1="8" p2="9" p3="11"/>
  <Face p0="0" p1="10" p2="1" p3="11"/>
  <Face p0="1" p1="10" p2="2" p3="11"/>
  <Face p0="2" p1="10" p2="3" p3="11"/>
  <Face p0="3" p1="10" p2="4" p3="11"/>
  <Face p0="4" p1="10" p2="5" p3="11"/>
  <Face p0="5" p1="10" p2="6" p3="11"/>
  <Face p0="6" p1="10" p2="7" p3="11"/>
  <Face p0="7" p1="10" p2="8" p3="11"/>
  <Face p0="0" p1="1" p2="10" p3="12"/>
  <Face p0="1" p1="2" p2="10" p3="12"/>
  <Face p0="2" p1="3" p2="10" p3="12"/>
  <Face p0="3" p1="4" p2="10" p3="12"/>
  <Face p0="4" p1="5" p2="10" p3="12"/>
  <Face p0="5" p1="6" p2="10" p3="12"/>
  <Face p0="6" p1="7" p2="10" p3="12"/>
  <Face p0="7" p1="8" p2="10" p3="12"/>
  <Face p0="0" p1="9" p2="1" p3="12"/>
  <Face p0="1" p1="9" p2="2" p3="12"/>
  <Face p0="2" p1="9" p2="3" p3="12"/>
  <Face p0="3" p1="9" p2="4" p3="12"/>
  <Face p0="4" p1="9" p2="5" p3="12"/>
  <Face p0="5" p1="9" p2="6" p3="12"/>
  <Face p0="6" p1="9" p2="7" p3="12"/>
  <Face p0="7" p1="9" p2="8" p3="12"/>
 </Blendable>
 <MotionCombination />
 <JointList />
</ParaGroup>
