<ParaGroup>
  <VEGPARAMS LookAheadTime="1.0" />

  <Dimensions>
    <Param name="TurnAngle" min="-1" max="+1" cells="9" locked="1"/>
  </Dimensions>

  <ExampleList>
    <Example SetPara0="-1" AName="pistol_alerted_zerog_pitchdown_cycle" />
    <Example SetPara0="0"  AName="pistol_alerted_zerog_idle_01" />
    <Example SetPara0="+1" AName="pistol_alerted_zerog_pitchup_cycle" />
  </ExampleList>

  <ExamplePseudo>
    <Pseudo p0="1" p1="0" w0="-1.5" w1="2.5" />
    <Pseudo p0="1" p1="2" w0="-1.5" w1="2.5" />
  </ExamplePseudo>

  <Blendable>
    <Face p0="3"  p1="0" />
    <Face p0="0"  p1="1" />
    <Face p0="1"  p1="2" />
    <Face p0="2"  p1="4" />
  </Blendable>

</ParaGroup>
