<ParaGroup>
  <Dimensions>
	<Param name="TravelAngle" min="-3.14" max="+3.14" cells="5" />	<!-- Measured in radian -->
    <Param name="TurnSpeed"   min="-1.34" max="+1.34" cells="3" /> <!-- Measured in radian/sec -->
  </Dimensions>

  <ExampleList>
	<!-- Speed + Travel Angle -->
    <Example SetPara0="-3.141" AName="pistol_alerted_stand_walkback_hurt_legleft" /> <!-- 0 -->
	<Example AName="pistol_alerted_stand_walkback45right_hurt_legleft" /> <!-- 1 -->
    <Example AName="pistol_alerted_stand_walkright_hurt_legleft" /> <!-- 2 -->
	<Example AName="pistol_alerted_stand_walkforward45right_hurt_legleft" /> <!-- 3 -->
    <Example AName="pistol_alerted_stand_walkforward_hurt_legleft" /> <!-- 4 -->
	<Example AName="pistol_alerted_stand_walkforward45left_hurt_legleft" /> <!-- 5 -->
	<Example AName="pistol_alerted_stand_walkleft_hurt_legleft" /> <!-- 6 -->
	<Example AName="pistol_alerted_stand_walkback45left_hurt_legleft" /> <!-- 7 -->
	<Example SetPara0="+3.141" AName="pistol_alerted_stand_walkback_hurt_legleft" /> <!-- 8 -->
	
	<!-- Turn Angle -->
	<Example AName="stocked_alerted_stand_walkfast_forward90left" /> <!-- 9 -->
	<Example AName="stocked_alerted_stand_walkfast_forward90right" /> <!-- 10 -->
	
  </ExampleList>

  <Blendable>
 	<Face p0="1" p1="0" p2="10" /> 
	<Face p0="2" p1="1" p2="10" />
	<Face p0="3" p1="2" p2="10" />
	<Face p0="4" p1="3" p2="10" />
	
	<Face p0="5" p1="4" p2="10" />
	<Face p0="6" p1="5" p2="10" />
	<Face p0="7" p1="6" p2="10" />
	<Face p0="8" p1="7" p2="10" />
	
	<Face p0="9" p1="0" p2="1" />
	<Face p0="9" p1="1" p2="2" />
	<Face p0="9" p1="2" p2="3" />
	<Face p0="9" p1="3" p2="4" />
	                 
	<Face p0="9" p1="4" p2="5" />
	<Face p0="9" p1="5" p2="6" />
	<Face p0="9" p1="6" p2="7" />
	<Face p0="9" p1="7" p2="8" />
  </Blendable>
</ParaGroup>
