<ParaGroup>
<THRESHOLD tz="1.57" />
  <Dimensions>
    <Param name="MoveSpeed"   min="+0.25" max="+6.66" cells="9" /> <!-- Measured in m/s -->
    <Param name="TravelAngle" min="-3.14" max="+3.14" cells="9" /> <!-- Measured in radian -->
    <Param name="TurnSpeed"   min="-2.85" max="+2.85" cells="5" /> <!-- Measured in radian/sec -->
  </Dimensions>

  <ExampleList>
    <Example SetPara0="1.58" SetPara1="-3.141" AName="pistol_alerted_stand_walkfast_back" /> 	<!-- 0 -->
	<Example SetPara0="1.58" AName="pistol_alerted_stand_walkfast_back45right" /> 				<!-- 1 -->
    <Example SetPara0="1.58" AName="pistol_alerted_stand_walkfast_right" /> 					<!-- 2 -->
    <Example SetPara0="2.25" AName="pistol_alerted_stand_walkfast_forward" /> 					<!-- 3 -->
	<Example SetPara0="1.58" AName="pistol_alerted_stand_walkfast_forward45left" /> 			<!-- 4 -->
    <Example SetPara0="1.58" AName="pistol_alerted_stand_walkfast_left" /> 					<!-- 5 -->
    <Example SetPara0="1.58" SetPara1="+3.141" AName="pistol_alerted_stand_walkfast_back" /> 	<!-- 6 -->
	
    <Example SetPara0="2.38" SetPara1="-3.141" AName="pistol_alerted_stand_runslow_back" />	<!-- 7 -->
	<Example SetPara0="2.38" AName="pistol_alerted_stand_runslow_back45right" />				<!-- 8 -->
    <Example SetPara0="2.38" AName="pistol_alerted_stand_runslow_right" />						<!-- 9 -->
    <Example SetPara0="3.4"  AName="pistol_alerted_stand_runslow_forward" />					<!-- 10 -->
	<Example SetPara0="2.38" AName="pistol_alerted_stand_runslow_forward45left" />				<!-- 11 -->
    <Example SetPara0="2.38" AName="pistol_alerted_stand_runslow_left" />						<!-- 12 -->
    <Example SetPara0="2.38" SetPara1="+3.141" AName="pistol_alerted_stand_runslow_back" />	<!-- 13 -->
	
    <Example SetPara0="6" AName="pistol_alerted_stand_sprint_forward" />						<!-- 14 -->
	
	
	<Example SetPara0="2.25" AName="pistol_alerted_stand_walkfast_forward90left" />	<!-- 15 -->
	<Example SetPara0="2.25" AName="pistol_alerted_stand_walkfast_forward90right" />	<!-- 16 -->
	
	<Example SetPara0="3.4" AName="pistol_alerted_stand_runslow_forward90left" />		<!-- 17 -->
	<Example SetPara0="3.4" AName="pistol_alerted_stand_runslow_forward90right" />		<!-- 18 -->
	
	<Example SetPara0="6" AName="pistol_alerted_stand_sprint_forward90left" />			<!-- 19 -->
	<Example SetPara0="6" AName="pistol_alerted_stand_sprint_forward90right" />		<!-- 20 -->
  </ExampleList>

  <Blendable>
	<Face p0="12" p1="13" p2="6" p3="5" p4="15" p5="17" />
	<Face p0="11" p1="12" p2="5" p3="4" p4="15" p5="17" />
	<Face p0="10" p1="11" p2="4" p3="3" p4="15" p5="17" />
	
	<Face p0="3" p1="2" p2="9" p3="10" p4="17" p5="15" />
	<Face p0="2" p1="1" p2="8" p3="9" p4="17" p5="15" />
	<Face p0="1" p1="0" p2="7" p3="8" p4="17" p5="15" />
	
	<Face p0="5" p1="6" p2="13" p3="12" p4="18" p5="16" />
	<Face p0="4" p1="5" p2="12" p3="11" p4="18" p5="16" />
	<Face p0="3" p1="4" p2="11" p3="10" p4="18" p5="16" />
	
	<Face p0="10" p1="9" p2="2" p3="3" p4="16" p5="18" />
	<Face p0="9" p1="8" p2="1" p3="2" p4="16" p5="18" />
	<Face p0="8" p1="7" p2="0" p3="1" p4="16" p5="18" />
	
	
 	<Face p0="14" p1="11" p2="10" p3="17" p4="19" />
	<Face p0="10" p1="9" p2="14" p3="19" p4="17" />
	
	<Face p0="10" p1="11" p2="14" p3="20" p4="18" />
	<Face p0="14" p1="9" p2="10" p3="18" p4="20" />
  </Blendable>
</ParaGroup>
